%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kazuk\AppData\Local\Temp\s68k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 30 30 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\band_con.X.production.o
cinit CODE 0 E02 E02 46 1
text0 CODE 0 34 34 240 1
text1 CODE 0 DBA DBA 48 1
text2 CODE 0 BA0 BA0 8A 1
text3 CODE 0 D1A D1A 56 1
text4 CODE 0 8B4 8B4 CC 1
text5 CODE 0 7C8 7C8 EC 1
text6 CODE 0 C2A C2A 7A 1
text7 CODE 0 E48 E48 34 1
text8 CODE 0 EAE EAE 30 1
text9 CODE 0 E7C E7C 32 1
nvCOMRAM COMRAM 1 54 54 2 1
text10 CODE 0 F08 F08 18 1
text11 CODE 0 EDE EDE 2A 1
text12 CODE 0 D70 D70 4A 1
text13 CODE 0 498 498 1F8 1
text14 CODE 0 980 980 BE 1
text15 CODE 0 A3E A3E B4 1
text16 CODE 0 F20 F20 10 1
text17 CODE 0 AF2 AF2 AE 1
text18 CODE 0 274 274 224 1
text19 CODE 0 CA4 CA4 76 1
text20 CODE 0 690 690 138 1
idataCOMRAM CODE 0 F30 F30 8 1
cstackCOMRAM COMRAM 1 1 1 30 1
temp COMRAM 1 56 56 1 1
bssBANK0 BANK0 1 60 60 E 1
intcode CODE 0 8 8 28 1
dataCOMRAM COMRAM 1 4C 4C 8 1
bssCOMRAM COMRAM 1 31 31 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-E40 1
SFR E41-FFF 1
BANK0 6E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST F38-FFFF 1
STACK 6E-E40 1
SMALLCONST F38-FFFF 1
CODE 4-7 1
CODE F38-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 57-5F 1
BIGRAM 6E-E40 1
COMRAM 57-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F38-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\band_con.X.production.o
8 intcode CODE >385:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
8 intcode CODE >7:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
A intcode CODE >8:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
E intcode CODE >9:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
10 intcode CODE >10:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
12 intcode CODE >11:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
12 intcode CODE >12:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
16 intcode CODE >13:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
18 intcode CODE >14:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
1C intcode CODE >15:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
20 intcode CODE >16:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
24 intcode CODE >17:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
28 intcode CODE >18:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
2A intcode CODE >19:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
2C intcode CODE >21:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
690 text20 CODE >366:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
692 text20 CODE >369:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
6A2 text20 CODE >373:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
6A8 text20 CODE >374:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
6B0 text20 CODE >375:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
6DA text20 CODE >376:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
6F2 text20 CODE >377:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
722 text20 CODE >378:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
73A text20 CODE >379:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
758 text20 CODE >380:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
770 text20 CODE >381:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
78E text20 CODE >382:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
7A6 text20 CODE >383:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
7B6 text20 CODE >384:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
7C6 text20 CODE >385:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
CA4 text19 CODE >387:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
CA6 text19 CODE >394:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
CD0 text19 CODE >395:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
CF8 text19 CODE >396:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
D08 text19 CODE >397:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
D18 text19 CODE >398:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
274 text18 CODE >241:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
274 text18 CODE >243:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
278 text18 CODE >246:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
27C text18 CODE >248:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
280 text18 CODE >251:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
28C text18 CODE >252:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
2BA text18 CODE >253:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
2BC text18 CODE >257:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
2C8 text18 CODE >258:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
2EE text18 CODE >261:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
2FE text18 CODE >262:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
30E text18 CODE >263:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
31E text18 CODE >264:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
32E text18 CODE >265:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
33E text18 CODE >266:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
34E text18 CODE >267:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
35E text18 CODE >268:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
36E text18 CODE >269:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
37E text18 CODE >270:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
380 text18 CODE >271:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
384 text18 CODE >272:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
386 text18 CODE >273:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
38C text18 CODE >275:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
390 text18 CODE >278:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
39C text18 CODE >279:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
3CA text18 CODE >280:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
3CC text18 CODE >284:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
3D8 text18 CODE >285:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
3FE text18 CODE >288:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
40E text18 CODE >289:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
41E text18 CODE >290:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
42E text18 CODE >291:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
43E text18 CODE >292:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
44E text18 CODE >293:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
45E text18 CODE >294:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
46E text18 CODE >295:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
47E text18 CODE >296:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
48E text18 CODE >297:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
494 text18 CODE >300:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
496 text18 CODE >301:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
AF2 text17 CODE >62:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
AF2 text17 CODE >64:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
AF6 text17 CODE >65:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B00 text17 CODE >70:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B04 text17 CODE >75:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B08 text17 CODE >86:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B0A text17 CODE >87:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B0C text17 CODE >91:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B10 text17 CODE >92:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B12 text17 CODE >93:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B14 text17 CODE >94:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B18 text17 CODE >95:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B1A text17 CODE >96:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B1C text17 CODE >97:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B1E text17 CODE >98:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B22 text17 CODE >103:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B26 text17 CODE >104:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B2A text17 CODE >105:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B2E text17 CODE >106:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B32 text17 CODE >107:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B36 text17 CODE >108:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B3A text17 CODE >109:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B3E text17 CODE >110:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B42 text17 CODE >111:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B46 text17 CODE >112:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B4A text17 CODE >113:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B4E text17 CODE >114:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B52 text17 CODE >115:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B56 text17 CODE >116:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B5A text17 CODE >117:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B5E text17 CODE >118:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B62 text17 CODE >119:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B66 text17 CODE >120:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B6A text17 CODE >121:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B6E text17 CODE >122:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B72 text17 CODE >123:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B76 text17 CODE >124:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B7A text17 CODE >125:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B7E text17 CODE >126:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B82 text17 CODE >141:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B86 text17 CODE >142:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B8A text17 CODE >143:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B8E text17 CODE >145:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
B92 text17 CODE >146:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
F20 text16 CODE >119:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
F22 text16 CODE >121:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
F26 text16 CODE >122:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
F2A text16 CODE >123:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
F2C text16 CODE >124:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
F2E text16 CODE >125:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
A3E text15 CODE >27:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
A40 text15 CODE >32:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
A4A text15 CODE >33:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
A5A text15 CODE >34:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
A88 text15 CODE >35:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
AA0 text15 CODE >37:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
AA2 text15 CODE >38:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
AA8 text15 CODE >39:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
AAA text15 CODE >40:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
AAC text15 CODE >41:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
AAC text15 CODE >42:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
AAE text15 CODE >43:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
AB4 text15 CODE >44:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
AB6 text15 CODE >46:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
AB8 text15 CODE >47:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
ABE text15 CODE >48:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
AC0 text15 CODE >50:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
AC2 text15 CODE >51:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
AC8 text15 CODE >52:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
ACA text15 CODE >53:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
ACC text15 CODE >54:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
980 text14 CODE >112:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
982 text14 CODE >117:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
984 text14 CODE >118:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
994 text14 CODE >119:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
99C text14 CODE >120:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
99E text14 CODE >121:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
9BE text14 CODE >122:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
9C8 text14 CODE >123:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
9E6 text14 CODE >124:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
9E8 text14 CODE >125:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
9FA text14 CODE >126:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
9FC text14 CODE >127:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
A14 text14 CODE >128:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
A2C text14 CODE >129:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
A3C text14 CODE >130:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
498 text13 CODE >62:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
498 text13 CODE >70:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
4A0 text13 CODE >71:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
4A2 text13 CODE >72:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
4A8 text13 CODE >73:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
4AA text13 CODE >74:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
4BE text13 CODE >75:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
4C0 text13 CODE >76:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
4C6 text13 CODE >77:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
4C8 text13 CODE >79:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
4E6 text13 CODE >80:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
504 text13 CODE >81:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
522 text13 CODE >82:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
540 text13 CODE >83:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
55E text13 CODE >84:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
57C text13 CODE >85:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
59A text13 CODE >86:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
5B8 text13 CODE >87:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
5D6 text13 CODE >88:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
5F4 text13 CODE >90:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
5F8 text13 CODE >91:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
5FC text13 CODE >92:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
60E text13 CODE >93:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
618 text13 CODE >94:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
636 text13 CODE >96:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
63E text13 CODE >97:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
642 text13 CODE >98:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
644 text13 CODE >99:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
646 text13 CODE >100:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
652 text13 CODE >101:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
670 text13 CODE >102:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
68E text13 CODE >103:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
D70 text12 CODE >36:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
D72 text12 CODE >65:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
D76 text12 CODE >66:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
D7A text12 CODE >67:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
D80 text12 CODE >68:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
D8E text12 CODE >69:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
D94 text12 CODE >70:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
D94 text12 CODE >71:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
DA4 text12 CODE >72:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
DAA text12 CODE >74:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
DAE text12 CODE >75:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
DB2 text12 CODE >76:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
DB4 text12 CODE >77:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
DB6 text12 CODE >78:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
DB8 text12 CODE >79:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
EDE text11 CODE >215:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
EDE text11 CODE >220:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
EE8 text11 CODE >221:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
EF6 text11 CODE >222:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
F08 text10 CODE >215:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
F08 text10 CODE >216:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
F14 text10 CODE >217:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
F16 text10 CODE >218:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
F1C text10 CODE >219:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
F1E text10 CODE >220:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
E7C text9 CODE >188:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
E7E text9 CODE >190:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
E80 text9 CODE >191:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
E8C text9 CODE >192:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
EAC text9 CODE >193:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
EAE text8 CODE >174:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
EB0 text8 CODE >176:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
EBC text8 CODE >177:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
EDC text8 CODE >178:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
E48 text7 CODE >205:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
E48 text7 CODE >207:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
E58 text7 CODE >209:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
E64 text7 CODE >210:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
E66 text7 CODE >211:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
E78 text7 CODE >212:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
E7A text7 CODE >213:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
C2A text6 CODE >17:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
C2A text6 CODE >19:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
C3A text6 CODE >20:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
C44 text6 CODE >21:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
C76 text6 CODE >22:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
C7A text6 CODE >23:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
C92 text6 CODE >24:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
CA2 text6 CODE >25:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
7C8 text5 CODE >27:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
7C8 text5 CODE >28:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
7CA text5 CODE >30:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
7D4 text5 CODE >31:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
7D6 text5 CODE >33:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
800 text5 CODE >34:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
802 text5 CODE >36:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
82C text5 CODE >37:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
82E text5 CODE >39:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
83A text5 CODE >40:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
83C text5 CODE >42:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
848 text5 CODE >43:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
84A text5 CODE >46:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
860 text5 CODE >45:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
864 text5 CODE >48:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
870 text5 CODE >49:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
87C text5 CODE >50:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
87E text5 CODE >54:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
8B4 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
8B4 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
8B8 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
8BC text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
8CC text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
8D0 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
8D4 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
8E4 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
8E8 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
8F8 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
904 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
908 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
90A text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
914 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
916 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
91A text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
924 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
938 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
948 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
94A text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
954 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
958 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
95E text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
96E text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
97E text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
D1A text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
D1A text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
D2A text3 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
D2E text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
D3E text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
D48 text3 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
D52 text3 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
D5E text3 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
D6E text3 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
BA0 text2 CODE >24:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
BA0 text2 CODE >27:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
BA2 text2 CODE >28:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
BA4 text2 CODE >30:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
C06 text2 CODE >31:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
C16 text2 CODE >33:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
C1A text2 CODE >34:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
C1E text2 CODE >35:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
C22 text2 CODE >36:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
C26 text2 CODE >38:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
C28 text2 CODE >39:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
DBA text1 CODE >57:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
DBA text1 CODE >61:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
DC0 text1 CODE >64:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
DD0 text1 CODE >65:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
DD4 text1 CODE >66:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
DD8 text1 CODE >67:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
DDC text1 CODE >68:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
DE0 text1 CODE >69:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
DE4 text1 CODE >70:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
DE8 text1 CODE >71:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
DEC text1 CODE >72:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
DF0 text1 CODE >73:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
DFA text1 CODE >74:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
DFE text1 CODE >80:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
E00 text1 CODE >81:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
34 text0 CODE >109:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
34 text0 CODE >113:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
38 text0 CODE >114:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
3A text0 CODE >115:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
40 text0 CODE >116:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
44 text0 CODE >117:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
48 text0 CODE >118:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
4C text0 CODE >119:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
50 text0 CODE >120:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
54 text0 CODE >121:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
58 text0 CODE >122:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
5C text0 CODE >123:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
60 text0 CODE >125:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
64 text0 CODE >126:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
68 text0 CODE >127:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
6A text0 CODE >128:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
6C text0 CODE >129:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
6E text0 CODE >130:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
70 text0 CODE >131:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
72 text0 CODE >132:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
74 text0 CODE >135:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
90 text0 CODE >136:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
92 text0 CODE >137:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
94 text0 CODE >141:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
98 text0 CODE >144:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
AA text0 CODE >146:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
AE text0 CODE >148:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
BA text0 CODE >150:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
BC text0 CODE >151:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
D2 text0 CODE >150:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
D6 text0 CODE >153:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
E2 text0 CODE >154:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
EE text0 CODE >157:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
F0 text0 CODE >158:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
FC text0 CODE >159:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
FE text0 CODE >162:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
102 text0 CODE >163:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
10A text0 CODE >164:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
10C text0 CODE >165:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
112 text0 CODE >166:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
116 text0 CODE >168:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
11A text0 CODE >170:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
136 text0 CODE >171:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
13E text0 CODE >173:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
14A text0 CODE >174:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
14C text0 CODE >175:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
14E text0 CODE >176:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
156 text0 CODE >180:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
15A text0 CODE >181:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
170 text0 CODE >182:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
174 text0 CODE >183:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
178 text0 CODE >184:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
18E text0 CODE >185:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
190 text0 CODE >186:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
19C text0 CODE >190:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
19C text0 CODE >192:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
1AE text0 CODE >194:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
1B0 text0 CODE >195:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
1D2 text0 CODE >196:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
1D6 text0 CODE >197:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
1E6 text0 CODE >198:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
1EA text0 CODE >199:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
1F6 text0 CODE >200:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
206 text0 CODE >201:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
216 text0 CODE >202:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
226 text0 CODE >203:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
236 text0 CODE >204:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
246 text0 CODE >205:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
256 text0 CODE >206:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
266 text0 CODE >208:C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
E02 cinit CODE >6953:C:\Users\kazuk\AppData\Local\Temp\s68k.
E02 cinit CODE >6955:C:\Users\kazuk\AppData\Local\Temp\s68k.
E02 cinit CODE >6958:C:\Users\kazuk\AppData\Local\Temp\s68k.
E02 cinit CODE >7002:C:\Users\kazuk\AppData\Local\Temp\s68k.
E04 cinit CODE >7003:C:\Users\kazuk\AppData\Local\Temp\s68k.
E06 cinit CODE >7004:C:\Users\kazuk\AppData\Local\Temp\s68k.
E08 cinit CODE >7005:C:\Users\kazuk\AppData\Local\Temp\s68k.
E0A cinit CODE >7006:C:\Users\kazuk\AppData\Local\Temp\s68k.
E0C cinit CODE >7007:C:\Users\kazuk\AppData\Local\Temp\s68k.
E0E cinit CODE >7008:C:\Users\kazuk\AppData\Local\Temp\s68k.
E12 cinit CODE >7009:C:\Users\kazuk\AppData\Local\Temp\s68k.
E16 cinit CODE >7010:C:\Users\kazuk\AppData\Local\Temp\s68k.
E16 cinit CODE >7011:C:\Users\kazuk\AppData\Local\Temp\s68k.
E18 cinit CODE >7012:C:\Users\kazuk\AppData\Local\Temp\s68k.
E1C cinit CODE >7013:C:\Users\kazuk\AppData\Local\Temp\s68k.
E1E cinit CODE >7014:C:\Users\kazuk\AppData\Local\Temp\s68k.
E20 cinit CODE >7015:C:\Users\kazuk\AppData\Local\Temp\s68k.
E22 cinit CODE >7019:C:\Users\kazuk\AppData\Local\Temp\s68k.
E26 cinit CODE >7020:C:\Users\kazuk\AppData\Local\Temp\s68k.
E28 cinit CODE >7021:C:\Users\kazuk\AppData\Local\Temp\s68k.
E28 cinit CODE >7022:C:\Users\kazuk\AppData\Local\Temp\s68k.
E2A cinit CODE >7023:C:\Users\kazuk\AppData\Local\Temp\s68k.
E2C cinit CODE >7024:C:\Users\kazuk\AppData\Local\Temp\s68k.
E2E cinit CODE >7027:C:\Users\kazuk\AppData\Local\Temp\s68k.
E32 cinit CODE >7028:C:\Users\kazuk\AppData\Local\Temp\s68k.
E34 cinit CODE >7029:C:\Users\kazuk\AppData\Local\Temp\s68k.
E34 cinit CODE >7030:C:\Users\kazuk\AppData\Local\Temp\s68k.
E36 cinit CODE >7031:C:\Users\kazuk\AppData\Local\Temp\s68k.
E38 cinit CODE >7032:C:\Users\kazuk\AppData\Local\Temp\s68k.
E3A cinit CODE >7038:C:\Users\kazuk\AppData\Local\Temp\s68k.
E3A cinit CODE >7040:C:\Users\kazuk\AppData\Local\Temp\s68k.
E3C cinit CODE >7041:C:\Users\kazuk\AppData\Local\Temp\s68k.
E3E cinit CODE >7043:C:\Users\kazuk\AppData\Local\Temp\s68k.
E40 cinit CODE >7044:C:\Users\kazuk\AppData\Local\Temp\s68k.
E42 cinit CODE >7045:C:\Users\kazuk\AppData\Local\Temp\s68k.
E44 cinit CODE >7046:C:\Users\kazuk\AppData\Local\Temp\s68k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\band_con.X.production.o
ServoOut@angle 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
L6470_change@num 3 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
L6470_change@val C 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\band_con.X.production.o
__Hspace_1 6E 0 ABS 0 - dist/default/production\band_con.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
ServoOut@value 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\band_con.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\band_con.X.production.o
L6470_GetRegister@dt A 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\kazuk\AppData\Local\Temp\s68k.o
__end_of_L6470_GetRegister A3E 0 CODE 0 text14 dist/default/production\band_con.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\band_con.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\band_con.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\band_con.X.production.o
__size_of_convertReg2StandardCANid 0 0 ABS 0 - dist/default/production\band_con.X.production.o
_servo_Angle 50 0 COMRAM 1 dataCOMRAM dist/default/production\band_con.X.production.o
_SPI_transfer F20 0 CODE 0 text16 dist/default/production\band_con.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\band_con.X.production.o
_Busy 3F 0 COMRAM 1 bssCOMRAM dist/default/production\band_con.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\band_con.X.production.o
_Wait EDE 0 CODE 0 text11 dist/default/production\band_con.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kazuk\AppData\Local\Temp\s68k.o
_data 44 0 COMRAM 1 bssCOMRAM dist/default/production\band_con.X.production.o
_main 34 0 CODE 0 text0 dist/default/production\band_con.X.production.o
btemp 56 0 COMRAM 1 temp dist/default/production\band_con.X.production.o
start 30 0 CODE 0 init C:\Users\kazuk\AppData\Local\Temp\s68k.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__size_of_Wait 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\band_con.X.production.o
CAN_receive@tempCanMsg 14 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\band_con.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__size_of_ServoOut 0 0 ABS 0 - dist/default/production\band_con.X.production.o
_InterTimer 8 0 CODE 0 intcode dist/default/production\band_con.X.production.o
__Hpowerup 30 0 CODE 0 powerup dist/default/production\band_con.X.production.o
ttemp5 57 0 COMRAM 1 temp dist/default/production\band_con.X.production.o
ttemp6 5A 0 COMRAM 1 temp dist/default/production\band_con.X.production.o
ttemp7 5E 0 COMRAM 1 temp dist/default/production\band_con.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\band_con.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\band_con.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\kazuk\AppData\Local\Temp\s68k.o
intlevel0 0 0 CODE 0 text C:\Users\kazuk\AppData\Local\Temp\s68k.o
intlevel1 0 0 CODE 0 text C:\Users\kazuk\AppData\Local\Temp\s68k.o
intlevel2 0 0 CODE 0 text C:\Users\kazuk\AppData\Local\Temp\s68k.o
intlevel3 0 0 CODE 0 text C:\Users\kazuk\AppData\Local\Temp\s68k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\band_con.X.production.o
___aldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\band_con.X.production.o
wtemp8 57 0 COMRAM 1 temp dist/default/production\band_con.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__size_of_SPI_transfer 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\band_con.X.production.o
___aldiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\band_con.X.production.o
_COMSTATbits F71 0 ABS 0 - dist/default/production\band_con.X.production.o
_L6470_Init 498 0 CODE 0 text13 dist/default/production\band_con.X.production.o
_L6470_Move E7C 0 CODE 0 text9 dist/default/production\band_con.X.production.o
_L6470_Stop E48 0 CODE 0 text7 dist/default/production\band_con.X.production.o
__pidataCOMRAM F30 0 CODE 0 idataCOMRAM dist/default/production\band_con.X.production.o
_L6470_change C2A 0 CODE 0 text6 dist/default/production\band_con.X.production.o
L6470_GetRegister@regadrs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\band_con.X.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\band_con.X.production.o
__end_of_ECAN_Initialize BA0 0 CODE 0 text17 dist/default/production\band_con.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kazuk\AppData\Local\Temp\s68k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kazuk\AppData\Local\Temp\s68k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\band_con.X.production.o
_L6470_command 7C8 0 CODE 0 text5 dist/default/production\band_con.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\band_con.X.production.o
_CIOCON F70 0 ABS 0 - dist/default/production\band_con.X.production.o
__end_of_SPI_transfer F30 0 CODE 0 text16 dist/default/production\band_con.X.production.o
_ServoOut BA0 0 CODE 0 text2 dist/default/production\band_con.X.production.o
_L6470_GetRegister 980 0 CODE 0 text14 dist/default/production\band_con.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\band_con.X.production.o
__end_of___lmul D70 0 CODE 0 text3 dist/default/production\band_con.X.production.o
__end_of_convertReg2StandardCANid D1A 0 CODE 0 text19 dist/default/production\band_con.X.production.o
__end_of_L6470_CMD F20 0 CODE 0 text10 dist/default/production\band_con.X.production.o
__end_of_L6470_Run EDE 0 CODE 0 text8 dist/default/production\band_con.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\band_con.X.production.o
__size_of_L6470_CMD 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__size_of_L6470_Run 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__end_of_CAN_receive 498 0 CODE 0 text18 dist/default/production\band_con.X.production.o
__end_of_InterTimer 30 0 CODE 0 intcode dist/default/production\band_con.X.production.o
_TXB0DLC F25 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB1DLC F15 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB2DLC F05 0 ABS 0 - dist/default/production\band_con.X.production.o
__size_of_can_recieve 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\band_con.X.production.o
__end_of_ServoOut C2A 0 CODE 0 text2 dist/default/production\band_con.X.production.o
_arm_mode_flag 41 0 COMRAM 1 bssCOMRAM dist/default/production\band_con.X.production.o
__Hintcodelo 30 0 CODE 0 intcodelo dist/default/production\band_con.X.production.o
__end_of___aldiv 980 0 CODE 0 text4 dist/default/production\band_con.X.production.o
SPI_transfer@dt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
_L6470_CMD F08 0 CODE 0 text10 dist/default/production\band_con.X.production.o
_L6470_Run EAE 0 CODE 0 text8 dist/default/production\band_con.X.production.o
__size_of_L6470_change 0 0 ABS 0 - dist/default/production\band_con.X.production.o
convertReg2StandardCANid@returnValue 8 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
convertReg2StandardCANid@ConvertedID C 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\band_con.X.production.o
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\band_con.X.production.o
can_recieve@rxMessage 21 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\band_con.X.production.o
__end_of_L6470_Init 690 0 CODE 0 text13 dist/default/production\band_con.X.production.o
__end_of_L6470_Move EAE 0 CODE 0 text9 dist/default/production\band_con.X.production.o
__end_of_L6470_Stop E7C 0 CODE 0 text7 dist/default/production\band_con.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\band_con.X.production.o
__Lintcodelo 30 0 CODE 0 intcodelo dist/default/production\band_con.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
start_initialization E02 0 CODE 0 cinit dist/default/production\band_con.X.production.o
_ECAN_Initialize AF2 0 CODE 0 text17 dist/default/production\band_con.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\band_con.X.production.o
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\band_con.X.production.o
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\band_con.X.production.o
___aldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
CAN_receive@returnValue 16 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
_txMessage 31 0 COMRAM 1 bssCOMRAM dist/default/production\band_con.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\band_con.X.production.o
__end_of_L6470_change CA4 0 CODE 0 text6 dist/default/production\band_con.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB1D0 F36 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB1D1 F37 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB1D2 F38 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB1D3 F39 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB1D4 F3A 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB1D5 F3B 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB1D6 F3C 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB1D7 F3D 0 ABS 0 - dist/default/production\band_con.X.production.o
L6470_Init@config 19 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\band_con.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\band_con.X.production.o
_T1time 54 0 COMRAM 1 nvCOMRAM dist/default/production\band_con.X.production.o
SPI_Init@mode 6 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
SPI_Init@stat 4 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
_TXB0D0 F26 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB0D1 F27 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB0D2 F28 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB0D3 F29 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB0D4 F2A 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB0D5 F2B 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB0D6 F2C 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB0D7 F2D 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB1D0 F16 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB1D1 F17 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB1D2 F18 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB1D3 F19 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB1D4 F1A 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB1D5 F1B 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB1D6 F1C 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB1D7 F1D 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB2D0 F06 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB2D1 F07 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB2D2 F08 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB2D3 F09 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB2D4 F0A 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB2D5 F0B 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB2D6 F0C 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB2D7 F0D 0 ABS 0 - dist/default/production\band_con.X.production.o
?_L6470_change 1 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
L6470_Init@val 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\band_con.X.production.o
_convertReg2ExtendedCANid 690 0 CODE 0 text20 dist/default/production\band_con.X.production.o
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\band_con.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\band_con.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\band_con.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\band_con.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\band_con.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\band_con.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\band_con.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\band_con.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\band_con.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\band_con.X.production.o
__size_of_L6470_command 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\band_con.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\band_con.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\band_con.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\band_con.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\band_con.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\band_con.X.production.o
CMD_Send@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\band_con.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\band_con.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\band_con.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\band_con.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\band_con.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\band_con.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\band_con.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\band_con.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\band_con.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\band_con.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\band_con.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\band_con.X.production.o
L6470_Stop@F12231 4C 0 COMRAM 1 dataCOMRAM dist/default/production\band_con.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\band_con.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\band_con.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\band_con.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\band_con.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\band_con.X.production.o
L6470_Init@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\band_con.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\band_con.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\kazuk\AppData\Local\Temp\s68k.o
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\band_con.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\band_con.X.production.o
_rxMessage 60 0 BANK0 1 bssBANK0 dist/default/production\band_con.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\band_con.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\band_con.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\band_con.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\band_con.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\band_con.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\band_con.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\band_con.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\band_con.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\band_con.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\band_con.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\band_con.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\band_con.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\band_con.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\band_con.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\band_con.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\band_con.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\band_con.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\band_con.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\band_con.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\band_con.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\band_con.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\band_con.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\band_con.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\band_con.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\band_con.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\band_con.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\band_con.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\band_con.X.production.o
convertReg2StandardCANid@tempRXBn_SIDH 7 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
convertReg2StandardCANid@tempRXBn_SIDL 1 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\band_con.X.production.o
convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits F 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\band_con.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\band_con.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\band_con.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\band_con.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\band_con.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\band_con.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\band_con.X.production.o
__Hinit 34 0 CODE 0 init dist/default/production\band_con.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\band_con.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\band_con.X.production.o
__Htemp 57 0 COMRAM 1 temp dist/default/production\band_con.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\band_con.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\band_con.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\band_con.X.production.o
__Linit 30 0 CODE 0 init dist/default/production\band_con.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\band_con.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\band_con.X.production.o
__Ltemp 56 0 COMRAM 1 temp dist/default/production\band_con.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\band_con.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
___lmul D1A 0 CODE 0 text3 dist/default/production\band_con.X.production.o
int$flags 56 0 COMRAM 1 temp dist/default/production\band_con.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\band_con.X.production.o
L6470_Stop@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__end_of_L6470_command 8B4 0 CODE 0 text5 dist/default/production\band_con.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\band_con.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\band_con.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\band_con.X.production.o
__S1 6E 0 ABS 0 - dist/default/production\band_con.X.production.o
__S2 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__pnvCOMRAM 54 0 COMRAM 1 nvCOMRAM dist/default/production\band_con.X.production.o
L6470_Move@dir 17 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__size_of_CAN_receive 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__size_of_ECAN_Initialize 0 0 ABS 0 - dist/default/production\band_con.X.production.o
convertReg2ExtendedCANid@returnValue A 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
convertReg2ExtendedCANid@ConvertedID 10 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
L6470_change@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
L6470_CMD@command 2 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
_SPI_Init D70 0 CODE 0 text12 dist/default/production\band_con.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\band_con.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\band_con.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\band_con.X.production.o
_ECANCON F72 0 ABS 0 - dist/default/production\band_con.X.production.o
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\band_con.X.production.o
L6470_Run@dir 17 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
?_convertReg2ExtendedCANid 1 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__size_of_InterTimer 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__end_of_SPI_Init DBA 0 CODE 0 text12 dist/default/production\band_con.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\band_con.X.production.o
CMD_Send@dt C 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\band_con.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\band_con.X.production.o
?_L6470_GetRegister 2 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
_can_recieve DBA 0 CODE 0 text1 dist/default/production\band_con.X.production.o
CMD_Send@cmd 10 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
CMD_Send@num 6 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
CMD_Send@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\band_con.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\band_con.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\band_con.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\band_con.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\band_con.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\band_con.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\band_con.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\band_con.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\band_con.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\band_con.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\band_con.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\band_con.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\band_con.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\band_con.X.production.o
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\band_con.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\band_con.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\band_con.X.production.o
_PIE5bits F76 0 ABS 0 - dist/default/production\band_con.X.production.o
__ptext10 F08 0 CODE 0 text10 dist/default/production\band_con.X.production.o
__ptext11 EDE 0 CODE 0 text11 dist/default/production\band_con.X.production.o
__ptext12 D70 0 CODE 0 text12 dist/default/production\band_con.X.production.o
__ptext13 498 0 CODE 0 text13 dist/default/production\band_con.X.production.o
__ptext14 980 0 CODE 0 text14 dist/default/production\band_con.X.production.o
__ptext15 A3E 0 CODE 0 text15 dist/default/production\band_con.X.production.o
__ptext16 F20 0 CODE 0 text16 dist/default/production\band_con.X.production.o
__ptext17 AF2 0 CODE 0 text17 dist/default/production\band_con.X.production.o
__ptext18 274 0 CODE 0 text18 dist/default/production\band_con.X.production.o
__ptext19 CA4 0 CODE 0 text19 dist/default/production\band_con.X.production.o
__ptext20 690 0 CODE 0 text20 dist/default/production\band_con.X.production.o
L6470_Move@step 13 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
___aldiv 8B4 0 CODE 0 text4 dist/default/production\band_con.X.production.o
__size_of_L6470_Init 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__size_of_L6470_Move 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__size_of_L6470_Stop 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\band_con.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\band_con.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\band_con.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\band_con.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\band_con.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\band_con.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\band_con.X.production.o
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\band_con.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\band_con.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\band_con.X.production.o
__size_of_convertReg2ExtendedCANid 0 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB1DLC F35 0 ABS 0 - dist/default/production\band_con.X.production.o
?_L6470_Init 15 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\band_con.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\band_con.X.production.o
convertReg2ExtendedCANid@tempRXBn_EIDH 9 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
convertReg2ExtendedCANid@tempRXBn_EIDL 1 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
convertReg2ExtendedCANid@tempRXBn_SIDH 2 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
convertReg2ExtendedCANid@tempRXBn_SIDL 3 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
L6470_Init@step_mode 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
stackhi E40 0 ABS 0 - C:\Users\kazuk\AppData\Local\Temp\s68k.o
stacklo 6E 0 ABS 0 - C:\Users\kazuk\AppData\Local\Temp\s68k.o
__size_of_CMD_Send 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\band_con.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\band_con.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\band_con.X.production.o
L6470_Run@speed 13 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
L6470_GetRegister@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\band_con.X.production.o
SPI_Init@con 5 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
SPI_Init@sdo 2 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits E 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\band_con.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\band_con.X.production.o
_PIR5bits F77 0 ABS 0 - dist/default/production\band_con.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\band_con.X.production.o
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB2CONbits F00 0 ABS 0 - dist/default/production\band_con.X.production.o
end_of_initialization E3A 0 CODE 0 cinit dist/default/production\band_con.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\band_con.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\band_con.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\band_con.X.production.o
?___aldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\band_con.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\band_con.X.production.o
_RXB1CONbits F30 0 ABS 0 - dist/default/production\band_con.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\band_con.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\band_con.X.production.o
_BRGCON1 E43 0 ABS 0 - dist/default/production\band_con.X.production.o
_BRGCON2 E44 0 ABS 0 - dist/default/production\band_con.X.production.o
_BRGCON3 E45 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB0EIDH F23 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB0EIDL F24 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB0SIDH F21 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB0SIDL F22 0 ABS 0 - dist/default/production\band_con.X.production.o
__pcinit E02 0 CODE 0 cinit dist/default/production\band_con.X.production.o
_TXB1EIDH F13 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB1EIDL F14 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB1SIDH F11 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB1SIDL F12 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB2EIDH F03 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB2EIDL F04 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB2SIDH F01 0 ABS 0 - dist/default/production\band_con.X.production.o
_TXB2SIDL F02 0 ABS 0 - dist/default/production\band_con.X.production.o
__ptext0 34 0 CODE 0 text0 dist/default/production\band_con.X.production.o
__ptext1 DBA 0 CODE 0 text1 dist/default/production\band_con.X.production.o
__ptext2 BA0 0 CODE 0 text2 dist/default/production\band_con.X.production.o
__ptext3 D1A 0 CODE 0 text3 dist/default/production\band_con.X.production.o
__ptext4 8B4 0 CODE 0 text4 dist/default/production\band_con.X.production.o
__ptext5 7C8 0 CODE 0 text5 dist/default/production\band_con.X.production.o
__ptext6 C2A 0 CODE 0 text6 dist/default/production\band_con.X.production.o
__ptext7 E48 0 CODE 0 text7 dist/default/production\band_con.X.production.o
__ptext8 EAE 0 CODE 0 text8 dist/default/production\band_con.X.production.o
__ptext9 E7C 0 CODE 0 text9 dist/default/production\band_con.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\band_con.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\band_con.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\band_con.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\band_con.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\band_con.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\band_con.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\band_con.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\band_con.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\band_con.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\band_con.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\band_con.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\band_con.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\kazuk\AppData\Local\Temp\s68k.o
___aldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__Lpowerup 30 0 CODE 0 powerup dist/default/production\band_con.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\band_con.X.production.o
_TXB1CONbits F10 0 ABS 0 - dist/default/production\band_con.X.production.o
__size_of_L6470_GetRegister 0 0 ABS 0 - dist/default/production\band_con.X.production.o
_CMD_Send A3E 0 CODE 0 text15 dist/default/production\band_con.X.production.o
_convertReg2StandardCANid CA4 0 CODE 0 text19 dist/default/production\band_con.X.production.o
__end_of_convertReg2ExtendedCANid 7C8 0 CODE 0 text20 dist/default/production\band_con.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\band_con.X.production.o
_CAN_receive 274 0 CODE 0 text18 dist/default/production\band_con.X.production.o
__end_of_CMD_Send AF2 0 CODE 0 text15 dist/default/production\band_con.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\band_con.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\band_con.X.production.o
__end_of__initialization E3A 0 CODE 0 cinit dist/default/production\band_con.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\band_con.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
Wait@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\band_con.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
_TXB0CONbits F20 0 ABS 0 - dist/default/production\band_con.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\band_con.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\band_con.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\band_con.X.production.o
___aldiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\band_con.X.production.o
SPI_Init@divider 1 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__end_of_Wait F08 0 CODE 0 text11 dist/default/production\band_con.X.production.o
__end_of_main 274 0 CODE 0 text0 dist/default/production\band_con.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\band_con.X.production.o
_servo_Flag 43 0 COMRAM 1 bssCOMRAM dist/default/production\band_con.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\band_con.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\band_con.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\band_con.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\band_con.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\band_con.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\band_con.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\band_con.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\band_con.X.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production\band_con.X.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production\band_con.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\band_con.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\band_con.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\band_con.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\band_con.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\band_con.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\band_con.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\band_con.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\band_con.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\band_con.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\band_con.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB0EIDH F63 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB0EIDL F64 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB1EIDH F33 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB1EIDL F34 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB1SIDH F31 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXB1SIDL F32 0 ABS 0 - dist/default/production\band_con.X.production.o
L6470_GetRegister@ans 11 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
L6470_GetRegister@num 2 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\band_con.X.production.o
Wait@num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\band_con.X.production.o
L6470_change@dt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
L6470_Stop@mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
?_convertReg2StandardCANid 1 0 COMRAM 1 cstackCOMRAM dist/default/production\band_con.X.production.o
__initialization E02 0 CODE 0 cinit dist/default/production\band_con.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\band_con.X.production.o
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/default/production\band_con.X.production.o
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF3EIDH EEE 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF3EIDL EEF 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF3SIDH EEC 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF3SIDL EED 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF4EIDH EF2 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF4EIDL EF3 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF4SIDH EF0 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF4SIDL EF1 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF5EIDH EF6 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF5EIDL EF7 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF5SIDH EF4 0 ABS 0 - dist/default/production\band_con.X.production.o
_RXF5SIDL EF5 0 ABS 0 - dist/default/production\band_con.X.production.o
__end_of_can_recieve E02 0 CODE 0 text1 dist/default/production\band_con.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\band_con.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\band_con.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\band_con.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\band_con.X.production.o
__Hintcode 30 0 CODE 0 intcode dist/default/production\band_con.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 56 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 E 1
intcode 0 8 8 F30 1
config 0 300000 300000 E 1
