___aldiv@counter 15 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__size_of_can_recieve 0 0 ABS 0
CMD_Send@i 11 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_L6470_change 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_pos 31 0 COMRAM 1
__end_of_L6470_CMD FC8 0 CODE 0
_WPUB F5B 0 ABS 0
convertReg2StandardCANid@returnValue 8 0 COMRAM 1
__end_of_L6470_Stop F24 0 CODE 0
_data 3C 0 COMRAM 1
_mode 39 0 COMRAM 1
_main 34 0 CODE 0
_Wait F86 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
_can_recieve EAA 0 CODE 0
start 30 0 CODE 0
_Busy 35 0 COMRAM 1
_CMD_Send AE8 0 CODE 0
SPI_Init@sdo 2 0 COMRAM 1
_CAN_receive 2F8 0 CODE 0
__end_of___aldiv A2A 0 CODE 0
?_L6470_change 1 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
SPI_Init@con 5 0 COMRAM 1
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
ttemp7 56 0 COMRAM 1
wtemp8 4F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__end_of_L6470_change D4E 0 CODE 0
__size_of_CMD_Send 0 0 ABS 0
__CFG_WDTEN$SWDTDIS 0 0 ABS 0
Wait@i 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
CAN_receive@returnValue 16 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F26 0 ABS 0
_RXB1D0 F36 0 ABS 0
_TXB1D0 F16 0 ABS 0
_TXB2D0 F06 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F27 0 ABS 0
_RXB1D1 F37 0 ABS 0
_TXB1D1 F17 0 ABS 0
_TXB2D1 F07 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F28 0 ABS 0
_RXB1D2 F38 0 ABS 0
_TXB1D2 F18 0 ABS 0
_TXB2D2 F08 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F29 0 ABS 0
_RXB1D3 F39 0 ABS 0
_TXB1D3 F19 0 ABS 0
int$flags 4E 0 COMRAM 1
_TXB2D3 F09 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F2A 0 ABS 0
_RXB1D4 F3A 0 ABS 0
_TXB1D4 F1A 0 ABS 0
_TXB2D4 F0A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F2B 0 ABS 0
_RXB1D5 F3B 0 ABS 0
_TXB1D5 F1B 0 ABS 0
_TXB2D5 F0B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F2C 0 ABS 0
_RXB1D6 F3C 0 ABS 0
_TXB1D6 F1C 0 ABS 0
_SPI_Init E1A 0 CODE 0
_TXB2D6 F0C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F2D 0 ABS 0
_RXB1D7 F3D 0 ABS 0
_TXB1D7 F1D 0 ABS 0
__size_of_Wait 0 0 ABS 0
_TXB2D7 F0D 0 ABS 0
__end_of_L6470_GetRegister AE8 0 CODE 0
convertReg2ExtendedCANid@ConvertedID 10 0 COMRAM 1
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
__size_of_L6470_command 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F76 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_PIR5bits F77 0 ABS 0
__end_of_L6470_Init 714 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv D 0 COMRAM 1
__end_of_L6470_command 95E 0 CODE 0
__size_of_CAN_receive 0 0 ABS 0
_ServoOut C4A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
L6470_Init@i 20 0 COMRAM 1
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_rxMessage 6E 0 BANK0 1
_txMessage 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 30 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_CAN_receive 51C 0 CODE 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_CANCON F6F 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F70 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
?_L6470_Init 15 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4C 0 COMRAM 1
_L6470_Run F56 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_CMD_Send B9C 0 CODE 0
L6470_change@val C 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits E 0 COMRAM 1
CMD_Send@num 6 0 COMRAM 1
__Hdata 0 0 ABS 0
L6470_Run@dir 17 0 COMRAM 1
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_T1time 4C 0 COMRAM 1
stackhi E40 0 ABS 0
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 7C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul DC4 0 CODE 0
__Hinit 34 0 CODE 0
__Linit 30 0 CODE 0
__Hintcodelo 30 0 CODE 0
__size_of_convertReg2StandardCANid 0 0 ABS 0
__Lintcodelo 30 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_servo_Flag 3B 0 COMRAM 1
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
end_of_initialization E9C 0 CODE 0
___aldiv@sign 16 0 COMRAM 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
CAN_receive@tempCanMsg 14 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
L6470_change@i A 0 COMRAM 1
_BRGCON1 E43 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_BRGCON2 E44 0 ABS 0
_BRGCON3 E45 0 ABS 0
_direction 37 0 COMRAM 1
__end_of_L6470_Run F86 0 CODE 0
_RXB0DLC F65 0 ABS 0
_TXB0DLC F25 0 ABS 0
_RXB1DLC F35 0 ABS 0
_TXB1DLC F15 0 ABS 0
_TXB2DLC F05 0 ABS 0
convertReg2StandardCANid@ConvertedID C 0 COMRAM 1
ServoOut@value 1D 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
convertReg2ExtendedCANid@tempRXBn_EIDH 9 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_SIDH 2 0 COMRAM 1
L6470_change@dt 1 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_EIDL 1 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_SIDL 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
_L6470_command 84C 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
L6470_Move@step 13 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul E1A 0 CODE 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 30 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 30 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
L6470_change@num 3 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 34 0 CODE 0
ServoOut@angle 1B 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EAA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C4A 0 CODE 0
_L6470_Move F24 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DC4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 95E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 84C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CD4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
CMD_Send@dt C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_ECAN_Initialize C4A 0 CODE 0
__ptext7 EF0 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F56 0 CODE 0
__size_of_SPI_transfer 0 0 ABS 0
__ptext9 F24 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_Init@mode 6 0 COMRAM 1
_convertReg2ExtendedCANid 714 0 CODE 0
__end_of_convertReg2ExtendedCANid 84C 0 CODE 0
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F20 0 ABS 0
__end_of__initialization E9C 0 CODE 0
_RXB1CONbits F30 0 ABS 0
_TXB1CONbits F10 0 ABS 0
_TXB2CONbits F00 0 ABS 0
___rparam_used 1 0 ABS 0
_COMSTATbits F71 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
L6470_CMD@command 2 0 COMRAM 1
_L6470_CMD FB0 0 CODE 0
L6470_Stop@cmd 4 0 COMRAM 1
__CFG_CANMX$PORTB 0 0 ABS 0
L6470_Move@dir 17 0 COMRAM 1
?_L6470_GetRegister 2 0 COMRAM 1
_L6470_change CD4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_ECAN_Initialize B9C 0 CODE 0
L6470_Run@speed 13 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_ECAN_Initialize 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_L6470_GetRegister A2A 0 CODE 0
__end_of_Wait FB0 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
Wait@num 1 0 COMRAM 1
__Lsmallconst 0 0 SMALLCONST 0
convertReg2StandardCANid@tempRXBn_SIDH 7 0 COMRAM 1
?___lmul 1 0 COMRAM 1
convertReg2StandardCANid@tempRXBn_SIDL 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
CMD_Send@cmd 10 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 95E 0 CODE 0
__pcinit E64 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_L6470_Init 51C 0 CODE 0
__end_of_can_recieve EF0 0 CODE 0
__end_of_SPI_Init E64 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__size_of_L6470_GetRegister 0 0 ABS 0
_L6470_Stop EF0 0 CODE 0
__end_of_InterTimer 30 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_convertReg2StandardCANid D4E 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_InterTimer 8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
L6470_Init@val 1C 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__end_of_convertReg2StandardCANid DC4 0 CODE 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 FB0 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 714 0 CODE 0
__ptext11 F86 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 E1A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 51C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_SPI_transfer FC8 0 CODE 0
__ptext14 A2A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 AE8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 FC8 0 CODE 0
L6470_Init@config 19 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
SPI_Init@divider 1 0 COMRAM 1
__ptext17 B9C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 2F8 0 CODE 0
convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits F 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 D4E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F23 0 ABS 0
_RXB1EIDH F33 0 ABS 0
_TXB1EIDH F13 0 ABS 0
_RXF0EIDH EE2 0 ABS 0
_TXB2EIDH F03 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXF2EIDH EEA 0 ABS 0
_RXF3EIDH EEE 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXF4EIDH EF2 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
_RXF5EIDH EF6 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F21 0 ABS 0
_RXB1SIDH F31 0 ABS 0
_TXB1SIDH F11 0 ABS 0
_RXF0SIDH EE0 0 ABS 0
_TXB2SIDH F01 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
___aldiv@divisor 11 0 COMRAM 1
_RXF2SIDH EE8 0 ABS 0
_RXF3SIDH EEC 0 ABS 0
_RXM0SIDH EF8 0 ABS 0
_RXF4SIDH EF0 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
_RXF5SIDH EF4 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
can_recieve@rxMessage 21 0 COMRAM 1
__pidataCOMRAM FD8 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F24 0 ABS 0
_RXB1EIDL F34 0 ABS 0
_TXB1EIDL F14 0 ABS 0
__size_of_SPI_Init 0 0 ABS 0
_RXF0EIDL EE3 0 ABS 0
_TXB2EIDL F04 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXF2EIDL EEB 0 ABS 0
_RXF3EIDL EEF 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXF4EIDL EF3 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
_RXF5EIDL EF7 0 ABS 0
L6470_GetRegister@i E 0 COMRAM 1
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F22 0 ABS 0
_RXB1SIDL F32 0 ABS 0
_TXB1SIDL F12 0 ABS 0
_RXF0SIDL EE1 0 ABS 0
_TXB2SIDL F02 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXF2SIDL EE9 0 ABS 0
_RXF3SIDL EED 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXF4SIDL EF1 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
_RXF5SIDL EF5 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_Init@stat 4 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
L6470_GetRegister@dt A 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
L6470_Stop@F12231 44 0 COMRAM 1
_servo_Angle 48 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_InterTimer 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
L6470_GetRegister@ans 11 0 COMRAM 1
L6470_GetRegister@num 2 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
convertReg2ExtendedCANid@returnValue A 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
L6470_Stop@mode 2 0 COMRAM 1
CMD_Send@val 2 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 44 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
L6470_Init@step_mode 1B 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization E64 0 CODE 0
___aldiv@quotient 17 0 COMRAM 1
__size_of_ServoOut 0 0 ABS 0
__size_of_L6470_CMD 0 0 ABS 0
__size_of_convertReg2ExtendedCANid 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_L6470_Run 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_L6470_Move 0 0 ABS 0
__size_of_L6470_Init 0 0 ABS 0
__size_of_L6470_Stop 0 0 ABS 0
__end_of_L6470_Move F56 0 CODE 0
__end_of_ServoOut CD4 0 CODE 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization E64 0 CODE 0
__end_of_SPI_transfer FD8 0 CODE 0
?_convertReg2StandardCANid 1 0 COMRAM 1
L6470_GetRegister@regadrs 10 0 COMRAM 1
SPI_transfer@dt 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___aldiv@dividend D 0 COMRAM 1
?_convertReg2ExtendedCANid 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 FDF CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4E COMRAM 1 1
bssBANK0 60 7B BANK0 60 1
%locals
dist/default/production\band_con.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h
C:\Users\kazuk\AppData\Local\Temp\sbhk.
6956 E64 0 CODE 0
6958 E64 0 CODE 0
6961 E64 0 CODE 0
7011 E64 0 CODE 0
7012 E66 0 CODE 0
7013 E68 0 CODE 0
7014 E6A 0 CODE 0
7015 E6C 0 CODE 0
7016 E6E 0 CODE 0
7017 E70 0 CODE 0
7018 E74 0 CODE 0
7019 E78 0 CODE 0
7020 E78 0 CODE 0
7021 E7A 0 CODE 0
7022 E7E 0 CODE 0
7023 E80 0 CODE 0
7024 E82 0 CODE 0
7028 E84 0 CODE 0
7029 E88 0 CODE 0
7030 E8A 0 CODE 0
7031 E8A 0 CODE 0
7032 E8C 0 CODE 0
7033 E8E 0 CODE 0
7036 E90 0 CODE 0
7037 E94 0 CODE 0
7038 E96 0 CODE 0
7039 E96 0 CODE 0
7040 E98 0 CODE 0
7041 E9A 0 CODE 0
7047 E9C 0 CODE 0
7049 E9C 0 CODE 0
7050 E9E 0 CODE 0
7052 EA0 0 CODE 0
7053 EA2 0 CODE 0
7054 EA4 0 CODE 0
7055 EA6 0 CODE 0
main.c
111 34 0 CODE 0
115 34 0 CODE 0
116 38 0 CODE 0
117 3A 0 CODE 0
118 40 0 CODE 0
119 44 0 CODE 0
120 48 0 CODE 0
121 4C 0 CODE 0
122 50 0 CODE 0
123 54 0 CODE 0
124 58 0 CODE 0
125 5C 0 CODE 0
127 60 0 CODE 0
128 64 0 CODE 0
129 68 0 CODE 0
130 6A 0 CODE 0
131 6C 0 CODE 0
132 6E 0 CODE 0
133 70 0 CODE 0
134 72 0 CODE 0
137 74 0 CODE 0
138 90 0 CODE 0
139 92 0 CODE 0
143 94 0 CODE 0
146 98 0 CODE 0
148 AA 0 CODE 0
150 AE 0 CODE 0
153 BA 0 CODE 0
154 BC 0 CODE 0
153 D2 0 CODE 0
156 D6 0 CODE 0
157 E2 0 CODE 0
160 EE 0 CODE 0
161 F0 0 CODE 0
162 FC 0 CODE 0
167 100 0 CODE 0
168 100 0 CODE 0
171 102 0 CODE 0
174 10A 0 CODE 0
175 10A 0 CODE 0
176 10E 0 CODE 0
177 11A 0 CODE 0
178 11E 0 CODE 0
179 120 0 CODE 0
180 126 0 CODE 0
182 12A 0 CODE 0
184 12E 0 CODE 0
186 136 0 CODE 0
189 13E 0 CODE 0
190 13E 0 CODE 0
191 140 0 CODE 0
192 14C 0 CODE 0
197 154 0 CODE 0
199 154 0 CODE 0
200 158 0 CODE 0
201 160 0 CODE 0
202 16C 0 CODE 0
203 174 0 CODE 0
204 178 0 CODE 0
205 17C 0 CODE 0
206 184 0 CODE 0
208 186 0 CODE 0
212 18E 0 CODE 0
219 19C 0 CODE 0
221 1AE 0 CODE 0
222 1B0 0 CODE 0
223 1D2 0 CODE 0
224 1D8 0 CODE 0
225 1E8 0 CODE 0
226 1EC 0 CODE 0
227 1F8 0 CODE 0
228 208 0 CODE 0
229 218 0 CODE 0
230 228 0 CODE 0
231 238 0 CODE 0
232 248 0 CODE 0
233 258 0 CODE 0
236 268 0 CODE 0
237 270 0 CODE 0
238 27C 0 CODE 0
242 27E 0 CODE 0
243 29A 0 CODE 0
249 2A8 0 CODE 0
252 2C0 0 CODE 0
can_command.c
61 EAA 0 CODE 0
65 EAA 0 CODE 0
68 EB0 0 CODE 0
69 EBE 0 CODE 0
70 EC2 0 CODE 0
71 EC6 0 CODE 0
72 ECA 0 CODE 0
73 ECE 0 CODE 0
74 ED2 0 CODE 0
75 ED6 0 CODE 0
76 EDA 0 CODE 0
77 EDE 0 CODE 0
78 EE8 0 CODE 0
81 EEC 0 CODE 0
82 EEE 0 CODE 0
servo.c
24 C4A 0 CODE 0
27 C4A 0 CODE 0
28 C4C 0 CODE 0
30 C4E 0 CODE 0
31 CB0 0 CODE 0
33 CC0 0 CODE 0
34 CC4 0 CODE 0
35 CC8 0 CODE 0
36 CCC 0 CODE 0
38 CD0 0 CODE 0
39 CD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
15 DC4 0 CODE 0
119 DC4 0 CODE 0
121 DD4 0 CODE 0
122 DD8 0 CODE 0
123 DE8 0 CODE 0
124 DF2 0 CODE 0
125 DFC 0 CODE 0
128 E08 0 CODE 0
129 E18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
7 95E 0 CODE 0
13 95E 0 CODE 0
14 962 0 CODE 0
15 966 0 CODE 0
16 976 0 CODE 0
18 97A 0 CODE 0
19 97E 0 CODE 0
20 98E 0 CODE 0
22 992 0 CODE 0
23 9A2 0 CODE 0
24 9AE 0 CODE 0
25 9B2 0 CODE 0
26 9B4 0 CODE 0
27 9BE 0 CODE 0
25 9C0 0 CODE 0
30 9C4 0 CODE 0
31 9CE 0 CODE 0
32 9E2 0 CODE 0
33 9F2 0 CODE 0
35 9F4 0 CODE 0
36 9FE 0 CODE 0
38 A02 0 CODE 0
39 A08 0 CODE 0
40 A18 0 CODE 0
41 A28 0 CODE 0
can_command.c
28 84C 0 CODE 0
29 84C 0 CODE 0
31 84E 0 CODE 0
32 858 0 CODE 0
34 85A 0 CODE 0
35 884 0 CODE 0
37 886 0 CODE 0
38 8B0 0 CODE 0
40 8B2 0 CODE 0
41 8BE 0 CODE 0
43 8C0 0 CODE 0
44 8CC 0 CODE 0
47 8CE 0 CODE 0
46 8E4 0 CODE 0
49 8E8 0 CODE 0
50 8F4 0 CODE 0
51 900 0 CODE 0
53 902 0 CODE 0
54 920 0 CODE 0
58 922 0 CODE 0
can_command.c
18 CD4 0 CODE 0
20 CD4 0 CODE 0
21 CE4 0 CODE 0
22 CEE 0 CODE 0
23 D20 0 CODE 0
24 D24 0 CODE 0
25 D3C 0 CODE 0
26 D4C 0 CODE 0
L6470.c
205 EF0 0 CODE 0
207 EF0 0 CODE 0
209 F00 0 CODE 0
210 F0C 0 CODE 0
211 F0E 0 CODE 0
212 F20 0 CODE 0
213 F22 0 CODE 0
L6470.c
174 F56 0 CODE 0
176 F58 0 CODE 0
177 F64 0 CODE 0
178 F84 0 CODE 0
L6470.c
188 F24 0 CODE 0
190 F26 0 CODE 0
191 F28 0 CODE 0
192 F34 0 CODE 0
193 F54 0 CODE 0
L6470.c
215 FB0 0 CODE 0
216 FB0 0 CODE 0
217 FBC 0 CODE 0
218 FBE 0 CODE 0
219 FC4 0 CODE 0
220 FC6 0 CODE 0
main.c
258 F86 0 CODE 0
263 F86 0 CODE 0
264 F90 0 CODE 0
265 F9E 0 CODE 0
SPIlib.c
36 E1A 0 CODE 0
65 E1C 0 CODE 0
66 E20 0 CODE 0
67 E24 0 CODE 0
68 E2A 0 CODE 0
69 E38 0 CODE 0
70 E3E 0 CODE 0
71 E3E 0 CODE 0
72 E4E 0 CODE 0
74 E54 0 CODE 0
75 E58 0 CODE 0
76 E5C 0 CODE 0
77 E5E 0 CODE 0
78 E60 0 CODE 0
79 E62 0 CODE 0
L6470.c
62 51C 0 CODE 0
70 51C 0 CODE 0
71 524 0 CODE 0
72 526 0 CODE 0
73 52C 0 CODE 0
74 52E 0 CODE 0
75 542 0 CODE 0
76 544 0 CODE 0
77 54A 0 CODE 0
79 54C 0 CODE 0
80 56A 0 CODE 0
81 588 0 CODE 0
82 5A6 0 CODE 0
83 5C4 0 CODE 0
84 5E2 0 CODE 0
85 600 0 CODE 0
86 61E 0 CODE 0
87 63C 0 CODE 0
88 65A 0 CODE 0
90 678 0 CODE 0
91 67C 0 CODE 0
92 680 0 CODE 0
93 692 0 CODE 0
94 69C 0 CODE 0
96 6BA 0 CODE 0
97 6C2 0 CODE 0
98 6C6 0 CODE 0
99 6C8 0 CODE 0
100 6CA 0 CODE 0
101 6D6 0 CODE 0
102 6F4 0 CODE 0
103 712 0 CODE 0
L6470.c
112 A2A 0 CODE 0
117 A2C 0 CODE 0
118 A2E 0 CODE 0
119 A3E 0 CODE 0
120 A46 0 CODE 0
121 A48 0 CODE 0
122 A68 0 CODE 0
123 A72 0 CODE 0
124 A90 0 CODE 0
125 A92 0 CODE 0
126 AA4 0 CODE 0
127 AA6 0 CODE 0
128 ABE 0 CODE 0
129 AD6 0 CODE 0
130 AE6 0 CODE 0
L6470.c
27 AE8 0 CODE 0
32 AEA 0 CODE 0
33 AF4 0 CODE 0
34 B04 0 CODE 0
35 B32 0 CODE 0
37 B4A 0 CODE 0
38 B4C 0 CODE 0
39 B52 0 CODE 0
40 B54 0 CODE 0
41 B56 0 CODE 0
42 B56 0 CODE 0
43 B58 0 CODE 0
44 B5E 0 CODE 0
46 B60 0 CODE 0
47 B62 0 CODE 0
48 B68 0 CODE 0
50 B6A 0 CODE 0
51 B6C 0 CODE 0
52 B72 0 CODE 0
53 B74 0 CODE 0
54 B76 0 CODE 0
SPIlib.c
119 FC8 0 CODE 0
121 FCA 0 CODE 0
122 FCE 0 CODE 0
123 FD2 0 CODE 0
124 FD4 0 CODE 0
125 FD6 0 CODE 0
mcc_generated_files/ecan.c
62 B9C 0 CODE 0
64 B9C 0 CODE 0
65 BA0 0 CODE 0
70 BAA 0 CODE 0
75 BAE 0 CODE 0
86 BB2 0 CODE 0
87 BB4 0 CODE 0
91 BB6 0 CODE 0
92 BBA 0 CODE 0
93 BBC 0 CODE 0
94 BBE 0 CODE 0
95 BC2 0 CODE 0
96 BC4 0 CODE 0
97 BC6 0 CODE 0
98 BC8 0 CODE 0
103 BCC 0 CODE 0
104 BD0 0 CODE 0
105 BD4 0 CODE 0
106 BD8 0 CODE 0
107 BDC 0 CODE 0
108 BE0 0 CODE 0
109 BE4 0 CODE 0
110 BE8 0 CODE 0
111 BEC 0 CODE 0
112 BF0 0 CODE 0
113 BF4 0 CODE 0
114 BF8 0 CODE 0
115 BFC 0 CODE 0
116 C00 0 CODE 0
117 C04 0 CODE 0
118 C08 0 CODE 0
119 C0C 0 CODE 0
120 C10 0 CODE 0
121 C14 0 CODE 0
122 C18 0 CODE 0
123 C1C 0 CODE 0
124 C20 0 CODE 0
125 C24 0 CODE 0
126 C28 0 CODE 0
141 C2C 0 CODE 0
142 C30 0 CODE 0
143 C34 0 CODE 0
145 C38 0 CODE 0
146 C3C 0 CODE 0
mcc_generated_files/ecan.c
241 2F8 0 CODE 0
243 2F8 0 CODE 0
246 2FC 0 CODE 0
248 300 0 CODE 0
251 304 0 CODE 0
252 310 0 CODE 0
253 33E 0 CODE 0
257 340 0 CODE 0
258 34C 0 CODE 0
261 372 0 CODE 0
262 382 0 CODE 0
263 392 0 CODE 0
264 3A2 0 CODE 0
265 3B2 0 CODE 0
266 3C2 0 CODE 0
267 3D2 0 CODE 0
268 3E2 0 CODE 0
269 3F2 0 CODE 0
270 402 0 CODE 0
271 404 0 CODE 0
272 408 0 CODE 0
273 40A 0 CODE 0
275 410 0 CODE 0
278 414 0 CODE 0
279 420 0 CODE 0
280 44E 0 CODE 0
284 450 0 CODE 0
285 45C 0 CODE 0
288 482 0 CODE 0
289 492 0 CODE 0
290 4A2 0 CODE 0
291 4B2 0 CODE 0
292 4C2 0 CODE 0
293 4D2 0 CODE 0
294 4E2 0 CODE 0
295 4F2 0 CODE 0
296 502 0 CODE 0
297 512 0 CODE 0
300 518 0 CODE 0
301 51A 0 CODE 0
mcc_generated_files/ecan.c
387 D4E 0 CODE 0
394 D50 0 CODE 0
395 D7A 0 CODE 0
396 DA2 0 CODE 0
397 DB2 0 CODE 0
398 DC2 0 CODE 0
mcc_generated_files/ecan.c
366 714 0 CODE 0
369 716 0 CODE 0
373 726 0 CODE 0
374 72C 0 CODE 0
375 734 0 CODE 0
376 75E 0 CODE 0
377 776 0 CODE 0
378 7A6 0 CODE 0
379 7BE 0 CODE 0
380 7DC 0 CODE 0
381 7F4 0 CODE 0
382 812 0 CODE 0
383 82A 0 CODE 0
384 83A 0 CODE 0
385 84A 0 CODE 0
mcc_generated_files/ecan.c
385 8 0 CODE 0
servo.c
7 8 0 CODE 0
8 A 0 CODE 0
9 E 0 CODE 0
10 10 0 CODE 0
11 12 0 CODE 0
12 12 0 CODE 0
13 16 0 CODE 0
14 18 0 CODE 0
15 1C 0 CODE 0
16 20 0 CODE 0
17 24 0 CODE 0
18 28 0 CODE 0
19 2A 0 CODE 0
21 2C 0 CODE 0
