[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K80 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"18 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
[v _L6470_change L6470_change `(ul  1 e 4 0 ]
"28
[v _L6470_command L6470_command `(v  1 e 1 0 ]
"61
[v _can_recieve can_recieve `(uc  1 e 1 0 ]
"27 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
[v _CMD_Send CMD_Send `(v  1 e 1 0 ]
"62
[v _L6470_Init L6470_Init `(ul  1 e 4 0 ]
"112
[v _L6470_GetRegister L6470_GetRegister `(ul  1 e 4 0 ]
"174
[v _L6470_Run L6470_Run `(v  1 e 1 0 ]
"188
[v _L6470_Move L6470_Move `(v  1 e 1 0 ]
"205
[v _L6470_Stop L6470_Stop `(v  1 e 1 0 ]
"215
[v _L6470_CMD L6470_CMD `(v  1 e 1 0 ]
"145 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470_SPI.c
[v _L6470_transfer L6470_transfer `(v  1 e 1 0 ]
"163
[v _L6470_send L6470_send `(v  1 e 1 0 ]
"170
[v _L6470_send_u L6470_send_u `(v  1 e 1 0 ]
"181
[v _L6470_receive L6470_receive `(uc  1 e 1 0 ]
"189
[v _L6470_getparam L6470_getparam `(l  1 e 4 0 ]
"202
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"109 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
[v _main main `(v  1 e 1 0 ]
"215
[v _Wait Wait `(v  1 e 1 0 ]
"62 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
"241
[v _CAN_receive CAN_receive `(uc  1 e 1 0 ]
"366
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 s 4 convertReg2ExtendedCANid ]
"387
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 s 4 convertReg2StandardCANid ]
"400
[v _convertCANid2Reg convertCANid2Reg `(v  1 s 1 convertCANid2Reg ]
"7 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
[v _InterTimer InterTimer `IIH(v  1 e 1 0 ]
"24
[v _ServoOut ServoOut `(v  1 e 1 0 ]
"36 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
"119
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
"192 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"268
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"353
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"16279
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"16399
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"16506
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3810 ]
"16626
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3811 ]
"16746
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3812 ]
"16866
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3813 ]
"16973
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3814 ]
"17093
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3815 ]
"17213
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3816 ]
"17333
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3817 ]
"17440
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @3818 ]
"17560
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @3819 ]
"17680
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @3820 ]
"17800
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @3821 ]
"17907
[v _RXF3EIDH RXF3EIDH `VEuc  1 e 1 @3822 ]
"18027
[v _RXF3EIDL RXF3EIDL `VEuc  1 e 1 @3823 ]
"18147
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @3824 ]
"18267
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @3825 ]
"18374
[v _RXF4EIDH RXF4EIDH `VEuc  1 e 1 @3826 ]
"18494
[v _RXF4EIDL RXF4EIDL `VEuc  1 e 1 @3827 ]
"18614
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @3828 ]
"18734
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @3829 ]
"18841
[v _RXF5EIDH RXF5EIDH `VEuc  1 e 1 @3830 ]
"18961
[v _RXF5EIDL RXF5EIDL `VEuc  1 e 1 @3831 ]
"19081
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"19201
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"19308
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3834 ]
"19428
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3835 ]
"19548
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"19668
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3837 ]
"19775
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3838 ]
"19895
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3839 ]
[s S223 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"20045
[s S231 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[s S360 . 1 `uc 1 TXB2PRI0 1 0 :1:0 
`uc 1 TXB2PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB2REQ 1 0 :1:3 
`uc 1 TXB2ERR 1 0 :1:4 
`uc 1 TXB2LARB 1 0 :1:5 
`uc 1 TXB2ABT 1 0 :1:6 
`uc 1 TX2IF 1 0 :1:7 
]
[u S369 . 1 `S223 1 . 1 0 `S231 1 . 1 0 `S360 1 . 1 0 ]
[v _TXB2CONbits TXB2CONbits `VES369  1 e 1 @3840 ]
"20125
[v _TXB2SIDH TXB2SIDH `VEuc  1 e 1 @3841 ]
"20245
[v _TXB2SIDL TXB2SIDL `VEuc  1 e 1 @3842 ]
"20357
[v _TXB2EIDH TXB2EIDH `VEuc  1 e 1 @3843 ]
"20477
[v _TXB2EIDL TXB2EIDL `VEuc  1 e 1 @3844 ]
"20597
[v _TXB2DLC TXB2DLC `VEuc  1 e 1 @3845 ]
"20683
[v _TXB2D0 TXB2D0 `VEuc  1 e 1 @3846 ]
"20753
[v _TXB2D1 TXB2D1 `VEuc  1 e 1 @3847 ]
"20823
[v _TXB2D2 TXB2D2 `VEuc  1 e 1 @3848 ]
"20893
[v _TXB2D3 TXB2D3 `VEuc  1 e 1 @3849 ]
"20963
[v _TXB2D4 TXB2D4 `VEuc  1 e 1 @3850 ]
"21033
[v _TXB2D5 TXB2D5 `VEuc  1 e 1 @3851 ]
"21103
[v _TXB2D6 TXB2D6 `VEuc  1 e 1 @3852 ]
"21173
[v _TXB2D7 TXB2D7 `VEuc  1 e 1 @3853 ]
"21476
[s S302 . 1 `uc 1 TXB1PRI0 1 0 :1:0 
`uc 1 TXB1PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB1REQ 1 0 :1:3 
`uc 1 TXB1ERR 1 0 :1:4 
`uc 1 TXB1LARB 1 0 :1:5 
`uc 1 TXB1ABT 1 0 :1:6 
`uc 1 TX1IF 1 0 :1:7 
]
[u S311 . 1 `S223 1 . 1 0 `S231 1 . 1 0 `S302 1 . 1 0 ]
[v _TXB1CONbits TXB1CONbits `VES311  1 e 1 @3856 ]
"21556
[v _TXB1SIDH TXB1SIDH `VEuc  1 e 1 @3857 ]
"21676
[v _TXB1SIDL TXB1SIDL `VEuc  1 e 1 @3858 ]
"21788
[v _TXB1EIDH TXB1EIDH `VEuc  1 e 1 @3859 ]
"21908
[v _TXB1EIDL TXB1EIDL `VEuc  1 e 1 @3860 ]
"22028
[v _TXB1DLC TXB1DLC `VEuc  1 e 1 @3861 ]
"22114
[v _TXB1D0 TXB1D0 `VEuc  1 e 1 @3862 ]
"22184
[v _TXB1D1 TXB1D1 `VEuc  1 e 1 @3863 ]
"22254
[v _TXB1D2 TXB1D2 `VEuc  1 e 1 @3864 ]
"22324
[v _TXB1D3 TXB1D3 `VEuc  1 e 1 @3865 ]
"22394
[v _TXB1D4 TXB1D4 `VEuc  1 e 1 @3866 ]
"22464
[v _TXB1D5 TXB1D5 `VEuc  1 e 1 @3867 ]
"22534
[v _TXB1D6 TXB1D6 `VEuc  1 e 1 @3868 ]
"22604
[v _TXB1D7 TXB1D7 `VEuc  1 e 1 @3869 ]
"22907
[s S234 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB0REQ 1 0 :1:3 
`uc 1 TXB0ERR 1 0 :1:4 
`uc 1 TXB0LARB 1 0 :1:5 
`uc 1 TXB0ABT 1 0 :1:6 
`uc 1 TX0IF 1 0 :1:7 
]
[u S243 . 1 `S223 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES243  1 e 1 @3872 ]
"22987
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3873 ]
"23107
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3874 ]
"23219
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3875 ]
"23339
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3876 ]
"23459
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3877 ]
"23545
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3878 ]
"23615
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3879 ]
"23685
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3880 ]
"23755
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3881 ]
"23825
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3882 ]
"23895
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3883 ]
"23965
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3884 ]
"24035
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3885 ]
[s S434 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"24353
[s S443 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S448 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S453 . 1 `uc 1 RXB1FILHIT0 1 0 :1:0 
`uc 1 RXB1FILHIT1 1 0 :1:1 
`uc 1 RXB1FILHIT2 1 0 :1:2 
`uc 1 RXB1FILHIT3 1 0 :1:3 
`uc 1 RXB1FILHIT4 1 0 :1:4 
`uc 1 RXB1M0 1 0 :1:5 
`uc 1 RXB1M1 1 0 :1:6 
`uc 1 RXB1FUL 1 0 :1:7 
]
[s S462 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB1RTRRO 1 0 :1:5 
]
[u S467 . 1 `S434 1 . 1 0 `S443 1 . 1 0 `S448 1 . 1 0 `S453 1 . 1 0 `S462 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES467  1 e 1 @3888 ]
"24468
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @3889 ]
"24588
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @3890 ]
"24705
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @3891 ]
"24825
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @3892 ]
"24945
[v _RXB1DLC RXB1DLC `VEuc  1 e 1 @3893 ]
"25059
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @3894 ]
"25129
[v _RXB1D1 RXB1D1 `VEuc  1 e 1 @3895 ]
"25199
[v _RXB1D2 RXB1D2 `VEuc  1 e 1 @3896 ]
"25269
[v _RXB1D3 RXB1D3 `VEuc  1 e 1 @3897 ]
"25339
[v _RXB1D4 RXB1D4 `VEuc  1 e 1 @3898 ]
"25409
[v _RXB1D5 RXB1D5 `VEuc  1 e 1 @3899 ]
"25479
[v _RXB1D6 RXB1D6 `VEuc  1 e 1 @3900 ]
"25549
[v _RXB1D7 RXB1D7 `VEuc  1 e 1 @3901 ]
"26860
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26922
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"26974
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
[s S28 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"27631
[s S37 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S51 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
`uc 1 RXB0FILHIT2 1 0 :1:2 
`uc 1 RXB0FILHIT3 1 0 :1:3 
`uc 1 RXB0FILHIT4 1 0 :1:4 
`uc 1 RXB0M0 1 0 :1:5 
`uc 1 RXB0M1 1 0 :1:6 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S60 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S65 . 1 `S28 1 . 1 0 `S37 1 . 1 0 `S44 1 . 1 0 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES65  1 e 1 @3936 ]
"27766
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"27886
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"28003
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"28123
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"28243
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"28357
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"28427
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"28497
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
"28567
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @3945 ]
"28637
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @3946 ]
"28707
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @3947 ]
"28777
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @3948 ]
"28847
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @3949 ]
"28917
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"29028
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"29120
[v _CIOCON CIOCON `VEuc  1 e 1 @3952 ]
[s S520 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"29195
[s S529 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
[s S532 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
[s S535 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
[u S539 . 1 `S520 1 . 1 0 `S529 1 . 1 0 `S532 1 . 1 0 `S535 1 . 1 0 ]
[v _COMSTATbits COMSTATbits `VES539  1 e 1 @3953 ]
"29260
[v _ECANCON ECANCON `VEuc  1 e 1 @3954 ]
[s S176 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"29420
[s S185 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[u S190 . 1 `S176 1 . 1 0 `S185 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES190  1 e 1 @3958 ]
[s S144 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"29503
[s S153 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[u S158 . 1 `S144 1 . 1 0 `S153 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES158  1 e 1 @3959 ]
"29859
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S1122 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"29883
[s S1131 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S1137 . 1 `S1122 1 . 1 0 `S1131 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1137  1 e 1 @3968 ]
"29938
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S1047 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"29959
[s S1056 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1059 . 1 `S1047 1 . 1 0 `S1056 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1059  1 e 1 @3969 ]
"30009
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S1085 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"30035
[s S1094 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S1098 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1101 . 1 `S1085 1 . 1 0 `S1094 1 . 1 0 `S1098 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1101  1 e 1 @3970 ]
"30645
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"30702
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"30764
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S791 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"31092
[s S799 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S803 . 1 `S791 1 . 1 0 `S799 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES803  1 e 1 @3997 ]
[s S763 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"31163
[s S771 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S775 . 1 `S763 1 . 1 0 `S771 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES775  1 e 1 @3998 ]
[s S843 . 1 `uc 1 TMR3GIE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSCFIE 1 0 :1:7 
]
"31303
[s S850 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S853 . 1 `S843 1 . 1 0 `S850 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES853  1 e 1 @4000 ]
[s S819 . 1 `uc 1 TMR3GIF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSCFIF 1 0 :1:7 
]
"31357
[s S826 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S829 . 1 `S819 1 . 1 0 `S826 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES829  1 e 1 @4001 ]
"32986
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S969 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"33022
[s S972 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
"33022
[s S979 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
"33022
[s S985 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
"33022
[s S990 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
"33022
[u S993 . 1 `S969 1 . 1 0 `S972 1 . 1 0 `S979 1 . 1 0 `S985 1 . 1 0 `S990 1 . 1 0 ]
"33022
"33022
[v _T3CONbits T3CONbits `VES993  1 e 1 @4017 ]
"33104
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"33124
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"34650
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"34720
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"34797
[s S1497 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"34797
[s S1500 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"34797
[s S1509 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"34797
[s S1514 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"34797
[s S1519 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"34797
[s S1522 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"34797
[s S1525 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"34797
[s S1530 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"34797
[s S1535 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"34797
[s S1541 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
"34797
[s S1547 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
"34797
[u S1552 . 1 `S1494 1 . 1 0 `S1497 1 . 1 0 `S1500 1 . 1 0 `S1509 1 . 1 0 `S1514 1 . 1 0 `S1519 1 . 1 0 `S1522 1 . 1 0 `S1525 1 . 1 0 `S1530 1 . 1 0 `S1535 1 . 1 0 `S1541 1 . 1 0 `S1547 1 . 1 0 ]
"34797
"34797
[v _SSPSTATbits SSPSTATbits `VES1552  1 e 1 @4039 ]
"34952
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"35022
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"35259
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S921 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"35291
[s S924 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"35291
[s S931 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"35291
[s S937 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
"35291
[u S942 . 1 `S921 1 . 1 0 `S924 1 . 1 0 `S931 1 . 1 0 `S937 1 . 1 0 ]
"35291
"35291
[v _T1CONbits T1CONbits `VES942  1 e 1 @4045 ]
"35368
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"35388
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"35693
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S711 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"36579
[s S714 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"36579
[s S723 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"36579
[u S729 . 1 `S711 1 . 1 0 `S714 1 . 1 0 `S723 1 . 1 0 ]
"36579
"36579
[v _INTCON2bits INTCON2bits `VES729  1 e 1 @4081 ]
[s S867 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"36681
[s S876 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36681
[s S885 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"36681
[u S889 . 1 `S867 1 . 1 0 `S876 1 . 1 0 `S885 1 . 1 0 ]
"36681
"36681
[v _INTCONbits INTCONbits `VES889  1 e 1 @4082 ]
"15 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
[v _data data `[8]uc  1 e 8 0 ]
"16
[v _pos pos `ul  1 e 4 0 ]
"24 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
[v _Busy Busy `i  1 e 2 0 ]
[s S208 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"102 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
[u S220 . 14 `S208 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v _txMessage txMessage `S220  1 e 14 0 ]
"103
[v _rxMessage rxMessage `S220  1 e 14 0 ]
"105
[v _servo_Flag servo_Flag `uc  1 e 1 0 ]
"106
[v _servo_Angle servo_Angle `[2]i  1 e 4 0 ]
"107
[v _arm_mode_flag arm_mode_flag `i  1 e 2 0 ]
"4 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
[v _T1time T1time `ui  1 e 2 0 ]
"109 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"212
} 0
"61 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
[v _can_recieve can_recieve `(uc  1 e 1 0 ]
{
[s S208 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
[u S220 . 14 `S208 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v can_recieve@rxMessage rxMessage `S220  1 p 14 32 ]
"82
} 0
"24 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
[v _ServoOut ServoOut `(v  1 e 1 0 ]
{
"25
[v ServoOut@value value `l  1 a 4 28 ]
"24
[v ServoOut@angle angle `i  1 p 2 26 ]
"39
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 22 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 21 ]
[v ___aldiv@counter counter `uc  1 a 1 20 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 12 ]
[v ___aldiv@divisor divisor `l  1 p 4 16 ]
"41
} 0
"28 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\can_command.c
[v _L6470_command L6470_command `(v  1 e 1 0 ]
{
"59
} 0
"18
[v _L6470_change L6470_change `(ul  1 e 4 0 ]
{
"20
[v L6470_change@val val `ul  1 a 4 11 ]
"19
[v L6470_change@i i `i  1 a 2 9 ]
"18
[v L6470_change@dt dt `*.39uc  1 p 2 0 ]
[v L6470_change@num num `i  1 p 2 2 ]
"26
} 0
"205 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
[v _L6470_Stop L6470_Stop `(v  1 e 1 0 ]
{
"207
[v L6470_Stop@cmd cmd `[4]uc  1 a 4 3 ]
"205
[v L6470_Stop@mode mode `i  1 p 2 1 ]
"206
[v L6470_Stop@F12231 F12231 `[4]uc  1 s 4 F12231 ]
"213
} 0
"174
[v _L6470_Run L6470_Run `(v  1 e 1 0 ]
{
[v L6470_Run@dir dir `uc  1 a 1 wreg ]
[v L6470_Run@dir dir `uc  1 a 1 wreg ]
[v L6470_Run@speed speed `ul  1 p 4 18 ]
[v L6470_Run@dir dir `uc  1 a 1 22 ]
"178
} 0
"188
[v _L6470_Move L6470_Move `(v  1 e 1 0 ]
{
[v L6470_Move@dir dir `uc  1 a 1 wreg ]
[v L6470_Move@dir dir `uc  1 a 1 wreg ]
[v L6470_Move@step step `ul  1 p 4 18 ]
"190
[v L6470_Move@dir dir `uc  1 a 1 22 ]
"193
} 0
"215
[v _L6470_CMD L6470_CMD `(v  1 e 1 0 ]
{
[v L6470_CMD@command command `i  1 p 2 1 ]
"220
} 0
"215 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\main.c
[v _Wait Wait `(v  1 e 1 0 ]
{
"217
[v Wait@i i `i  1 a 2 3 ]
"215
[v Wait@num num `ui  1 p 2 0 ]
"223
} 0
"36 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
{
[v SPI_Init@mode mode `uc  1 a 1 wreg ]
"38
[v SPI_Init@con con `uc  1 a 1 4 ]
[v SPI_Init@stat stat `uc  1 a 1 3 ]
"36
[v SPI_Init@mode mode `uc  1 a 1 wreg ]
[v SPI_Init@divider divider `uc  1 p 1 0 ]
[v SPI_Init@sdo sdo `i  1 p 2 1 ]
"65
[v SPI_Init@mode mode `uc  1 a 1 5 ]
"79
} 0
"62 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\L6470.c
[v _L6470_Init L6470_Init `(ul  1 e 4 0 ]
{
"66
[v L6470_Init@val val `l  1 a 4 27 ]
"67
[v L6470_Init@i i `i  1 a 2 31 ]
[s S1327 . 2 `uc 1 OSC_SEL 1 0 :3:0 
`uc 1 EXT_CLK 1 0 :1:3 
`uc 1 SW_MODE 1 0 :1:4 
`uc 1 EN_VSCPMP 1 0 :1:5 
`uc 1 SP 1 0 :1:6 
`uc 1 OC_SD 1 0 :1:7 
`uc 1 POW_SR 1 1 :2:0 
`uc 1 F_PWM_DEC 1 1 :3:2 
`uc 1 F_PWM_INT 1 1 :3:5 
]
"65
[u S1337 CONFIG_t 2 `ui 1 DT 2 0 `S1327 1 . 2 0 ]
[v L6470_Init@config config `S1337  1 a 2 24 ]
[s S1319 . 1 `uc 1 STEP_SEL 1 0 :3:0 
`uc 1 SP 1 0 :1:3 
`uc 1 SYNC_SEL 1 0 :3:4 
`uc 1 SYNC_EN 1 0 :1:7 
]
"64
[u S1324 STEP_MODE_t 1 `uc 1 DT 1 0 `S1319 1 . 1 0 ]
[v L6470_Init@step_mode step_mode `S1324  1 a 1 26 ]
"103
} 0
"112
[v _L6470_GetRegister L6470_GetRegister `(ul  1 e 4 0 ]
{
[v L6470_GetRegister@regadrs regadrs `uc  1 a 1 wreg ]
"114
[v L6470_GetRegister@ans ans `ul  1 a 4 16 ]
[v L6470_GetRegister@dt dt `ul  1 a 4 9 ]
"115
[v L6470_GetRegister@i i `i  1 a 2 13 ]
"112
[v L6470_GetRegister@regadrs regadrs `uc  1 a 1 wreg ]
[v L6470_GetRegister@num num `i  1 p 2 1 ]
"117
[v L6470_GetRegister@regadrs regadrs `uc  1 a 1 15 ]
"130
} 0
"27
[v _CMD_Send CMD_Send `(v  1 e 1 0 ]
{
[v CMD_Send@cmd cmd `uc  1 a 1 wreg ]
"29
[v CMD_Send@dt dt `[4]uc  1 a 4 11 ]
"30
[v CMD_Send@i i `i  1 a 2 16 ]
"27
[v CMD_Send@cmd cmd `uc  1 a 1 wreg ]
[v CMD_Send@val val `ul  1 p 4 1 ]
[v CMD_Send@num num `i  1 p 2 5 ]
"32
[v CMD_Send@cmd cmd `uc  1 a 1 15 ]
"55
} 0
"119 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\SPIlib.c
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
{
[v SPI_transfer@dt dt `uc  1 a 1 wreg ]
[v SPI_transfer@dt dt `uc  1 a 1 wreg ]
"121
[v SPI_transfer@dt dt `uc  1 a 1 0 ]
"125
} 0
"62 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\mcc_generated_files/ecan.c
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
{
"148
} 0
"241
[v _CAN_receive CAN_receive `(uc  1 e 1 0 ]
{
"243
[v CAN_receive@returnValue returnValue `uc  1 a 1 21 ]
[s S208 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"241
[u S220 . 14 `S208 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v CAN_receive@tempCanMsg tempCanMsg `*.39S220  1 p 2 19 ]
"301
} 0
"387
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 s 4 convertReg2StandardCANid ]
{
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 wreg ]
"390
[v convertReg2StandardCANid@ConvertedID ConvertedID `ul  1 a 4 11 ]
"389
[v convertReg2StandardCANid@returnValue returnValue `ul  1 a 4 7 ]
"387
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 wreg ]
[v convertReg2StandardCANid@tempRXBn_SIDL tempRXBn_SIDL `uc  1 p 1 0 ]
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 6 ]
"398
} 0
"366
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 s 4 convertReg2ExtendedCANid ]
{
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 wreg ]
"369
[v convertReg2ExtendedCANid@ConvertedID ConvertedID `ul  1 a 4 15 ]
"368
[v convertReg2ExtendedCANid@returnValue returnValue `ul  1 a 4 9 ]
"371
[v convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits CAN_standardLo_ID_hi3bits `uc  1 a 1 14 ]
"370
[v convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits CAN_standardLo_ID_lo2bits `uc  1 a 1 13 ]
"366
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 wreg ]
[v convertReg2ExtendedCANid@tempRXBn_EIDL tempRXBn_EIDL `uc  1 p 1 0 ]
[v convertReg2ExtendedCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 p 1 1 ]
[v convertReg2ExtendedCANid@tempRXBn_SIDL tempRXBn_SIDL `uc  1 p 1 2 ]
"369
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 8 ]
"385
} 0
"7 C:\Users\kazuk\Desktop\tranformSystem\band_con\band_con.X\servo.c
[v _InterTimer InterTimer `IIH(v  1 e 1 0 ]
{
"21
} 0
