___aldiv@counter 15 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__size_of_can_recieve 0 0 ABS 0
CMD_Send@i 11 0 COMRAM 1
_arm_mode_flag 41 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 6E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_L6470_change 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_L6470_CMD F20 0 CODE 0
_WPUB F5B 0 ABS 0
convertReg2StandardCANid@returnValue 8 0 COMRAM 1
__end_of_L6470_Stop E7C 0 CODE 0
_data 44 0 COMRAM 1
_main 34 0 CODE 0
_Wait EDE 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
_can_recieve DBA 0 CODE 0
start 30 0 CODE 0
_Busy 3F 0 COMRAM 1
_CMD_Send A3E 0 CODE 0
SPI_Init@sdo 2 0 COMRAM 1
_CAN_receive 274 0 CODE 0
__end_of___aldiv 980 0 CODE 0
?_L6470_change 1 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
SPI_Init@con 5 0 COMRAM 1
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__end_of_L6470_change CA4 0 CODE 0
__size_of_CMD_Send 0 0 ABS 0
__CFG_WDTEN$SWDTDIS 0 0 ABS 0
Wait@i 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
CAN_receive@returnValue 16 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F26 0 ABS 0
_RXB1D0 F36 0 ABS 0
_TXB1D0 F16 0 ABS 0
_TXB2D0 F06 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F27 0 ABS 0
_RXB1D1 F37 0 ABS 0
_TXB1D1 F17 0 ABS 0
_TXB2D1 F07 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F28 0 ABS 0
_RXB1D2 F38 0 ABS 0
_TXB1D2 F18 0 ABS 0
_TXB2D2 F08 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F29 0 ABS 0
_RXB1D3 F39 0 ABS 0
_TXB1D3 F19 0 ABS 0
int$flags 56 0 COMRAM 1
_TXB2D3 F09 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F2A 0 ABS 0
_RXB1D4 F3A 0 ABS 0
_TXB1D4 F1A 0 ABS 0
_TXB2D4 F0A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F2B 0 ABS 0
_RXB1D5 F3B 0 ABS 0
_TXB1D5 F1B 0 ABS 0
_TXB2D5 F0B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F2C 0 ABS 0
_RXB1D6 F3C 0 ABS 0
_TXB1D6 F1C 0 ABS 0
_SPI_Init D70 0 CODE 0
_TXB2D6 F0C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F2D 0 ABS 0
_RXB1D7 F3D 0 ABS 0
_TXB1D7 F1D 0 ABS 0
__size_of_Wait 0 0 ABS 0
_TXB2D7 F0D 0 ABS 0
__end_of_L6470_GetRegister A3E 0 CODE 0
convertReg2ExtendedCANid@ConvertedID 10 0 COMRAM 1
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
__size_of_L6470_command 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F76 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_PIR5bits F77 0 ABS 0
__end_of_L6470_Init 690 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv D 0 COMRAM 1
__end_of_L6470_command 8B4 0 CODE 0
__size_of_CAN_receive 0 0 ABS 0
_ServoOut BA0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
L6470_Init@i 20 0 COMRAM 1
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_rxMessage 60 0 BANK0 1
_txMessage 31 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 30 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_CAN_receive 498 0 CODE 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_CANCON F6F 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F70 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
?_L6470_Init 15 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 54 0 COMRAM 1
_L6470_Run EAE 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_CMD_Send AF2 0 CODE 0
L6470_change@val C 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits E 0 COMRAM 1
CMD_Send@num 6 0 COMRAM 1
__Hdata 0 0 ABS 0
L6470_Run@dir 17 0 COMRAM 1
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_T1time 54 0 COMRAM 1
stackhi E40 0 ABS 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 6E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul D1A 0 CODE 0
__Hinit 34 0 CODE 0
__Linit 30 0 CODE 0
__Hintcodelo 30 0 CODE 0
__size_of_convertReg2StandardCANid 0 0 ABS 0
__Lintcodelo 30 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 274 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_servo_Flag 43 0 COMRAM 1
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
end_of_initialization E3A 0 CODE 0
___aldiv@sign 16 0 COMRAM 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
CAN_receive@tempCanMsg 14 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
L6470_change@i A 0 COMRAM 1
_BRGCON1 E43 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_BRGCON2 E44 0 ABS 0
_BRGCON3 E45 0 ABS 0
__end_of_L6470_Run EDE 0 CODE 0
_RXB0DLC F65 0 ABS 0
_TXB0DLC F25 0 ABS 0
_RXB1DLC F35 0 ABS 0
_TXB1DLC F15 0 ABS 0
_TXB2DLC F05 0 ABS 0
convertReg2StandardCANid@ConvertedID C 0 COMRAM 1
ServoOut@value 1D 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
convertReg2ExtendedCANid@tempRXBn_EIDH 9 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_SIDH 2 0 COMRAM 1
L6470_change@dt 1 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_EIDL 1 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_SIDL 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
_L6470_command 7C8 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
L6470_Move@step 13 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul D70 0 CODE 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 30 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 30 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
L6470_change@num 3 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 34 0 CODE 0
ServoOut@angle 1B 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DBA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BA0 0 CODE 0
_L6470_Move E7C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D1A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8B4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7C8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C2A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
CMD_Send@dt C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_ECAN_Initialize BA0 0 CODE 0
__ptext7 E48 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EAE 0 CODE 0
__size_of_SPI_transfer 0 0 ABS 0
__ptext9 E7C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_Init@mode 6 0 COMRAM 1
_convertReg2ExtendedCANid 690 0 CODE 0
__end_of_convertReg2ExtendedCANid 7C8 0 CODE 0
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F20 0 ABS 0
__end_of__initialization E3A 0 CODE 0
_RXB1CONbits F30 0 ABS 0
_TXB1CONbits F10 0 ABS 0
_TXB2CONbits F00 0 ABS 0
___rparam_used 1 0 ABS 0
_COMSTATbits F71 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
L6470_CMD@command 2 0 COMRAM 1
_L6470_CMD F08 0 CODE 0
L6470_Stop@cmd 4 0 COMRAM 1
__CFG_CANMX$PORTB 0 0 ABS 0
L6470_Move@dir 17 0 COMRAM 1
?_L6470_GetRegister 2 0 COMRAM 1
_L6470_change C2A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_ECAN_Initialize AF2 0 CODE 0
L6470_Run@speed 13 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_ECAN_Initialize 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_L6470_GetRegister 980 0 CODE 0
__end_of_Wait F08 0 CODE 0
__Hspace_1 6E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
Wait@num 1 0 COMRAM 1
__Lsmallconst 0 0 SMALLCONST 0
convertReg2StandardCANid@tempRXBn_SIDH 7 0 COMRAM 1
?___lmul 1 0 COMRAM 1
convertReg2StandardCANid@tempRXBn_SIDL 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
CMD_Send@cmd 10 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 8B4 0 CODE 0
__pcinit E02 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_L6470_Init 498 0 CODE 0
__end_of_can_recieve E02 0 CODE 0
__end_of_SPI_Init DBA 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__size_of_L6470_GetRegister 0 0 ABS 0
_L6470_Stop E48 0 CODE 0
__end_of_InterTimer 30 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_convertReg2StandardCANid CA4 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_InterTimer 8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
L6470_Init@val 1C 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__end_of_convertReg2StandardCANid D1A 0 CODE 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 F08 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 690 0 CODE 0
__ptext11 EDE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D70 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 498 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_SPI_transfer F20 0 CODE 0
__ptext14 980 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A3E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 F20 0 CODE 0
L6470_Init@config 19 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
SPI_Init@divider 1 0 COMRAM 1
__ptext17 AF2 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 274 0 CODE 0
convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits F 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 CA4 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F23 0 ABS 0
_RXB1EIDH F33 0 ABS 0
_TXB1EIDH F13 0 ABS 0
_RXF0EIDH EE2 0 ABS 0
_TXB2EIDH F03 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXF2EIDH EEA 0 ABS 0
_RXF3EIDH EEE 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXF4EIDH EF2 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
_RXF5EIDH EF6 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F21 0 ABS 0
_RXB1SIDH F31 0 ABS 0
_TXB1SIDH F11 0 ABS 0
_RXF0SIDH EE0 0 ABS 0
_TXB2SIDH F01 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
___aldiv@divisor 11 0 COMRAM 1
_RXF2SIDH EE8 0 ABS 0
_RXF3SIDH EEC 0 ABS 0
_RXM0SIDH EF8 0 ABS 0
_RXF4SIDH EF0 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
_RXF5SIDH EF4 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
can_recieve@rxMessage 21 0 COMRAM 1
__pidataCOMRAM F30 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F24 0 ABS 0
_RXB1EIDL F34 0 ABS 0
_TXB1EIDL F14 0 ABS 0
__size_of_SPI_Init 0 0 ABS 0
_RXF0EIDL EE3 0 ABS 0
_TXB2EIDL F04 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXF2EIDL EEB 0 ABS 0
_RXF3EIDL EEF 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXF4EIDL EF3 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
_RXF5EIDL EF7 0 ABS 0
L6470_GetRegister@i E 0 COMRAM 1
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F22 0 ABS 0
_RXB1SIDL F32 0 ABS 0
_TXB1SIDL F12 0 ABS 0
_RXF0SIDL EE1 0 ABS 0
_TXB2SIDL F02 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXF2SIDL EE9 0 ABS 0
_RXF3SIDL EED 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXF4SIDL EF1 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
_RXF5SIDL EF5 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_Init@stat 4 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
L6470_GetRegister@dt A 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
L6470_Stop@F12231 4C 0 COMRAM 1
_servo_Angle 50 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_InterTimer 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
L6470_GetRegister@ans 11 0 COMRAM 1
L6470_GetRegister@num 2 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
convertReg2ExtendedCANid@returnValue A 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
L6470_Stop@mode 2 0 COMRAM 1
CMD_Send@val 2 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
L6470_Init@step_mode 1B 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization E02 0 CODE 0
___aldiv@quotient 17 0 COMRAM 1
__size_of_ServoOut 0 0 ABS 0
__size_of_L6470_CMD 0 0 ABS 0
__size_of_convertReg2ExtendedCANid 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_L6470_Run 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_L6470_Move 0 0 ABS 0
__size_of_L6470_Init 0 0 ABS 0
__size_of_L6470_Stop 0 0 ABS 0
__end_of_L6470_Move EAE 0 CODE 0
__end_of_ServoOut C2A 0 CODE 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization E02 0 CODE 0
__end_of_SPI_transfer F30 0 CODE 0
?_convertReg2StandardCANid 1 0 COMRAM 1
L6470_GetRegister@regadrs 10 0 COMRAM 1
SPI_transfer@dt 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___aldiv@dividend D 0 COMRAM 1
?_convertReg2ExtendedCANid 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 F37 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 56 COMRAM 1 1
bssBANK0 60 6D BANK0 60 1
%locals
dist/default/production\band_con.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h
C:\Users\kazuk\AppData\Local\Temp\s68k.
6953 E02 0 CODE 0
6955 E02 0 CODE 0
6958 E02 0 CODE 0
7002 E02 0 CODE 0
7003 E04 0 CODE 0
7004 E06 0 CODE 0
7005 E08 0 CODE 0
7006 E0A 0 CODE 0
7007 E0C 0 CODE 0
7008 E0E 0 CODE 0
7009 E12 0 CODE 0
7010 E16 0 CODE 0
7011 E16 0 CODE 0
7012 E18 0 CODE 0
7013 E1C 0 CODE 0
7014 E1E 0 CODE 0
7015 E20 0 CODE 0
7019 E22 0 CODE 0
7020 E26 0 CODE 0
7021 E28 0 CODE 0
7022 E28 0 CODE 0
7023 E2A 0 CODE 0
7024 E2C 0 CODE 0
7027 E2E 0 CODE 0
7028 E32 0 CODE 0
7029 E34 0 CODE 0
7030 E34 0 CODE 0
7031 E36 0 CODE 0
7032 E38 0 CODE 0
7038 E3A 0 CODE 0
7040 E3A 0 CODE 0
7041 E3C 0 CODE 0
7043 E3E 0 CODE 0
7044 E40 0 CODE 0
7045 E42 0 CODE 0
7046 E44 0 CODE 0
main.c
109 34 0 CODE 0
113 34 0 CODE 0
114 38 0 CODE 0
115 3A 0 CODE 0
116 40 0 CODE 0
117 44 0 CODE 0
118 48 0 CODE 0
119 4C 0 CODE 0
120 50 0 CODE 0
121 54 0 CODE 0
122 58 0 CODE 0
123 5C 0 CODE 0
125 60 0 CODE 0
126 64 0 CODE 0
127 68 0 CODE 0
128 6A 0 CODE 0
129 6C 0 CODE 0
130 6E 0 CODE 0
131 70 0 CODE 0
132 72 0 CODE 0
135 74 0 CODE 0
136 90 0 CODE 0
137 92 0 CODE 0
141 94 0 CODE 0
144 98 0 CODE 0
146 AA 0 CODE 0
148 AE 0 CODE 0
150 BA 0 CODE 0
151 BC 0 CODE 0
150 D2 0 CODE 0
153 D6 0 CODE 0
154 E2 0 CODE 0
157 EE 0 CODE 0
158 F0 0 CODE 0
159 FC 0 CODE 0
162 FE 0 CODE 0
163 102 0 CODE 0
164 10A 0 CODE 0
165 10C 0 CODE 0
166 112 0 CODE 0
168 116 0 CODE 0
170 11A 0 CODE 0
171 136 0 CODE 0
173 13E 0 CODE 0
174 14A 0 CODE 0
175 14C 0 CODE 0
176 14E 0 CODE 0
180 156 0 CODE 0
181 15A 0 CODE 0
182 170 0 CODE 0
183 174 0 CODE 0
184 178 0 CODE 0
185 18E 0 CODE 0
186 190 0 CODE 0
190 19C 0 CODE 0
192 19C 0 CODE 0
194 1AE 0 CODE 0
195 1B0 0 CODE 0
196 1D2 0 CODE 0
197 1D6 0 CODE 0
198 1E6 0 CODE 0
199 1EA 0 CODE 0
200 1F6 0 CODE 0
201 206 0 CODE 0
202 216 0 CODE 0
203 226 0 CODE 0
204 236 0 CODE 0
205 246 0 CODE 0
206 256 0 CODE 0
208 266 0 CODE 0
can_command.c
57 DBA 0 CODE 0
61 DBA 0 CODE 0
64 DC0 0 CODE 0
65 DD0 0 CODE 0
66 DD4 0 CODE 0
67 DD8 0 CODE 0
68 DDC 0 CODE 0
69 DE0 0 CODE 0
70 DE4 0 CODE 0
71 DE8 0 CODE 0
72 DEC 0 CODE 0
73 DF0 0 CODE 0
74 DFA 0 CODE 0
80 DFE 0 CODE 0
81 E00 0 CODE 0
servo.c
24 BA0 0 CODE 0
27 BA0 0 CODE 0
28 BA2 0 CODE 0
30 BA4 0 CODE 0
31 C06 0 CODE 0
33 C16 0 CODE 0
34 C1A 0 CODE 0
35 C1E 0 CODE 0
36 C22 0 CODE 0
38 C26 0 CODE 0
39 C28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
15 D1A 0 CODE 0
119 D1A 0 CODE 0
121 D2A 0 CODE 0
122 D2E 0 CODE 0
123 D3E 0 CODE 0
124 D48 0 CODE 0
125 D52 0 CODE 0
128 D5E 0 CODE 0
129 D6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
7 8B4 0 CODE 0
13 8B4 0 CODE 0
14 8B8 0 CODE 0
15 8BC 0 CODE 0
16 8CC 0 CODE 0
18 8D0 0 CODE 0
19 8D4 0 CODE 0
20 8E4 0 CODE 0
22 8E8 0 CODE 0
23 8F8 0 CODE 0
24 904 0 CODE 0
25 908 0 CODE 0
26 90A 0 CODE 0
27 914 0 CODE 0
25 916 0 CODE 0
30 91A 0 CODE 0
31 924 0 CODE 0
32 938 0 CODE 0
33 948 0 CODE 0
35 94A 0 CODE 0
36 954 0 CODE 0
38 958 0 CODE 0
39 95E 0 CODE 0
40 96E 0 CODE 0
41 97E 0 CODE 0
can_command.c
27 7C8 0 CODE 0
28 7C8 0 CODE 0
30 7CA 0 CODE 0
31 7D4 0 CODE 0
33 7D6 0 CODE 0
34 800 0 CODE 0
36 802 0 CODE 0
37 82C 0 CODE 0
39 82E 0 CODE 0
40 83A 0 CODE 0
42 83C 0 CODE 0
43 848 0 CODE 0
46 84A 0 CODE 0
45 860 0 CODE 0
48 864 0 CODE 0
49 870 0 CODE 0
50 87C 0 CODE 0
54 87E 0 CODE 0
can_command.c
17 C2A 0 CODE 0
19 C2A 0 CODE 0
20 C3A 0 CODE 0
21 C44 0 CODE 0
22 C76 0 CODE 0
23 C7A 0 CODE 0
24 C92 0 CODE 0
25 CA2 0 CODE 0
L6470.c
205 E48 0 CODE 0
207 E48 0 CODE 0
209 E58 0 CODE 0
210 E64 0 CODE 0
211 E66 0 CODE 0
212 E78 0 CODE 0
213 E7A 0 CODE 0
L6470.c
174 EAE 0 CODE 0
176 EB0 0 CODE 0
177 EBC 0 CODE 0
178 EDC 0 CODE 0
L6470.c
188 E7C 0 CODE 0
190 E7E 0 CODE 0
191 E80 0 CODE 0
192 E8C 0 CODE 0
193 EAC 0 CODE 0
L6470.c
215 F08 0 CODE 0
216 F08 0 CODE 0
217 F14 0 CODE 0
218 F16 0 CODE 0
219 F1C 0 CODE 0
220 F1E 0 CODE 0
main.c
215 EDE 0 CODE 0
220 EDE 0 CODE 0
221 EE8 0 CODE 0
222 EF6 0 CODE 0
SPIlib.c
36 D70 0 CODE 0
65 D72 0 CODE 0
66 D76 0 CODE 0
67 D7A 0 CODE 0
68 D80 0 CODE 0
69 D8E 0 CODE 0
70 D94 0 CODE 0
71 D94 0 CODE 0
72 DA4 0 CODE 0
74 DAA 0 CODE 0
75 DAE 0 CODE 0
76 DB2 0 CODE 0
77 DB4 0 CODE 0
78 DB6 0 CODE 0
79 DB8 0 CODE 0
L6470.c
62 498 0 CODE 0
70 498 0 CODE 0
71 4A0 0 CODE 0
72 4A2 0 CODE 0
73 4A8 0 CODE 0
74 4AA 0 CODE 0
75 4BE 0 CODE 0
76 4C0 0 CODE 0
77 4C6 0 CODE 0
79 4C8 0 CODE 0
80 4E6 0 CODE 0
81 504 0 CODE 0
82 522 0 CODE 0
83 540 0 CODE 0
84 55E 0 CODE 0
85 57C 0 CODE 0
86 59A 0 CODE 0
87 5B8 0 CODE 0
88 5D6 0 CODE 0
90 5F4 0 CODE 0
91 5F8 0 CODE 0
92 5FC 0 CODE 0
93 60E 0 CODE 0
94 618 0 CODE 0
96 636 0 CODE 0
97 63E 0 CODE 0
98 642 0 CODE 0
99 644 0 CODE 0
100 646 0 CODE 0
101 652 0 CODE 0
102 670 0 CODE 0
103 68E 0 CODE 0
L6470.c
112 980 0 CODE 0
117 982 0 CODE 0
118 984 0 CODE 0
119 994 0 CODE 0
120 99C 0 CODE 0
121 99E 0 CODE 0
122 9BE 0 CODE 0
123 9C8 0 CODE 0
124 9E6 0 CODE 0
125 9E8 0 CODE 0
126 9FA 0 CODE 0
127 9FC 0 CODE 0
128 A14 0 CODE 0
129 A2C 0 CODE 0
130 A3C 0 CODE 0
L6470.c
27 A3E 0 CODE 0
32 A40 0 CODE 0
33 A4A 0 CODE 0
34 A5A 0 CODE 0
35 A88 0 CODE 0
37 AA0 0 CODE 0
38 AA2 0 CODE 0
39 AA8 0 CODE 0
40 AAA 0 CODE 0
41 AAC 0 CODE 0
42 AAC 0 CODE 0
43 AAE 0 CODE 0
44 AB4 0 CODE 0
46 AB6 0 CODE 0
47 AB8 0 CODE 0
48 ABE 0 CODE 0
50 AC0 0 CODE 0
51 AC2 0 CODE 0
52 AC8 0 CODE 0
53 ACA 0 CODE 0
54 ACC 0 CODE 0
SPIlib.c
119 F20 0 CODE 0
121 F22 0 CODE 0
122 F26 0 CODE 0
123 F2A 0 CODE 0
124 F2C 0 CODE 0
125 F2E 0 CODE 0
mcc_generated_files/ecan.c
62 AF2 0 CODE 0
64 AF2 0 CODE 0
65 AF6 0 CODE 0
70 B00 0 CODE 0
75 B04 0 CODE 0
86 B08 0 CODE 0
87 B0A 0 CODE 0
91 B0C 0 CODE 0
92 B10 0 CODE 0
93 B12 0 CODE 0
94 B14 0 CODE 0
95 B18 0 CODE 0
96 B1A 0 CODE 0
97 B1C 0 CODE 0
98 B1E 0 CODE 0
103 B22 0 CODE 0
104 B26 0 CODE 0
105 B2A 0 CODE 0
106 B2E 0 CODE 0
107 B32 0 CODE 0
108 B36 0 CODE 0
109 B3A 0 CODE 0
110 B3E 0 CODE 0
111 B42 0 CODE 0
112 B46 0 CODE 0
113 B4A 0 CODE 0
114 B4E 0 CODE 0
115 B52 0 CODE 0
116 B56 0 CODE 0
117 B5A 0 CODE 0
118 B5E 0 CODE 0
119 B62 0 CODE 0
120 B66 0 CODE 0
121 B6A 0 CODE 0
122 B6E 0 CODE 0
123 B72 0 CODE 0
124 B76 0 CODE 0
125 B7A 0 CODE 0
126 B7E 0 CODE 0
141 B82 0 CODE 0
142 B86 0 CODE 0
143 B8A 0 CODE 0
145 B8E 0 CODE 0
146 B92 0 CODE 0
mcc_generated_files/ecan.c
241 274 0 CODE 0
243 274 0 CODE 0
246 278 0 CODE 0
248 27C 0 CODE 0
251 280 0 CODE 0
252 28C 0 CODE 0
253 2BA 0 CODE 0
257 2BC 0 CODE 0
258 2C8 0 CODE 0
261 2EE 0 CODE 0
262 2FE 0 CODE 0
263 30E 0 CODE 0
264 31E 0 CODE 0
265 32E 0 CODE 0
266 33E 0 CODE 0
267 34E 0 CODE 0
268 35E 0 CODE 0
269 36E 0 CODE 0
270 37E 0 CODE 0
271 380 0 CODE 0
272 384 0 CODE 0
273 386 0 CODE 0
275 38C 0 CODE 0
278 390 0 CODE 0
279 39C 0 CODE 0
280 3CA 0 CODE 0
284 3CC 0 CODE 0
285 3D8 0 CODE 0
288 3FE 0 CODE 0
289 40E 0 CODE 0
290 41E 0 CODE 0
291 42E 0 CODE 0
292 43E 0 CODE 0
293 44E 0 CODE 0
294 45E 0 CODE 0
295 46E 0 CODE 0
296 47E 0 CODE 0
297 48E 0 CODE 0
300 494 0 CODE 0
301 496 0 CODE 0
mcc_generated_files/ecan.c
387 CA4 0 CODE 0
394 CA6 0 CODE 0
395 CD0 0 CODE 0
396 CF8 0 CODE 0
397 D08 0 CODE 0
398 D18 0 CODE 0
mcc_generated_files/ecan.c
366 690 0 CODE 0
369 692 0 CODE 0
373 6A2 0 CODE 0
374 6A8 0 CODE 0
375 6B0 0 CODE 0
376 6DA 0 CODE 0
377 6F2 0 CODE 0
378 722 0 CODE 0
379 73A 0 CODE 0
380 758 0 CODE 0
381 770 0 CODE 0
382 78E 0 CODE 0
383 7A6 0 CODE 0
384 7B6 0 CODE 0
385 7C6 0 CODE 0
mcc_generated_files/ecan.c
385 8 0 CODE 0
servo.c
7 8 0 CODE 0
8 A 0 CODE 0
9 E 0 CODE 0
10 10 0 CODE 0
11 12 0 CODE 0
12 12 0 CODE 0
13 16 0 CODE 0
14 18 0 CODE 0
15 1C 0 CODE 0
16 20 0 CODE 0
17 24 0 CODE 0
18 28 0 CODE 0
19 2A 0 CODE 0
21 2C 0 CODE 0
