___aldiv@counter 15 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__size_of_can_recieve 0 0 ABS 0
CMD_Send@i 11 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 57 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_L6470_change 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_WPUB F5B 0 ABS 0
convertReg2StandardCANid@returnValue 8 0 COMRAM 1
__end_of_L6470_Stop CE4 0 CODE 0
_data 44 0 COMRAM 1
_main 588 0 CODE 0
_Wait D46 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
_can_recieve 944 0 CODE 0
start 30 0 CODE 0
_Busy 33 0 COMRAM 1
_CMD_Send 7E6 0 CODE 0
SPI_Init@sdo 2 0 COMRAM 1
_CAN_receive 34 0 CODE 0
__end_of___aldiv 728 0 CODE 0
?_L6470_change 1 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
SPI_Init@con 5 0 COMRAM 1
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__end_of_L6470_change B60 0 CODE 0
__size_of_CMD_Send 0 0 ABS 0
L6470_Stop@F12229 4C 0 COMRAM 1
__CFG_WDTEN$SWDTDIS 0 0 ABS 0
Wait@i 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
CAN_receive@returnValue 16 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F26 0 ABS 0
_RXB1D0 F36 0 ABS 0
_TXB1D0 F16 0 ABS 0
_TXB2D0 F06 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F27 0 ABS 0
_RXB1D1 F37 0 ABS 0
_TXB1D1 F17 0 ABS 0
_TXB2D1 F07 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F28 0 ABS 0
_RXB1D2 F38 0 ABS 0
_TXB1D2 F18 0 ABS 0
_TXB2D2 F08 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F29 0 ABS 0
_RXB1D3 F39 0 ABS 0
_TXB1D3 F19 0 ABS 0
int$flags 56 0 COMRAM 1
_TXB2D3 F09 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F2A 0 ABS 0
_RXB1D4 F3A 0 ABS 0
_TXB1D4 F1A 0 ABS 0
_TXB2D4 F0A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F2B 0 ABS 0
_RXB1D5 F3B 0 ABS 0
_TXB1D5 F1B 0 ABS 0
_TXB2D5 F0B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F2C 0 ABS 0
_RXB1D6 F3C 0 ABS 0
_TXB1D6 F1C 0 ABS 0
_SPI_Init C2C 0 CODE 0
_TXB2D6 F0C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F2D 0 ABS 0
_RXB1D7 F3D 0 ABS 0
_TXB1D7 F1D 0 ABS 0
__size_of_Wait 0 0 ABS 0
_TXB2D7 F0D 0 ABS 0
__end_of_L6470_GetRegister 7E6 0 CODE 0
convertReg2ExtendedCANid@ConvertedID 10 0 COMRAM 1
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
__size_of_L6470_command 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F76 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_PIR5bits F77 0 ABS 0
__end_of_L6470_Init 450 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv D 0 COMRAM 1
__end_of_L6470_command AE6 0 CODE 0
__size_of_CAN_receive 0 0 ABS 0
_ServoOut 9D4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
L6470_Init@i 20 0 COMRAM 1
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_rxMessage 36 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 30 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_CAN_receive 258 0 CODE 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_CANCON F6F 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F70 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
?_L6470_Init 15 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 54 0 COMRAM 1
_L6470_Run D16 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_CMD_Send 89A 0 CODE 0
L6470_change@val C 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits E 0 COMRAM 1
CMD_Send@num 6 0 COMRAM 1
__Hdata 0 0 ABS 0
L6470_Run@dir 17 0 COMRAM 1
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_T1time 54 0 COMRAM 1
stackhi E40 0 ABS 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul BD6 0 CODE 0
__Hinit 34 0 CODE 0
__Linit 30 0 CODE 0
__Hintcodelo 30 0 CODE 0
__size_of_convertReg2StandardCANid 0 0 ABS 0
__Lintcodelo 30 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 65C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_servo_Flag 35 0 COMRAM 1
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
end_of_initialization CA2 0 CODE 0
___aldiv@sign 16 0 COMRAM 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
CAN_receive@tempCanMsg 14 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
L6470_change@i A 0 COMRAM 1
_BRGCON1 E43 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_BRGCON2 E44 0 ABS 0
_BRGCON3 E45 0 ABS 0
__end_of_L6470_Run D46 0 CODE 0
_RXB0DLC F65 0 ABS 0
_TXB0DLC F25 0 ABS 0
_RXB1DLC F35 0 ABS 0
_TXB1DLC F15 0 ABS 0
_TXB2DLC F05 0 ABS 0
convertReg2StandardCANid@ConvertedID C 0 COMRAM 1
ServoOut@value 1D 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
convertReg2ExtendedCANid@tempRXBn_EIDH 9 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_SIDH 2 0 COMRAM 1
L6470_change@dt 1 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_EIDL 1 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_SIDL 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
_L6470_command A5E 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
L6470_Move@step 13 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul C2C 0 CODE 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 30 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 30 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
L6470_change@num 3 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 588 0 CODE 0
ServoOut@angle 1B 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 944 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9D4 0 CODE 0
_L6470_Move CE4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BD6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 65C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A5E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AE6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
CMD_Send@dt C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_ECAN_Initialize 944 0 CODE 0
__ptext7 CB0 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D16 0 CODE 0
__size_of_SPI_transfer 0 0 ABS 0
__ptext9 CE4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_Init@mode 6 0 COMRAM 1
_convertReg2ExtendedCANid 450 0 CODE 0
__end_of_convertReg2ExtendedCANid 588 0 CODE 0
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F20 0 ABS 0
__end_of__initialization CA2 0 CODE 0
_RXB1CONbits F30 0 ABS 0
_TXB1CONbits F10 0 ABS 0
_TXB2CONbits F00 0 ABS 0
___rparam_used 1 0 ABS 0
_COMSTATbits F71 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
L6470_Stop@cmd 4 0 COMRAM 1
__CFG_CANMX$PORTB 0 0 ABS 0
L6470_Move@dir 17 0 COMRAM 1
?_L6470_GetRegister 2 0 COMRAM 1
_L6470_change AE6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_ECAN_Initialize 89A 0 CODE 0
L6470_Run@speed 13 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_ECAN_Initialize 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_L6470_GetRegister 728 0 CODE 0
__end_of_Wait D70 0 CODE 0
__Hspace_1 57 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
Wait@num 1 0 COMRAM 1
__Lsmallconst 0 0 SMALLCONST 0
convertReg2StandardCANid@tempRXBn_SIDH 7 0 COMRAM 1
?___lmul 1 0 COMRAM 1
convertReg2StandardCANid@tempRXBn_SIDL 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
CMD_Send@cmd 10 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 65C 0 CODE 0
__pcinit C76 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_L6470_Init 258 0 CODE 0
__end_of_can_recieve 9D4 0 CODE 0
__end_of_SPI_Init C76 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__size_of_L6470_GetRegister 0 0 ABS 0
_L6470_Stop CB0 0 CODE 0
__end_of_InterTimer 30 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_convertReg2StandardCANid B60 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_InterTimer 8 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
L6470_Init@val 1C 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__end_of_convertReg2StandardCANid BD6 0 CODE 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D46 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C2C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 258 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 728 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_SPI_transfer D70 0 CODE 0
__ptext14 7E6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D70 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 89A 0 CODE 0
L6470_Init@config 19 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
SPI_Init@divider 1 0 COMRAM 1
__ptext17 34 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 B60 0 CODE 0
convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits F 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 450 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F23 0 ABS 0
_RXB1EIDH F33 0 ABS 0
_TXB1EIDH F13 0 ABS 0
_RXF0EIDH EE2 0 ABS 0
_TXB2EIDH F03 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXF2EIDH EEA 0 ABS 0
_RXF3EIDH EEE 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXF4EIDH EF2 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
_RXF5EIDH EF6 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F21 0 ABS 0
_RXB1SIDH F31 0 ABS 0
_TXB1SIDH F11 0 ABS 0
_RXF0SIDH EE0 0 ABS 0
_TXB2SIDH F01 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
___aldiv@divisor 11 0 COMRAM 1
_RXF2SIDH EE8 0 ABS 0
_RXF3SIDH EEC 0 ABS 0
_RXM0SIDH EF8 0 ABS 0
_RXF4SIDH EF0 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
_RXF5SIDH EF4 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
can_recieve@rxMessage 21 0 COMRAM 1
__pidataCOMRAM D80 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F24 0 ABS 0
_RXB1EIDL F34 0 ABS 0
_TXB1EIDL F14 0 ABS 0
__size_of_SPI_Init 0 0 ABS 0
_RXF0EIDL EE3 0 ABS 0
_TXB2EIDL F04 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXF2EIDL EEB 0 ABS 0
_RXF3EIDL EEF 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXF4EIDL EF3 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
_RXF5EIDL EF7 0 ABS 0
L6470_GetRegister@i E 0 COMRAM 1
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F22 0 ABS 0
_RXB1SIDL F32 0 ABS 0
_TXB1SIDL F12 0 ABS 0
_RXF0SIDL EE1 0 ABS 0
_TXB2SIDL F02 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXF2SIDL EE9 0 ABS 0
_RXF3SIDL EED 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXF4SIDL EF1 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
_RXF5SIDL EF5 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_Init@stat 4 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
L6470_GetRegister@dt A 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_servo_Angle 50 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_InterTimer 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
L6470_GetRegister@ans 11 0 COMRAM 1
L6470_GetRegister@num 2 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
convertReg2ExtendedCANid@returnValue A 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
L6470_Stop@mode 2 0 COMRAM 1
CMD_Send@val 2 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
L6470_Init@step_mode 1B 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C76 0 CODE 0
___aldiv@quotient 17 0 COMRAM 1
__size_of_ServoOut 0 0 ABS 0
__size_of_convertReg2ExtendedCANid 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_L6470_Run 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_L6470_Move 0 0 ABS 0
__size_of_L6470_Init 0 0 ABS 0
__size_of_L6470_Stop 0 0 ABS 0
__end_of_L6470_Move D16 0 CODE 0
__end_of_ServoOut A5E 0 CODE 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization C76 0 CODE 0
__end_of_SPI_transfer D80 0 CODE 0
?_convertReg2StandardCANid 1 0 COMRAM 1
L6470_GetRegister@regadrs 10 0 COMRAM 1
SPI_transfer@dt 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___aldiv@dividend D 0 COMRAM 1
?_convertReg2ExtendedCANid 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D87 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 56 COMRAM 1 1
%locals
dist/default/production\band_con.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h
C:\Users\kazuk\AppData\Local\Temp\s4lc.
6943 C76 0 CODE 0
6945 C76 0 CODE 0
6948 C76 0 CODE 0
6983 C76 0 CODE 0
6984 C78 0 CODE 0
6985 C7A 0 CODE 0
6986 C7C 0 CODE 0
6987 C7E 0 CODE 0
6988 C80 0 CODE 0
6989 C82 0 CODE 0
6990 C86 0 CODE 0
6991 C8A 0 CODE 0
6992 C8A 0 CODE 0
6993 C8C 0 CODE 0
6994 C90 0 CODE 0
6995 C92 0 CODE 0
6996 C94 0 CODE 0
7000 C96 0 CODE 0
7001 C9A 0 CODE 0
7002 C9C 0 CODE 0
7003 C9C 0 CODE 0
7004 C9E 0 CODE 0
7005 CA0 0 CODE 0
7011 CA2 0 CODE 0
7013 CA2 0 CODE 0
7014 CA4 0 CODE 0
7016 CA6 0 CODE 0
7017 CA8 0 CODE 0
7018 CAA 0 CODE 0
7019 CAC 0 CODE 0
main.c
98 588 0 CODE 0
102 588 0 CODE 0
103 58C 0 CODE 0
104 58E 0 CODE 0
105 594 0 CODE 0
106 598 0 CODE 0
107 59C 0 CODE 0
108 5A0 0 CODE 0
109 5A4 0 CODE 0
110 5A8 0 CODE 0
111 5AC 0 CODE 0
112 5B0 0 CODE 0
114 5B4 0 CODE 0
115 5B8 0 CODE 0
116 5BC 0 CODE 0
117 5BE 0 CODE 0
118 5C0 0 CODE 0
119 5C2 0 CODE 0
120 5C4 0 CODE 0
121 5C6 0 CODE 0
124 5C8 0 CODE 0
125 5D4 0 CODE 0
126 5D6 0 CODE 0
130 5D8 0 CODE 0
133 5DC 0 CODE 0
135 5EE 0 CODE 0
137 5F2 0 CODE 0
139 5FE 0 CODE 0
140 600 0 CODE 0
141 60C 0 CODE 0
144 60E 0 CODE 0
145 612 0 CODE 0
148 614 0 CODE 0
149 616 0 CODE 0
150 618 0 CODE 0
154 624 0 CODE 0
156 636 0 CODE 0
157 64C 0 CODE 0
158 64E 0 CODE 0
can_command.c
39 944 0 CODE 0
43 944 0 CODE 0
45 94C 0 CODE 0
46 94C 0 CODE 0
47 950 0 CODE 0
48 954 0 CODE 0
49 958 0 CODE 0
50 95C 0 CODE 0
51 960 0 CODE 0
52 964 0 CODE 0
53 968 0 CODE 0
54 96C 0 CODE 0
56 96E 0 CODE 0
57 978 0 CODE 0
59 97A 0 CODE 0
62 980 0 CODE 0
66 99E 0 CODE 0
servo.c
24 9D4 0 CODE 0
27 9D4 0 CODE 0
28 9D6 0 CODE 0
30 9D8 0 CODE 0
31 A3A 0 CODE 0
33 A4A 0 CODE 0
34 A4E 0 CODE 0
35 A52 0 CODE 0
36 A56 0 CODE 0
38 A5A 0 CODE 0
39 A5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
15 BD6 0 CODE 0
119 BD6 0 CODE 0
121 BE6 0 CODE 0
122 BEA 0 CODE 0
123 BFA 0 CODE 0
124 C04 0 CODE 0
125 C0E 0 CODE 0
128 C1A 0 CODE 0
129 C2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
7 65C 0 CODE 0
13 65C 0 CODE 0
14 660 0 CODE 0
15 664 0 CODE 0
16 674 0 CODE 0
18 678 0 CODE 0
19 67C 0 CODE 0
20 68C 0 CODE 0
22 690 0 CODE 0
23 6A0 0 CODE 0
24 6AC 0 CODE 0
25 6B0 0 CODE 0
26 6B2 0 CODE 0
27 6BC 0 CODE 0
25 6BE 0 CODE 0
30 6C2 0 CODE 0
31 6CC 0 CODE 0
32 6E0 0 CODE 0
33 6F0 0 CODE 0
35 6F2 0 CODE 0
36 6FC 0 CODE 0
38 700 0 CODE 0
39 706 0 CODE 0
40 716 0 CODE 0
41 726 0 CODE 0
can_command.c
23 A5E 0 CODE 0
24 A5E 0 CODE 0
26 A60 0 CODE 0
27 A6A 0 CODE 0
28 A6A 0 CODE 0
29 A94 0 CODE 0
31 A96 0 CODE 0
32 AC0 0 CODE 0
36 AC2 0 CODE 0
can_command.c
13 AE6 0 CODE 0
15 AE6 0 CODE 0
16 AF6 0 CODE 0
17 B00 0 CODE 0
18 B32 0 CODE 0
19 B36 0 CODE 0
20 B4E 0 CODE 0
21 B5E 0 CODE 0
L6470.c
205 CB0 0 CODE 0
207 CB0 0 CODE 0
209 CC0 0 CODE 0
210 CCC 0 CODE 0
211 CCE 0 CODE 0
212 CE0 0 CODE 0
213 CE2 0 CODE 0
L6470.c
174 D16 0 CODE 0
176 D18 0 CODE 0
177 D24 0 CODE 0
178 D44 0 CODE 0
L6470.c
188 CE4 0 CODE 0
190 CE6 0 CODE 0
191 CE8 0 CODE 0
192 CF4 0 CODE 0
193 D14 0 CODE 0
main.c
165 D46 0 CODE 0
170 D46 0 CODE 0
171 D50 0 CODE 0
172 D5E 0 CODE 0
SPIlib.c
36 C2C 0 CODE 0
65 C2E 0 CODE 0
66 C32 0 CODE 0
67 C36 0 CODE 0
68 C3C 0 CODE 0
69 C4A 0 CODE 0
70 C50 0 CODE 0
71 C50 0 CODE 0
72 C60 0 CODE 0
74 C66 0 CODE 0
75 C6A 0 CODE 0
76 C6E 0 CODE 0
77 C70 0 CODE 0
78 C72 0 CODE 0
79 C74 0 CODE 0
L6470.c
62 258 0 CODE 0
70 258 0 CODE 0
71 260 0 CODE 0
72 262 0 CODE 0
73 268 0 CODE 0
74 26A 0 CODE 0
75 27E 0 CODE 0
76 280 0 CODE 0
77 286 0 CODE 0
79 288 0 CODE 0
80 2A6 0 CODE 0
81 2C4 0 CODE 0
82 2E2 0 CODE 0
83 300 0 CODE 0
84 31E 0 CODE 0
85 33C 0 CODE 0
86 35A 0 CODE 0
87 378 0 CODE 0
88 396 0 CODE 0
90 3B4 0 CODE 0
91 3B8 0 CODE 0
92 3BC 0 CODE 0
93 3CE 0 CODE 0
94 3D8 0 CODE 0
96 3F6 0 CODE 0
97 3FE 0 CODE 0
98 402 0 CODE 0
99 404 0 CODE 0
100 406 0 CODE 0
101 412 0 CODE 0
102 430 0 CODE 0
103 44E 0 CODE 0
L6470.c
112 728 0 CODE 0
117 72A 0 CODE 0
118 72C 0 CODE 0
119 73C 0 CODE 0
120 744 0 CODE 0
121 746 0 CODE 0
122 766 0 CODE 0
123 770 0 CODE 0
124 78E 0 CODE 0
125 790 0 CODE 0
126 7A2 0 CODE 0
127 7A4 0 CODE 0
128 7BC 0 CODE 0
129 7D4 0 CODE 0
130 7E4 0 CODE 0
L6470.c
27 7E6 0 CODE 0
32 7E8 0 CODE 0
33 7F2 0 CODE 0
34 802 0 CODE 0
35 830 0 CODE 0
37 848 0 CODE 0
38 84A 0 CODE 0
39 850 0 CODE 0
40 852 0 CODE 0
41 854 0 CODE 0
42 854 0 CODE 0
43 856 0 CODE 0
44 85C 0 CODE 0
46 85E 0 CODE 0
47 860 0 CODE 0
48 866 0 CODE 0
50 868 0 CODE 0
51 86A 0 CODE 0
52 870 0 CODE 0
53 872 0 CODE 0
54 874 0 CODE 0
SPIlib.c
119 D70 0 CODE 0
121 D72 0 CODE 0
122 D76 0 CODE 0
123 D7A 0 CODE 0
124 D7C 0 CODE 0
125 D7E 0 CODE 0
mcc_generated_files/ecan.c
61 89A 0 CODE 0
63 89A 0 CODE 0
64 89E 0 CODE 0
69 8A8 0 CODE 0
74 8AC 0 CODE 0
88 8B0 0 CODE 0
89 8B4 0 CODE 0
90 8B6 0 CODE 0
91 8B8 0 CODE 0
92 8BC 0 CODE 0
93 8BE 0 CODE 0
94 8C0 0 CODE 0
95 8C2 0 CODE 0
100 8C6 0 CODE 0
101 8CA 0 CODE 0
102 8CE 0 CODE 0
103 8D2 0 CODE 0
104 8D6 0 CODE 0
105 8DA 0 CODE 0
106 8DE 0 CODE 0
107 8E2 0 CODE 0
108 8E6 0 CODE 0
109 8EA 0 CODE 0
110 8EE 0 CODE 0
111 8F2 0 CODE 0
112 8F6 0 CODE 0
113 8FA 0 CODE 0
114 8FE 0 CODE 0
115 902 0 CODE 0
116 906 0 CODE 0
117 90A 0 CODE 0
118 90E 0 CODE 0
119 912 0 CODE 0
120 916 0 CODE 0
121 91A 0 CODE 0
122 91E 0 CODE 0
123 922 0 CODE 0
138 926 0 CODE 0
139 92A 0 CODE 0
140 92E 0 CODE 0
142 932 0 CODE 0
143 936 0 CODE 0
mcc_generated_files/ecan.c
238 34 0 CODE 0
240 34 0 CODE 0
243 38 0 CODE 0
245 3C 0 CODE 0
248 40 0 CODE 0
249 4C 0 CODE 0
250 7A 0 CODE 0
254 7C 0 CODE 0
255 88 0 CODE 0
258 AE 0 CODE 0
259 BE 0 CODE 0
260 CE 0 CODE 0
261 DE 0 CODE 0
262 EE 0 CODE 0
263 FE 0 CODE 0
264 10E 0 CODE 0
265 11E 0 CODE 0
266 12E 0 CODE 0
267 13E 0 CODE 0
268 140 0 CODE 0
269 144 0 CODE 0
270 146 0 CODE 0
272 14C 0 CODE 0
275 150 0 CODE 0
276 15C 0 CODE 0
277 18A 0 CODE 0
281 18C 0 CODE 0
282 198 0 CODE 0
285 1BE 0 CODE 0
286 1CE 0 CODE 0
287 1DE 0 CODE 0
288 1EE 0 CODE 0
289 1FE 0 CODE 0
290 20E 0 CODE 0
291 21E 0 CODE 0
292 22E 0 CODE 0
293 23E 0 CODE 0
294 24E 0 CODE 0
297 254 0 CODE 0
298 256 0 CODE 0
mcc_generated_files/ecan.c
384 B60 0 CODE 0
391 B62 0 CODE 0
392 B8C 0 CODE 0
393 BB4 0 CODE 0
394 BC4 0 CODE 0
395 BD4 0 CODE 0
mcc_generated_files/ecan.c
363 450 0 CODE 0
366 452 0 CODE 0
370 462 0 CODE 0
371 468 0 CODE 0
372 470 0 CODE 0
373 49A 0 CODE 0
374 4B2 0 CODE 0
375 4E2 0 CODE 0
376 4FA 0 CODE 0
377 518 0 CODE 0
378 530 0 CODE 0
379 54E 0 CODE 0
380 566 0 CODE 0
381 576 0 CODE 0
382 586 0 CODE 0
mcc_generated_files/ecan.c
382 8 0 CODE 0
servo.c
7 8 0 CODE 0
8 A 0 CODE 0
9 E 0 CODE 0
10 10 0 CODE 0
11 12 0 CODE 0
12 12 0 CODE 0
13 16 0 CODE 0
14 18 0 CODE 0
15 1C 0 CODE 0
16 20 0 CODE 0
17 24 0 CODE 0
18 28 0 CODE 0
19 2A 0 CODE 0
21 2C 0 CODE 0
