Version 4.0 HI-TECH Software Intermediate Code
"70 ./mcc_generated_files/ecan.h
[; ;./mcc_generated_files/ecan.h: 70:     struct {
[s S1530 `uc 1 `ul 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1530 . idType id dlc data0 data1 data2 data3 data4 data5 data6 data7 ]
"68
[; ;./mcc_generated_files/ecan.h: 68: typedef union {
[u S1529 `S1530 1 `uc -> 14 `i ]
[n S1529 . frame array ]
[p mainexit ]
"35693 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35693: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"36557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36557:     struct {
[s S1488 :7 `uc 1 :1 `uc 1 ]
[n S1488 . . NOT_RBPU ]
"36561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36561:     struct {
[s S1489 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1489 . RBIP INT3IP TMR0IP INTEDG3 INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"36571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36571:     struct {
[s S1490 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S1490 . . INT3P T0IP . RBPU ]
"36556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36556: typedef union {
[u S1487 `S1488 1 `S1489 1 `S1490 1 ]
[n S1487 . . . . ]
"36579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36579: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS1487 ~T0 @X0 0 e@4081 ]
"26860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26860: extern volatile unsigned char WPUB __attribute__((address(0xF5B)));
[v _WPUB `Vuc ~T0 @X0 0 e@3931 ]
"26974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26974: extern volatile unsigned char ANCON0 __attribute__((address(0xF5D)));
[v _ANCON0 `Vuc ~T0 @X0 0 e@3933 ]
"26922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26922: extern volatile unsigned char ANCON1 __attribute__((address(0xF5C)));
[v _ANCON1 `Vuc ~T0 @X0 0 e@3932 ]
"30645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30645: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"30702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30702: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"30764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30764: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"29859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29859: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"29938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29938: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"30009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30009: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"35259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35259: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"32986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 32986: extern volatile unsigned char T3CON __attribute__((address(0xFB1)));
[v _T3CON `Vuc ~T0 @X0 0 e@4017 ]
"31148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31148:     struct {
[s S1188 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1188 . TMR1IF TMR2IF TMR1GIF SSPIF TX1IF RC1IF ADIF ]
"31157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31157:     struct {
[s S1189 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1189 . . TXIF RCIF ]
"31147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31147: typedef union {
[u S1187 `S1188 1 `S1189 1 ]
[n S1187 . . . ]
"31163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31163: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS1187 ~T0 @X0 0 e@3998 ]
"31077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31077:     struct {
[s S1185 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1185 . TMR1IE TMR2IE TMR1GIE SSPIE TX1IE RC1IE ADIE ]
"31086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31086:     struct {
[s S1186 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1186 . . TXIE RCIE ]
"31076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31076: typedef union {
[u S1184 `S1185 1 `S1186 1 ]
[n S1184 . . . ]
"31092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31092: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS1184 ~T0 @X0 0 e@3997 ]
"31344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31344:     struct {
[s S1197 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S1197 . TMR3GIF TMR3IF HLVDIF BCLIF . OSCFIF ]
"31352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31352:     struct {
[s S1198 :2 `uc 1 :1 `uc 1 ]
[n S1198 . . LVDIF ]
"31343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31343: typedef union {
[u S1196 `S1197 1 `S1198 1 ]
[n S1196 . . . ]
"31357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31357: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS1196 ~T0 @X0 0 e@4001 ]
"31290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31290:     struct {
[s S1194 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S1194 . TMR3GIE TMR3IE HLVDIE BCLIE . OSCFIE ]
"31298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31298:     struct {
[s S1195 :2 `uc 1 :1 `uc 1 ]
[n S1195 . . LVDIE ]
"31289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31289: typedef union {
[u S1193 `S1194 1 `S1195 1 ]
[n S1193 . . . ]
"31303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31303: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS1193 ~T0 @X0 0 e@4000 ]
"36655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36655:     struct {
[s S1492 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1492 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"36665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36665:     struct {
[s S1493 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1493 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"36675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36675:     struct {
[s S1494 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1494 . . GIEL GIEH ]
"36654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36654: typedef union {
[u S1491 `S1492 1 `S1493 1 `S1494 1 ]
[n S1491 . . . . ]
"36681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36681: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS1491 ~T0 @X0 0 e@4082 ]
"19 ./servo.h
[; ;./servo.h: 19: void ServoOut(int angle);
[v _ServoOut `(v ~T0 @X0 0 ef1`i ]
"35265 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35265:     struct {
[s S1402 :2 `uc 1 :1 `uc 1 ]
[n S1402 . . NOT_T1SYNC ]
"35269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35269:     struct {
[s S1403 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S1403 . TMR1ON RD16 nT1SYNC SOSCEN T1CKPS TMR1CS ]
"35277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35277:     struct {
[s S1404 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1404 . . T1CKPS0 T1CKPS1 TMR1CS0 TMR1CS1 ]
"35284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35284:     struct {
[s S1405 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S1405 . . T1OSCEN . T1RD16 ]
"35264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35264: typedef union {
[u S1401 `S1402 1 `S1403 1 `S1404 1 `S1405 1 ]
[n S1401 . . . . . ]
"35291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35291: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS1401 ~T0 @X0 0 e@4045 ]
"32992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 32992:     struct {
[s S1282 :2 `uc 1 :1 `uc 1 ]
[n S1282 . . NOT_T3SYNC ]
"32996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 32996:     struct {
[s S1283 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S1283 . TMR3ON RD16 nT3SYNC SOSCEN T3CKPS TMR3CS ]
"33004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33004:     struct {
[s S1284 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1284 . . T3CKPS0 T3CKPS1 TMR3CS0 TMR3CS1 ]
"33011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33011:     struct {
[s S1285 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S1285 . . SOSCEN3 . RD163 ]
"33017
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33017:     struct {
[s S1286 :7 `uc 1 :1 `uc 1 ]
[n S1286 . . T3RD16 ]
"32991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 32991: typedef union {
[u S1281 `S1282 1 `S1283 1 `S1284 1 `S1285 1 `S1286 1 ]
[n S1281 . . . . . . ]
"33022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33022: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS1281 ~T0 @X0 0 e@4017 ]
"120 ./mcc_generated_files/ecan.h
[; ;./mcc_generated_files/ecan.h: 120: void ECAN_Initialize(void);
[v _ECAN_Initialize `(v ~T0 @X0 0 ef ]
"66 ./SPIlib.h
[; ;./SPIlib.h: 66: void SPI_Init(char mode,char divider,int sdo) ;
[v _SPI_Init `(v ~T0 @X0 0 ef3`uc`uc`i ]
"91 ./L6470.h
[; ;./L6470.h: 91: unsigned long L6470_Init() ;
[v _L6470_Init `(ul ~T0 @X0 0 e? ]
"100 main.c
[; ;main.c: 100: void Wait(unsigned int num) ;
[v _Wait `(v ~T0 @X0 0 ef1`ui ]
"94 ./L6470.h
[; ;./L6470.h: 94: void L6470_Run(char dir,unsigned long speed) ;
[v _L6470_Run `(v ~T0 @X0 0 ef2`uc`ul ]
"29944 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29944:     struct {
[s S1139 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1139 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"29954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29954:     struct {
[s S1140 :3 `uc 1 :1 `uc 1 ]
[n S1140 . . CCP2_PA2 ]
"29943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29943: typedef union {
[u S1138 `S1139 1 `S1140 1 ]
[n S1138 . . . ]
"29959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29959: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS1138 ~T0 @X0 0 e@3969 ]
"96 ./L6470.h
[; ;./L6470.h: 96: void L6470_Stop(int mode) ;
[v _L6470_Stop `(v ~T0 @X0 0 ef1`i ]
"97
[; ;./L6470.h: 97: void L6470_CMD(int command);
[v _L6470_CMD `(v ~T0 @X0 0 ef1`i ]
"30015 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30015:     struct {
[s S1142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1142 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"30025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30025:     struct {
[s S1143 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1143 . . CCP2 PA1 ]
"30030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30030:     struct {
[s S1144 :1 `uc 1 :1 `uc 1 ]
[n S1144 . . PA2 ]
"30014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30014: typedef union {
[u S1141 `S1142 1 `S1143 1 `S1144 1 ]
[n S1141 . . . . ]
"30035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30035: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS1141 ~T0 @X0 0 e@3970 ]
"29865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29865:     struct {
[s S1136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1136 . RA0 RA1 RA2 RA3 . RA5 RA6 RA7 ]
"29875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29875:     struct {
[s S1137 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1137 . ULPWUIN . LVDIN . RJPU ]
"29864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29864: typedef union {
[u S1135 `S1136 1 `S1137 1 ]
[n S1135 . . . ]
"29883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29883: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS1135 ~T0 @X0 0 e@3968 ]
"187 ./mcc_generated_files/ecan.h
[; ;./mcc_generated_files/ecan.h: 187: uint8_t CAN_receive(uCAN_MSG *tempCanMsg);
[v _CAN_receive `(uc ~T0 @X0 0 ef1`*S1529 ]
"22 ./can_command.h
[; ;./can_command.h: 22: unsigned char can_recieve(uCAN_MSG rxMessage);
[v _can_recieve `(uc ~T0 @X0 0 ef1`S1529 ]
[v F12147 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF12147 ~T0 @X0 0 e ]
[p i __delay ]
"15 main.c
[p x RETEN = OFF ]
"16
[p x INTOSCSEL = HIGH ]
"17
[p x SOSCSEL = DIG ]
"18
[p x XINST = OFF ]
"21
[p x FOSC = INTIO2 ]
"22
[p x PLLCFG = OFF ]
"23
[p x FCMEN = OFF ]
"24
[p x IESO = OFF ]
"27
[p x PWRTEN = OFF ]
"28
[p x BOREN = SBORDIS ]
"29
[p x BORV = 3 ]
"30
[p x BORPWR = ZPBORMV ]
"33
[p x WDTEN = SWDTDIS ]
"34
[p x WDTPS = 1048576 ]
"37
[p x CANMX = PORTB ]
"38
[p x MSSPMSK = MSK7 ]
"39
[p x MCLRE = ON ]
"42
[p x STVREN = ON ]
"43
[p x BBSIZ = BB2K ]
"46
[p x CP0 = OFF ]
"47
[p x CP1 = OFF ]
"48
[p x CP2 = OFF ]
"49
[p x CP3 = OFF ]
"52
[p x CPB = OFF ]
"53
[p x CPD = OFF ]
"56
[p x WRT0 = OFF ]
"57
[p x WRT1 = OFF ]
"58
[p x WRT2 = OFF ]
"59
[p x WRT3 = OFF ]
"62
[p x WRTC = OFF ]
"63
[p x WRTB = OFF ]
"64
[p x WRTD = OFF ]
"67
[p x EBTR0 = OFF ]
"68
[p x EBTR1 = OFF ]
"69
[p x EBTR2 = OFF ]
"70
[p x EBTR3 = OFF ]
"73
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 54: __asm("RXERRCNT equ 0E41h");
[; <" RXERRCNT equ 0E41h ;# ">
"124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 124: __asm("TXERRCNT equ 0E42h");
[; <" TXERRCNT equ 0E42h ;# ">
"194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 194: __asm("BRGCON1 equ 0E43h");
[; <" BRGCON1 equ 0E43h ;# ">
"270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 270: __asm("BRGCON2 equ 0E44h");
[; <" BRGCON2 equ 0E44h ;# ">
"355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 355: __asm("BRGCON3 equ 0E45h");
[; <" BRGCON3 equ 0E45h ;# ">
"408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 408: __asm("RXFCON0 equ 0E46h");
[; <" RXFCON0 equ 0E46h ;# ">
"470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 470: __asm("RXFCON1 equ 0E47h");
[; <" RXFCON1 equ 0E47h ;# ">
"532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 532: __asm("RXF6SIDH equ 0E48h");
[; <" RXF6SIDH equ 0E48h ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 652: __asm("RXF6SIDL equ 0E49h");
[; <" RXF6SIDL equ 0E49h ;# ">
"759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 759: __asm("RXF6EIDH equ 0E4Ah");
[; <" RXF6EIDH equ 0E4Ah ;# ">
"879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 879: __asm("RXF6EIDL equ 0E4Bh");
[; <" RXF6EIDL equ 0E4Bh ;# ">
"999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 999: __asm("RXF7SIDH equ 0E4Ch");
[; <" RXF7SIDH equ 0E4Ch ;# ">
"1119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 1119: __asm("RXF7SIDL equ 0E4Dh");
[; <" RXF7SIDL equ 0E4Dh ;# ">
"1226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 1226: __asm("RXF7EIDH equ 0E4Eh");
[; <" RXF7EIDH equ 0E4Eh ;# ">
"1346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 1346: __asm("RXF7EIDL equ 0E4Fh");
[; <" RXF7EIDL equ 0E4Fh ;# ">
"1466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 1466: __asm("RXF8SIDH equ 0E50h");
[; <" RXF8SIDH equ 0E50h ;# ">
"1586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 1586: __asm("RXF8SIDL equ 0E51h");
[; <" RXF8SIDL equ 0E51h ;# ">
"1693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 1693: __asm("RXF8EIDH equ 0E52h");
[; <" RXF8EIDH equ 0E52h ;# ">
"1813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 1813: __asm("RXF8EIDL equ 0E53h");
[; <" RXF8EIDL equ 0E53h ;# ">
"1933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 1933: __asm("RXF9SIDH equ 0E54h");
[; <" RXF9SIDH equ 0E54h ;# ">
"2053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 2053: __asm("RXF9SIDL equ 0E55h");
[; <" RXF9SIDL equ 0E55h ;# ">
"2160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 2160: __asm("RXF9EIDH equ 0E56h");
[; <" RXF9EIDH equ 0E56h ;# ">
"2280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 2280: __asm("RXF9EIDL equ 0E57h");
[; <" RXF9EIDL equ 0E57h ;# ">
"2400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 2400: __asm("RXF10SIDH equ 0E58h");
[; <" RXF10SIDH equ 0E58h ;# ">
"2520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 2520: __asm("RXF10SIDL equ 0E59h");
[; <" RXF10SIDL equ 0E59h ;# ">
"2627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 2627: __asm("RXF10EIDH equ 0E5Ah");
[; <" RXF10EIDH equ 0E5Ah ;# ">
"2747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 2747: __asm("RXF10EIDL equ 0E5Bh");
[; <" RXF10EIDL equ 0E5Bh ;# ">
"2867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 2867: __asm("RXF11SIDH equ 0E5Ch");
[; <" RXF11SIDH equ 0E5Ch ;# ">
"2987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 2987: __asm("RXF11SIDL equ 0E5Dh");
[; <" RXF11SIDL equ 0E5Dh ;# ">
"3094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 3094: __asm("RXF11EIDH equ 0E5Eh");
[; <" RXF11EIDH equ 0E5Eh ;# ">
"3214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 3214: __asm("RXF11EIDL equ 0E5Fh");
[; <" RXF11EIDL equ 0E5Fh ;# ">
"3334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 3334: __asm("RXF12SIDH equ 0E60h");
[; <" RXF12SIDH equ 0E60h ;# ">
"3454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 3454: __asm("RXF12SIDL equ 0E61h");
[; <" RXF12SIDL equ 0E61h ;# ">
"3561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 3561: __asm("RXF12EIDH equ 0E62h");
[; <" RXF12EIDH equ 0E62h ;# ">
"3681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 3681: __asm("RXF12EIDL equ 0E63h");
[; <" RXF12EIDL equ 0E63h ;# ">
"3801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 3801: __asm("RXF13SIDH equ 0E64h");
[; <" RXF13SIDH equ 0E64h ;# ">
"3921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 3921: __asm("RXF13SIDL equ 0E65h");
[; <" RXF13SIDL equ 0E65h ;# ">
"4028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 4028: __asm("RXF13EIDH equ 0E66h");
[; <" RXF13EIDH equ 0E66h ;# ">
"4148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 4148: __asm("RXF13EIDL equ 0E67h");
[; <" RXF13EIDL equ 0E67h ;# ">
"4268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 4268: __asm("RXF14SIDH equ 0E68h");
[; <" RXF14SIDH equ 0E68h ;# ">
"4388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 4388: __asm("RXF14SIDL equ 0E69h");
[; <" RXF14SIDL equ 0E69h ;# ">
"4495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 4495: __asm("RXF14EIDH equ 0E6Ah");
[; <" RXF14EIDH equ 0E6Ah ;# ">
"4615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 4615: __asm("RXF14EIDL equ 0E6Bh");
[; <" RXF14EIDL equ 0E6Bh ;# ">
"4735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 4735: __asm("RXF15SIDH equ 0E6Ch");
[; <" RXF15SIDH equ 0E6Ch ;# ">
"4855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 4855: __asm("RXF15SIDL equ 0E6Dh");
[; <" RXF15SIDL equ 0E6Dh ;# ">
"4962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 4962: __asm("RXF15EIDH equ 0E6Eh");
[; <" RXF15EIDH equ 0E6Eh ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 5082: __asm("RXF15EIDL equ 0E6Fh");
[; <" RXF15EIDL equ 0E6Fh ;# ">
"5202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 5202: __asm("SDFLC equ 0E70h");
[; <" SDFLC equ 0E70h ;# ">
"5254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 5254: __asm("RXFBCON0 equ 0E71h");
[; <" RXFBCON0 equ 0E71h ;# ">
"5338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 5338: __asm("RXFBCON1 equ 0E72h");
[; <" RXFBCON1 equ 0E72h ;# ">
"5422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 5422: __asm("RXFBCON2 equ 0E73h");
[; <" RXFBCON2 equ 0E73h ;# ">
"5506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 5506: __asm("RXFBCON3 equ 0E74h");
[; <" RXFBCON3 equ 0E74h ;# ">
"5590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 5590: __asm("RXFBCON4 equ 0E75h");
[; <" RXFBCON4 equ 0E75h ;# ">
"5674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 5674: __asm("RXFBCON5 equ 0E76h");
[; <" RXFBCON5 equ 0E76h ;# ">
"5758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 5758: __asm("RXFBCON6 equ 0E77h");
[; <" RXFBCON6 equ 0E77h ;# ">
"5842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 5842: __asm("RXFBCON7 equ 0E78h");
[; <" RXFBCON7 equ 0E78h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 5926: __asm("MSEL0 equ 0E79h");
[; <" MSEL0 equ 0E79h ;# ">
"6014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 6014: __asm("MSEL1 equ 0E7Ah");
[; <" MSEL1 equ 0E7Ah ;# ">
"6102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 6102: __asm("MSEL2 equ 0E7Bh");
[; <" MSEL2 equ 0E7Bh ;# ">
"6190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 6190: __asm("MSEL3 equ 0E7Ch");
[; <" MSEL3 equ 0E7Ch ;# ">
"6278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 6278: __asm("BSEL0 equ 0E7Dh");
[; <" BSEL0 equ 0E7Dh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 6329: __asm("BIE0 equ 0E7Eh");
[; <" BIE0 equ 0E7Eh ;# ">
"6405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 6405: __asm("TXBIE equ 0E7Fh");
[; <" TXBIE equ 0E7Fh ;# ">
"6459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 6459: __asm("B0CON equ 0E80h");
[; <" B0CON equ 0E80h ;# ">
"6721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 6721: __asm("B0SIDH equ 0E81h");
[; <" B0SIDH equ 0E81h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 6841: __asm("B0SIDL equ 0E82h");
[; <" B0SIDL equ 0E82h ;# ">
"6958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 6958: __asm("B0EIDH equ 0E83h");
[; <" B0EIDH equ 0E83h ;# ">
"7078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 7078: __asm("B0EIDL equ 0E84h");
[; <" B0EIDL equ 0E84h ;# ">
"7198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 7198: __asm("B0DLC equ 0E85h");
[; <" B0DLC equ 0E85h ;# ">
"7327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 7327: __asm("B0D0 equ 0E86h");
[; <" B0D0 equ 0E86h ;# ">
"7397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 7397: __asm("B0D1 equ 0E87h");
[; <" B0D1 equ 0E87h ;# ">
"7467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 7467: __asm("B0D2 equ 0E88h");
[; <" B0D2 equ 0E88h ;# ">
"7537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 7537: __asm("B0D3 equ 0E89h");
[; <" B0D3 equ 0E89h ;# ">
"7607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 7607: __asm("B0D4 equ 0E8Ah");
[; <" B0D4 equ 0E8Ah ;# ">
"7677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 7677: __asm("B0D5 equ 0E8Bh");
[; <" B0D5 equ 0E8Bh ;# ">
"7747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 7747: __asm("B0D6 equ 0E8Ch");
[; <" B0D6 equ 0E8Ch ;# ">
"7817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 7817: __asm("B0D7 equ 0E8Dh");
[; <" B0D7 equ 0E8Dh ;# ">
"7887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 7887: __asm("CANSTAT_RO9 equ 0E8Eh");
[; <" CANSTAT_RO9 equ 0E8Eh ;# ">
"7998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 7998: __asm("CANCON_RO9 equ 0E8Fh");
[; <" CANCON_RO9 equ 0E8Fh ;# ">
"8090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 8090: __asm("B1CON equ 0E90h");
[; <" B1CON equ 0E90h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 8352: __asm("B1SIDH equ 0E91h");
[; <" B1SIDH equ 0E91h ;# ">
"8472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 8472: __asm("B1SIDL equ 0E92h");
[; <" B1SIDL equ 0E92h ;# ">
"8589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 8589: __asm("B1EIDH equ 0E93h");
[; <" B1EIDH equ 0E93h ;# ">
"8709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 8709: __asm("B1EIDL equ 0E94h");
[; <" B1EIDL equ 0E94h ;# ">
"8829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 8829: __asm("B1DLC equ 0E95h");
[; <" B1DLC equ 0E95h ;# ">
"8958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 8958: __asm("B1D0 equ 0E96h");
[; <" B1D0 equ 0E96h ;# ">
"9028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 9028: __asm("B1D1 equ 0E97h");
[; <" B1D1 equ 0E97h ;# ">
"9098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 9098: __asm("B1D2 equ 0E98h");
[; <" B1D2 equ 0E98h ;# ">
"9168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 9168: __asm("B1D3 equ 0E99h");
[; <" B1D3 equ 0E99h ;# ">
"9238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 9238: __asm("B1D4 equ 0E9Ah");
[; <" B1D4 equ 0E9Ah ;# ">
"9308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 9308: __asm("B1D5 equ 0E9Bh");
[; <" B1D5 equ 0E9Bh ;# ">
"9378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 9378: __asm("B1D6 equ 0E9Ch");
[; <" B1D6 equ 0E9Ch ;# ">
"9448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 9448: __asm("B1D7 equ 0E9Dh");
[; <" B1D7 equ 0E9Dh ;# ">
"9518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 9518: __asm("CANSTAT_RO8 equ 0E9Eh");
[; <" CANSTAT_RO8 equ 0E9Eh ;# ">
"9629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 9629: __asm("CANCON_RO8 equ 0E9Fh");
[; <" CANCON_RO8 equ 0E9Fh ;# ">
"9721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 9721: __asm("B2CON equ 0EA0h");
[; <" B2CON equ 0EA0h ;# ">
"9983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 9983: __asm("B2SIDH equ 0EA1h");
[; <" B2SIDH equ 0EA1h ;# ">
"10103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 10103: __asm("B2SIDL equ 0EA2h");
[; <" B2SIDL equ 0EA2h ;# ">
"10229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 10229: __asm("B2EIDH equ 0EA3h");
[; <" B2EIDH equ 0EA3h ;# ">
"10349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 10349: __asm("B2EIDL equ 0EA4h");
[; <" B2EIDL equ 0EA4h ;# ">
"10469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 10469: __asm("B2DLC equ 0EA5h");
[; <" B2DLC equ 0EA5h ;# ">
"10598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 10598: __asm("B2D0 equ 0EA6h");
[; <" B2D0 equ 0EA6h ;# ">
"10668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 10668: __asm("B2D1 equ 0EA7h");
[; <" B2D1 equ 0EA7h ;# ">
"10738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 10738: __asm("B2D2 equ 0EA8h");
[; <" B2D2 equ 0EA8h ;# ">
"10808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 10808: __asm("B2D3 equ 0EA9h");
[; <" B2D3 equ 0EA9h ;# ">
"10878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 10878: __asm("B2D4 equ 0EAAh");
[; <" B2D4 equ 0EAAh ;# ">
"10948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 10948: __asm("B2D5 equ 0EABh");
[; <" B2D5 equ 0EABh ;# ">
"11018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 11018: __asm("B2D6 equ 0EACh");
[; <" B2D6 equ 0EACh ;# ">
"11088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 11088: __asm("B2D7 equ 0EADh");
[; <" B2D7 equ 0EADh ;# ">
"11158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 11158: __asm("CANSTAT_RO7 equ 0EAEh");
[; <" CANSTAT_RO7 equ 0EAEh ;# ">
"11269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 11269: __asm("CANCON_RO7 equ 0EAFh");
[; <" CANCON_RO7 equ 0EAFh ;# ">
"11361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 11361: __asm("B3CON equ 0EB0h");
[; <" B3CON equ 0EB0h ;# ">
"11623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 11623: __asm("B3SIDH equ 0EB1h");
[; <" B3SIDH equ 0EB1h ;# ">
"11743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 11743: __asm("B3SIDL equ 0EB2h");
[; <" B3SIDL equ 0EB2h ;# ">
"11869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 11869: __asm("B3EIDH equ 0EB3h");
[; <" B3EIDH equ 0EB3h ;# ">
"11989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 11989: __asm("B3EIDL equ 0EB4h");
[; <" B3EIDL equ 0EB4h ;# ">
"12109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 12109: __asm("B3DLC equ 0EB5h");
[; <" B3DLC equ 0EB5h ;# ">
"12238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 12238: __asm("B3D0 equ 0EB6h");
[; <" B3D0 equ 0EB6h ;# ">
"12308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 12308: __asm("B3D1 equ 0EB7h");
[; <" B3D1 equ 0EB7h ;# ">
"12378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 12378: __asm("B3D2 equ 0EB8h");
[; <" B3D2 equ 0EB8h ;# ">
"12448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 12448: __asm("B3D3 equ 0EB9h");
[; <" B3D3 equ 0EB9h ;# ">
"12518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 12518: __asm("B3D4 equ 0EBAh");
[; <" B3D4 equ 0EBAh ;# ">
"12588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 12588: __asm("B3D5 equ 0EBBh");
[; <" B3D5 equ 0EBBh ;# ">
"12658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 12658: __asm("B3D6 equ 0EBCh");
[; <" B3D6 equ 0EBCh ;# ">
"12728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 12728: __asm("B3D7 equ 0EBDh");
[; <" B3D7 equ 0EBDh ;# ">
"12798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 12798: __asm("CANSTAT_RO6 equ 0EBEh");
[; <" CANSTAT_RO6 equ 0EBEh ;# ">
"12909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 12909: __asm("CANCON_RO6 equ 0EBFh");
[; <" CANCON_RO6 equ 0EBFh ;# ">
"13001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 13001: __asm("B4CON equ 0EC0h");
[; <" B4CON equ 0EC0h ;# ">
"13263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 13263: __asm("B4SIDH equ 0EC1h");
[; <" B4SIDH equ 0EC1h ;# ">
"13383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 13383: __asm("B4SIDL equ 0EC2h");
[; <" B4SIDL equ 0EC2h ;# ">
"13509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 13509: __asm("B4EIDH equ 0EC3h");
[; <" B4EIDH equ 0EC3h ;# ">
"13629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 13629: __asm("B4EIDL equ 0EC4h");
[; <" B4EIDL equ 0EC4h ;# ">
"13749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 13749: __asm("B4DLC equ 0EC5h");
[; <" B4DLC equ 0EC5h ;# ">
"13878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 13878: __asm("B4D0 equ 0EC6h");
[; <" B4D0 equ 0EC6h ;# ">
"13948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 13948: __asm("B4D1 equ 0EC7h");
[; <" B4D1 equ 0EC7h ;# ">
"14018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 14018: __asm("B4D2 equ 0EC8h");
[; <" B4D2 equ 0EC8h ;# ">
"14088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 14088: __asm("B4D3 equ 0EC9h");
[; <" B4D3 equ 0EC9h ;# ">
"14158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 14158: __asm("B4D4 equ 0ECAh");
[; <" B4D4 equ 0ECAh ;# ">
"14228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 14228: __asm("B4D5 equ 0ECBh");
[; <" B4D5 equ 0ECBh ;# ">
"14298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 14298: __asm("B4D6 equ 0ECCh");
[; <" B4D6 equ 0ECCh ;# ">
"14368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 14368: __asm("B4D7 equ 0ECDh");
[; <" B4D7 equ 0ECDh ;# ">
"14438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 14438: __asm("CANSTAT_RO5 equ 0ECEh");
[; <" CANSTAT_RO5 equ 0ECEh ;# ">
"14549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 14549: __asm("CANCON_RO5 equ 0ECFh");
[; <" CANCON_RO5 equ 0ECFh ;# ">
"14641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 14641: __asm("B5CON equ 0ED0h");
[; <" B5CON equ 0ED0h ;# ">
"14903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 14903: __asm("B5SIDH equ 0ED1h");
[; <" B5SIDH equ 0ED1h ;# ">
"15023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 15023: __asm("B5SIDL equ 0ED2h");
[; <" B5SIDL equ 0ED2h ;# ">
"15149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 15149: __asm("B5EIDH equ 0ED3h");
[; <" B5EIDH equ 0ED3h ;# ">
"15269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 15269: __asm("B5EIDL equ 0ED4h");
[; <" B5EIDL equ 0ED4h ;# ">
"15389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 15389: __asm("B5DLC equ 0ED5h");
[; <" B5DLC equ 0ED5h ;# ">
"15518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 15518: __asm("B5D0 equ 0ED6h");
[; <" B5D0 equ 0ED6h ;# ">
"15588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 15588: __asm("B5D1 equ 0ED7h");
[; <" B5D1 equ 0ED7h ;# ">
"15658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 15658: __asm("B5D2 equ 0ED8h");
[; <" B5D2 equ 0ED8h ;# ">
"15728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 15728: __asm("B5D3 equ 0ED9h");
[; <" B5D3 equ 0ED9h ;# ">
"15798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 15798: __asm("B5D4 equ 0EDAh");
[; <" B5D4 equ 0EDAh ;# ">
"15868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 15868: __asm("B5D5 equ 0EDBh");
[; <" B5D5 equ 0EDBh ;# ">
"15938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 15938: __asm("B5D6 equ 0EDCh");
[; <" B5D6 equ 0EDCh ;# ">
"16008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 16008: __asm("B5D7 equ 0EDDh");
[; <" B5D7 equ 0EDDh ;# ">
"16078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 16078: __asm("CANSTAT_RO4 equ 0EDEh");
[; <" CANSTAT_RO4 equ 0EDEh ;# ">
"16189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 16189: __asm("CANCON_RO4 equ 0EDFh");
[; <" CANCON_RO4 equ 0EDFh ;# ">
"16281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 16281: __asm("RXF0SIDH equ 0EE0h");
[; <" RXF0SIDH equ 0EE0h ;# ">
"16401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 16401: __asm("RXF0SIDL equ 0EE1h");
[; <" RXF0SIDL equ 0EE1h ;# ">
"16508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 16508: __asm("RXF0EIDH equ 0EE2h");
[; <" RXF0EIDH equ 0EE2h ;# ">
"16628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 16628: __asm("RXF0EIDL equ 0EE3h");
[; <" RXF0EIDL equ 0EE3h ;# ">
"16748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 16748: __asm("RXF1SIDH equ 0EE4h");
[; <" RXF1SIDH equ 0EE4h ;# ">
"16868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 16868: __asm("RXF1SIDL equ 0EE5h");
[; <" RXF1SIDL equ 0EE5h ;# ">
"16975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 16975: __asm("RXF1EIDH equ 0EE6h");
[; <" RXF1EIDH equ 0EE6h ;# ">
"17095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 17095: __asm("RXF1EIDL equ 0EE7h");
[; <" RXF1EIDL equ 0EE7h ;# ">
"17215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 17215: __asm("RXF2SIDH equ 0EE8h");
[; <" RXF2SIDH equ 0EE8h ;# ">
"17335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 17335: __asm("RXF2SIDL equ 0EE9h");
[; <" RXF2SIDL equ 0EE9h ;# ">
"17442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 17442: __asm("RXF2EIDH equ 0EEAh");
[; <" RXF2EIDH equ 0EEAh ;# ">
"17562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 17562: __asm("RXF2EIDL equ 0EEBh");
[; <" RXF2EIDL equ 0EEBh ;# ">
"17682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 17682: __asm("RXF3SIDH equ 0EECh");
[; <" RXF3SIDH equ 0EECh ;# ">
"17802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 17802: __asm("RXF3SIDL equ 0EEDh");
[; <" RXF3SIDL equ 0EEDh ;# ">
"17909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 17909: __asm("RXF3EIDH equ 0EEEh");
[; <" RXF3EIDH equ 0EEEh ;# ">
"18029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 18029: __asm("RXF3EIDL equ 0EEFh");
[; <" RXF3EIDL equ 0EEFh ;# ">
"18149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 18149: __asm("RXF4SIDH equ 0EF0h");
[; <" RXF4SIDH equ 0EF0h ;# ">
"18269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 18269: __asm("RXF4SIDL equ 0EF1h");
[; <" RXF4SIDL equ 0EF1h ;# ">
"18376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 18376: __asm("RXF4EIDH equ 0EF2h");
[; <" RXF4EIDH equ 0EF2h ;# ">
"18496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 18496: __asm("RXF4EIDL equ 0EF3h");
[; <" RXF4EIDL equ 0EF3h ;# ">
"18616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 18616: __asm("RXF5SIDH equ 0EF4h");
[; <" RXF5SIDH equ 0EF4h ;# ">
"18736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 18736: __asm("RXF5SIDL equ 0EF5h");
[; <" RXF5SIDL equ 0EF5h ;# ">
"18843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 18843: __asm("RXF5EIDH equ 0EF6h");
[; <" RXF5EIDH equ 0EF6h ;# ">
"18963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 18963: __asm("RXF5EIDL equ 0EF7h");
[; <" RXF5EIDL equ 0EF7h ;# ">
"19083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 19083: __asm("RXM0SIDH equ 0EF8h");
[; <" RXM0SIDH equ 0EF8h ;# ">
"19203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 19203: __asm("RXM0SIDL equ 0EF9h");
[; <" RXM0SIDL equ 0EF9h ;# ">
"19310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 19310: __asm("RXM0EIDH equ 0EFAh");
[; <" RXM0EIDH equ 0EFAh ;# ">
"19430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 19430: __asm("RXM0EIDL equ 0EFBh");
[; <" RXM0EIDL equ 0EFBh ;# ">
"19550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 19550: __asm("RXM1SIDH equ 0EFCh");
[; <" RXM1SIDH equ 0EFCh ;# ">
"19670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 19670: __asm("RXM1SIDL equ 0EFDh");
[; <" RXM1SIDL equ 0EFDh ;# ">
"19777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 19777: __asm("RXM1EIDH equ 0EFEh");
[; <" RXM1EIDH equ 0EFEh ;# ">
"19897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 19897: __asm("RXM1EIDL equ 0EFFh");
[; <" RXM1EIDL equ 0EFFh ;# ">
"20017
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 20017: __asm("TXB2CON equ 0F00h");
[; <" TXB2CON equ 0F00h ;# ">
"20127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 20127: __asm("TXB2SIDH equ 0F01h");
[; <" TXB2SIDH equ 0F01h ;# ">
"20247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 20247: __asm("TXB2SIDL equ 0F02h");
[; <" TXB2SIDL equ 0F02h ;# ">
"20359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 20359: __asm("TXB2EIDH equ 0F03h");
[; <" TXB2EIDH equ 0F03h ;# ">
"20479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 20479: __asm("TXB2EIDL equ 0F04h");
[; <" TXB2EIDL equ 0F04h ;# ">
"20599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 20599: __asm("TXB2DLC equ 0F05h");
[; <" TXB2DLC equ 0F05h ;# ">
"20685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 20685: __asm("TXB2D0 equ 0F06h");
[; <" TXB2D0 equ 0F06h ;# ">
"20755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 20755: __asm("TXB2D1 equ 0F07h");
[; <" TXB2D1 equ 0F07h ;# ">
"20825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 20825: __asm("TXB2D2 equ 0F08h");
[; <" TXB2D2 equ 0F08h ;# ">
"20895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 20895: __asm("TXB2D3 equ 0F09h");
[; <" TXB2D3 equ 0F09h ;# ">
"20965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 20965: __asm("TXB2D4 equ 0F0Ah");
[; <" TXB2D4 equ 0F0Ah ;# ">
"21035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 21035: __asm("TXB2D5 equ 0F0Bh");
[; <" TXB2D5 equ 0F0Bh ;# ">
"21105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 21105: __asm("TXB2D6 equ 0F0Ch");
[; <" TXB2D6 equ 0F0Ch ;# ">
"21175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 21175: __asm("TXB2D7 equ 0F0Dh");
[; <" TXB2D7 equ 0F0Dh ;# ">
"21245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 21245: __asm("CANSTAT_RO3 equ 0F0Eh");
[; <" CANSTAT_RO3 equ 0F0Eh ;# ">
"21356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 21356: __asm("CANCON_RO3 equ 0F0Fh");
[; <" CANCON_RO3 equ 0F0Fh ;# ">
"21448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 21448: __asm("TXB1CON equ 0F10h");
[; <" TXB1CON equ 0F10h ;# ">
"21558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 21558: __asm("TXB1SIDH equ 0F11h");
[; <" TXB1SIDH equ 0F11h ;# ">
"21678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 21678: __asm("TXB1SIDL equ 0F12h");
[; <" TXB1SIDL equ 0F12h ;# ">
"21790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 21790: __asm("TXB1EIDH equ 0F13h");
[; <" TXB1EIDH equ 0F13h ;# ">
"21910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 21910: __asm("TXB1EIDL equ 0F14h");
[; <" TXB1EIDL equ 0F14h ;# ">
"22030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 22030: __asm("TXB1DLC equ 0F15h");
[; <" TXB1DLC equ 0F15h ;# ">
"22116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 22116: __asm("TXB1D0 equ 0F16h");
[; <" TXB1D0 equ 0F16h ;# ">
"22186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 22186: __asm("TXB1D1 equ 0F17h");
[; <" TXB1D1 equ 0F17h ;# ">
"22256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 22256: __asm("TXB1D2 equ 0F18h");
[; <" TXB1D2 equ 0F18h ;# ">
"22326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 22326: __asm("TXB1D3 equ 0F19h");
[; <" TXB1D3 equ 0F19h ;# ">
"22396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 22396: __asm("TXB1D4 equ 0F1Ah");
[; <" TXB1D4 equ 0F1Ah ;# ">
"22466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 22466: __asm("TXB1D5 equ 0F1Bh");
[; <" TXB1D5 equ 0F1Bh ;# ">
"22536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 22536: __asm("TXB1D6 equ 0F1Ch");
[; <" TXB1D6 equ 0F1Ch ;# ">
"22606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 22606: __asm("TXB1D7 equ 0F1Dh");
[; <" TXB1D7 equ 0F1Dh ;# ">
"22676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 22676: __asm("CANSTAT_RO2 equ 0F1Eh");
[; <" CANSTAT_RO2 equ 0F1Eh ;# ">
"22787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 22787: __asm("CANCON_RO2 equ 0F1Fh");
[; <" CANCON_RO2 equ 0F1Fh ;# ">
"22879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 22879: __asm("TXB0CON equ 0F20h");
[; <" TXB0CON equ 0F20h ;# ">
"22989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 22989: __asm("TXB0SIDH equ 0F21h");
[; <" TXB0SIDH equ 0F21h ;# ">
"23109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 23109: __asm("TXB0SIDL equ 0F22h");
[; <" TXB0SIDL equ 0F22h ;# ">
"23221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 23221: __asm("TXB0EIDH equ 0F23h");
[; <" TXB0EIDH equ 0F23h ;# ">
"23341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 23341: __asm("TXB0EIDL equ 0F24h");
[; <" TXB0EIDL equ 0F24h ;# ">
"23461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 23461: __asm("TXB0DLC equ 0F25h");
[; <" TXB0DLC equ 0F25h ;# ">
"23547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 23547: __asm("TXB0D0 equ 0F26h");
[; <" TXB0D0 equ 0F26h ;# ">
"23617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 23617: __asm("TXB0D1 equ 0F27h");
[; <" TXB0D1 equ 0F27h ;# ">
"23687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 23687: __asm("TXB0D2 equ 0F28h");
[; <" TXB0D2 equ 0F28h ;# ">
"23757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 23757: __asm("TXB0D3 equ 0F29h");
[; <" TXB0D3 equ 0F29h ;# ">
"23827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 23827: __asm("TXB0D4 equ 0F2Ah");
[; <" TXB0D4 equ 0F2Ah ;# ">
"23897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 23897: __asm("TXB0D5 equ 0F2Bh");
[; <" TXB0D5 equ 0F2Bh ;# ">
"23967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 23967: __asm("TXB0D6 equ 0F2Ch");
[; <" TXB0D6 equ 0F2Ch ;# ">
"24037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 24037: __asm("TXB0D7 equ 0F2Dh");
[; <" TXB0D7 equ 0F2Dh ;# ">
"24107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 24107: __asm("CANSTAT_RO1 equ 0F2Eh");
[; <" CANSTAT_RO1 equ 0F2Eh ;# ">
"24218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 24218: __asm("CANCON_RO1 equ 0F2Fh");
[; <" CANCON_RO1 equ 0F2Fh ;# ">
"24310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 24310: __asm("RXB1CON equ 0F30h");
[; <" RXB1CON equ 0F30h ;# ">
"24470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 24470: __asm("RXB1SIDH equ 0F31h");
[; <" RXB1SIDH equ 0F31h ;# ">
"24590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 24590: __asm("RXB1SIDL equ 0F32h");
[; <" RXB1SIDL equ 0F32h ;# ">
"24707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 24707: __asm("RXB1EIDH equ 0F33h");
[; <" RXB1EIDH equ 0F33h ;# ">
"24827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 24827: __asm("RXB1EIDL equ 0F34h");
[; <" RXB1EIDL equ 0F34h ;# ">
"24947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 24947: __asm("RXB1DLC equ 0F35h");
[; <" RXB1DLC equ 0F35h ;# ">
"25061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 25061: __asm("RXB1D0 equ 0F36h");
[; <" RXB1D0 equ 0F36h ;# ">
"25131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 25131: __asm("RXB1D1 equ 0F37h");
[; <" RXB1D1 equ 0F37h ;# ">
"25201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 25201: __asm("RXB1D2 equ 0F38h");
[; <" RXB1D2 equ 0F38h ;# ">
"25271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 25271: __asm("RXB1D3 equ 0F39h");
[; <" RXB1D3 equ 0F39h ;# ">
"25341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 25341: __asm("RXB1D4 equ 0F3Ah");
[; <" RXB1D4 equ 0F3Ah ;# ">
"25411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 25411: __asm("RXB1D5 equ 0F3Bh");
[; <" RXB1D5 equ 0F3Bh ;# ">
"25481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 25481: __asm("RXB1D6 equ 0F3Ch");
[; <" RXB1D6 equ 0F3Ch ;# ">
"25551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 25551: __asm("RXB1D7 equ 0F3Dh");
[; <" RXB1D7 equ 0F3Dh ;# ">
"25621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 25621: __asm("CANSTAT_RO0 equ 0F3Eh");
[; <" CANSTAT_RO0 equ 0F3Eh ;# ">
"25732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 25732: __asm("CANCON_RO0 equ 0F3Fh");
[; <" CANCON_RO0 equ 0F3Fh ;# ">
"25824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 25824: __asm("CCP5CON equ 0F47h");
[; <" CCP5CON equ 0F47h ;# ">
"25903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 25903: __asm("CCPR5 equ 0F48h");
[; <" CCPR5 equ 0F48h ;# ">
"25910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 25910: __asm("CCPR5L equ 0F48h");
[; <" CCPR5L equ 0F48h ;# ">
"25930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 25930: __asm("CCPR5H equ 0F49h");
[; <" CCPR5H equ 0F49h ;# ">
"25950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 25950: __asm("CCP4CON equ 0F4Ah");
[; <" CCP4CON equ 0F4Ah ;# ">
"26029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26029: __asm("CCPR4 equ 0F4Bh");
[; <" CCPR4 equ 0F4Bh ;# ">
"26036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26036: __asm("CCPR4L equ 0F4Bh");
[; <" CCPR4L equ 0F4Bh ;# ">
"26056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26056: __asm("CCPR4H equ 0F4Ch");
[; <" CCPR4H equ 0F4Ch ;# ">
"26076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26076: __asm("CCP3CON equ 0F4Dh");
[; <" CCP3CON equ 0F4Dh ;# ">
"26155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26155: __asm("CCPR3 equ 0F4Eh");
[; <" CCPR3 equ 0F4Eh ;# ">
"26162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26162: __asm("CCPR3L equ 0F4Eh");
[; <" CCPR3L equ 0F4Eh ;# ">
"26182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26182: __asm("CCPR3H equ 0F4Fh");
[; <" CCPR3H equ 0F4Fh ;# ">
"26202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26202: __asm("CCP2CON equ 0F50h");
[; <" CCP2CON equ 0F50h ;# ">
"26207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26207: __asm("ECCP2CON equ 0F50h");
[; <" ECCP2CON equ 0F50h ;# ">
"26358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26358: __asm("CCPR2 equ 0F51h");
[; <" CCPR2 equ 0F51h ;# ">
"26365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26365: __asm("CCPR2L equ 0F51h");
[; <" CCPR2L equ 0F51h ;# ">
"26385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26385: __asm("CCPR2H equ 0F52h");
[; <" CCPR2H equ 0F52h ;# ">
"26405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26405: __asm("CTMUICON equ 0F53h");
[; <" CTMUICON equ 0F53h ;# ">
"26481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26481: __asm("CTMUCONL equ 0F54h");
[; <" CTMUCONL equ 0F54h ;# ">
"26559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26559: __asm("CTMUCONH equ 0F55h");
[; <" CTMUCONH equ 0F55h ;# ">
"26616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26616: __asm("PADCFG1 equ 0F56h");
[; <" PADCFG1 equ 0F56h ;# ">
"26644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26644: __asm("PMD2 equ 0F57h");
[; <" PMD2 equ 0F57h ;# ">
"26676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26676: __asm("PMD1 equ 0F58h");
[; <" PMD1 equ 0F58h ;# ">
"26746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26746: __asm("PMD0 equ 0F59h");
[; <" PMD0 equ 0F59h ;# ">
"26823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26823: __asm("IOCB equ 0F5Ah");
[; <" IOCB equ 0F5Ah ;# ">
"26862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26862: __asm("WPUB equ 0F5Bh");
[; <" WPUB equ 0F5Bh ;# ">
"26924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26924: __asm("ANCON1 equ 0F5Ch");
[; <" ANCON1 equ 0F5Ch ;# ">
"26976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 26976: __asm("ANCON0 equ 0F5Dh");
[; <" ANCON0 equ 0F5Dh ;# ">
"27052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 27052: __asm("CM2CON equ 0F5Eh");
[; <" CM2CON equ 0F5Eh ;# ">
"27057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 27057: __asm("CM2CON1 equ 0F5Eh");
[; <" CM2CON1 equ 0F5Eh ;# ">
"27304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 27304: __asm("CM1CON equ 0F5Fh");
[; <" CM1CON equ 0F5Fh ;# ">
"27309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 27309: __asm("CM1CON1 equ 0F5Fh");
[; <" CM1CON1 equ 0F5Fh ;# ">
"27584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 27584: __asm("RXB0CON equ 0F60h");
[; <" RXB0CON equ 0F60h ;# ">
"27768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 27768: __asm("RXB0SIDH equ 0F61h");
[; <" RXB0SIDH equ 0F61h ;# ">
"27888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 27888: __asm("RXB0SIDL equ 0F62h");
[; <" RXB0SIDL equ 0F62h ;# ">
"28005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 28005: __asm("RXB0EIDH equ 0F63h");
[; <" RXB0EIDH equ 0F63h ;# ">
"28125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 28125: __asm("RXB0EIDL equ 0F64h");
[; <" RXB0EIDL equ 0F64h ;# ">
"28245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 28245: __asm("RXB0DLC equ 0F65h");
[; <" RXB0DLC equ 0F65h ;# ">
"28359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 28359: __asm("RXB0D0 equ 0F66h");
[; <" RXB0D0 equ 0F66h ;# ">
"28429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 28429: __asm("RXB0D1 equ 0F67h");
[; <" RXB0D1 equ 0F67h ;# ">
"28499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 28499: __asm("RXB0D2 equ 0F68h");
[; <" RXB0D2 equ 0F68h ;# ">
"28569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 28569: __asm("RXB0D3 equ 0F69h");
[; <" RXB0D3 equ 0F69h ;# ">
"28639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 28639: __asm("RXB0D4 equ 0F6Ah");
[; <" RXB0D4 equ 0F6Ah ;# ">
"28709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 28709: __asm("RXB0D5 equ 0F6Bh");
[; <" RXB0D5 equ 0F6Bh ;# ">
"28779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 28779: __asm("RXB0D6 equ 0F6Ch");
[; <" RXB0D6 equ 0F6Ch ;# ">
"28849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 28849: __asm("RXB0D7 equ 0F6Dh");
[; <" RXB0D7 equ 0F6Dh ;# ">
"28919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 28919: __asm("CANSTAT equ 0F6Eh");
[; <" CANSTAT equ 0F6Eh ;# ">
"29030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29030: __asm("CANCON equ 0F6Fh");
[; <" CANCON equ 0F6Fh ;# ">
"29122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29122: __asm("CIOCON equ 0F70h");
[; <" CIOCON equ 0F70h ;# ">
"29167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29167: __asm("COMSTAT equ 0F71h");
[; <" COMSTAT equ 0F71h ;# ">
"29262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29262: __asm("ECANCON equ 0F72h");
[; <" ECANCON equ 0F72h ;# ">
"29339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29339: __asm("EEDATA equ 0F73h");
[; <" EEDATA equ 0F73h ;# ">
"29359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29359: __asm("EEADR equ 0F74h");
[; <" EEADR equ 0F74h ;# ">
"29379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29379: __asm("EEADRH equ 0F75h");
[; <" EEADRH equ 0F75h ;# ">
"29399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29399: __asm("PIE5 equ 0F76h");
[; <" PIE5 equ 0F76h ;# ">
"29482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29482: __asm("PIR5 equ 0F77h");
[; <" PIR5 equ 0F77h ;# ">
"29565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29565: __asm("IPR5 equ 0F78h");
[; <" IPR5 equ 0F78h ;# ">
"29675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29675: __asm("TXREG2 equ 0F79h");
[; <" TXREG2 equ 0F79h ;# ">
"29695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29695: __asm("RCREG2 equ 0F7Ah");
[; <" RCREG2 equ 0F7Ah ;# ">
"29715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29715: __asm("SPBRG2 equ 0F7Bh");
[; <" SPBRG2 equ 0F7Bh ;# ">
"29735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29735: __asm("SPBRGH2 equ 0F7Ch");
[; <" SPBRGH2 equ 0F7Ch ;# ">
"29755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29755: __asm("SPBRGH1 equ 0F7Dh");
[; <" SPBRGH1 equ 0F7Dh ;# ">
"29775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29775: __asm("EECON2 equ 0F7Eh");
[; <" EECON2 equ 0F7Eh ;# ">
"29795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29795: __asm("EECON1 equ 0F7Fh");
[; <" EECON1 equ 0F7Fh ;# ">
"29861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29861: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"29940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 29940: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"30011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30011: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"30097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30097: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"30136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30136: __asm("TMR4 equ 0F87h");
[; <" TMR4 equ 0F87h ;# ">
"30156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30156: __asm("T4CON equ 0F88h");
[; <" T4CON equ 0F88h ;# ">
"30227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30227: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"30329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30329: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"30441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30441: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"30553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30553: __asm("SLRCON equ 0F90h");
[; <" SLRCON equ 0F90h ;# ">
"30585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30585: __asm("ODCON equ 0F91h");
[; <" ODCON equ 0F91h ;# ">
"30647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30647: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"30704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30704: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"30766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30766: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"30828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30828: __asm("CCPTMRS equ 0F99h");
[; <" CCPTMRS equ 0F99h ;# ">
"30872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30872: __asm("REFOCON equ 0F9Ah");
[; <" REFOCON equ 0F9Ah ;# ">
"30937
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 30937: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"31007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31007: __asm("PSTR1CON equ 0F9Ch");
[; <" PSTR1CON equ 0F9Ch ;# ">
"31073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31073: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"31144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31144: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"31215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31215: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"31286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31286: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"31340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31340: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"31394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31394: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"31448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31448: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"31536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31536: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"31597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31597: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"31658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31658: __asm("RCSTA2 equ 0FA6h");
[; <" RCSTA2 equ 0FA6h ;# ">
"31794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31794: __asm("BAUDCON1 equ 0FA7h");
[; <" BAUDCON1 equ 0FA7h ;# ">
"31950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 31950: __asm("HLVDCON equ 0FA8h");
[; <" HLVDCON equ 0FA8h ;# ">
"32020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 32020: __asm("PR4 equ 0FA9h");
[; <" PR4 equ 0FA9h ;# ">
"32040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 32040: __asm("T1GCON equ 0FAAh");
[; <" T1GCON equ 0FAAh ;# ">
"32144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 32144: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"32149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 32149: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"32482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 32482: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"32487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 32487: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"32770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 32770: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"32775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 32775: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"32808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 32808: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"32813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 32813: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"32846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 32846: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"32851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 32851: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"32884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 32884: __asm("T3GCON equ 0FB0h");
[; <" T3GCON equ 0FB0h ;# ">
"32988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 32988: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"33099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33099: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"33106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33106: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"33126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33126: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"33146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33146: __asm("CMSTAT equ 0FB4h");
[; <" CMSTAT equ 0FB4h ;# ">
"33151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33151: __asm("CMSTATUS equ 0FB4h");
[; <" CMSTATUS equ 0FB4h ;# ">
"33228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33228: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"33313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33313: __asm("PIE4 equ 0FB6h");
[; <" PIE4 equ 0FB6h ;# ">
"33370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33370: __asm("PIR4 equ 0FB7h");
[; <" PIR4 equ 0FB7h ;# ">
"33427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33427: __asm("IPR4 equ 0FB8h");
[; <" IPR4 equ 0FB8h ;# ">
"33492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33492: __asm("BAUDCON2 equ 0FB9h");
[; <" BAUDCON2 equ 0FB9h ;# ">
"33624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33624: __asm("TXSTA2 equ 0FBAh");
[; <" TXSTA2 equ 0FBAh ;# ">
"33751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33751: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"33756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33756: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"33943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33943: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"33950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33950: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"33970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33970: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"33990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33990: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"33995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 33995: __asm("PWM1CON equ 0FBEh");
[; <" PWM1CON equ 0FBEh ;# ">
"34128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 34128: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"34210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 34210: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"34281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 34281: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"34385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 34385: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"34510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 34510: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"34517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 34517: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"34537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 34537: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"34557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 34557: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"34652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 34652: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"34722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 34722: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"34954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 34954: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"35024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35024: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"35044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35044: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"35115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35115: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"35120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35120: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"35241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35241: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"35261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35261: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"35363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35363: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"35370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35370: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"35390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35390: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"35410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35410: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"35563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35563: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"35623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35623: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"35695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35695: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"35772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35772: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"35842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35842: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"35849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35849: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"35869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35869: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"35889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35889: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"35960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35960: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"35967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35967: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"35987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 35987: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"36007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36007: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"36027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36027: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"36047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36047: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"36067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36067: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"36087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36087: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"36107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36107: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"36127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36127: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"36134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36134: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"36154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36154: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"36174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36174: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"36194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36194: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"36214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36214: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"36234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36234: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"36254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36254: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"36274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36274: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"36294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36294: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"36301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36301: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"36321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36321: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"36341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36341: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"36361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36361: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"36381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36381: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"36401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"36421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36421: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"36441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36441: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"36553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36553: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"36646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36646: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"36651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36651: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"36878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36878: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"36885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36885: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"36905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36905: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"36925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36925: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"36947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36947: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"36954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36954: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"36974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36974: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"36994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 36994: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"37016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 37016: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"37023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 37023: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"37030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 37030: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"37050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 37050: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"37070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 37070: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"37090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 37090: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"37164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 37164: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"37171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 37171: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"37191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 37191: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"37211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k80.h: 37211: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"103 main.c
[; ;main.c: 103: uCAN_MSG txMessage ;
[v _txMessage `S1529 ~T0 @X0 1 e ]
"104
[; ;main.c: 104: uCAN_MSG rxMessage ;
[v _rxMessage `S1529 ~T0 @X0 1 e ]
"105
[; ;main.c: 105: int *data;
[v _data `*i ~T0 @X0 1 e ]
"106
[; ;main.c: 106: unsigned char servo_Flag = 0;
[v _servo_Flag `uc ~T0 @X0 1 e ]
[i _servo_Flag
-> -> 0 `i `uc
]
"107
[; ;main.c: 107: int servo_Angle[2] ={0,80};
[v _servo_Angle `i ~T0 @X0 -> 2 `i e ]
[i _servo_Angle
:U ..
-> 0 `i
-> 80 `i
..
]
"108
[; ;main.c: 108: int mode = 0;
[v _mode `i ~T0 @X0 1 e ]
[i _mode
-> 0 `i
]
"109
[; ;main.c: 109: int direction = 0;
[v _direction `i ~T0 @X0 1 e ]
[i _direction
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"111
[; ;main.c: 111: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"113
[; ;main.c: 113:     unsigned long ans ;
[v _ans `ul ~T0 @X0 1 a ]
"115
[; ;main.c: 115:     OSCCON = 0b01110010;
[e = _OSCCON -> -> 114 `i `uc ]
"116
[; ;main.c: 116:     INTCON2bits.RBPU = 0;
[e = . . _INTCON2bits 2 4 -> -> 0 `i `uc ]
"117
[; ;main.c: 117:     WPUB = 0b00100010;
[e = _WPUB -> -> 34 `i `uc ]
"118
[; ;main.c: 118:     ANCON0 = 0b00000000;
[e = _ANCON0 -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     ANCON1 = 0b00000000;
[e = _ANCON1 -> -> 0 `i `uc ]
"120
[; ;main.c: 120:     TRISA = 0b11000000;
[e = _TRISA -> -> 192 `i `uc ]
"121
[; ;main.c: 121:     TRISB = 0b00101010;
[e = _TRISB -> -> 42 `i `uc ]
"122
[; ;main.c: 122:     TRISC = 0b00010001;
[e = _TRISC -> -> 17 `i `uc ]
"123
[; ;main.c: 123:     PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"124
[; ;main.c: 124:     PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"125
[; ;main.c: 125:     PORTC = 0b00000000;
[e = _PORTC -> -> 0 `i `uc ]
"127
[; ;main.c: 127:     T1CON = 0b00110000;
[e = _T1CON -> -> 48 `i `uc ]
"128
[; ;main.c: 128:     T3CON = 0b00110000;
[e = _T3CON -> -> 48 `i `uc ]
"129
[; ;main.c: 129:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"131
[; ;main.c: 131:     PIR2bits.TMR3IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     PIE2bits.TMR3IE = 1;
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"134
[; ;main.c: 134:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"137
[; ;main.c: 137:     ServoOut(servo_Angle[servo_Flag]);
[e ( _ServoOut (1 *U + &U _servo_Angle * -> _servo_Flag `ux -> -> # *U &U _servo_Angle `ui `ux ]
"138
[; ;main.c: 138:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"139
[; ;main.c: 139:     T3CONbits.TMR3ON = 1;
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"143
[; ;main.c: 143:     ECAN_Initialize() ;
[e ( _ECAN_Initialize ..  ]
"146
[; ;main.c: 146:     SPI_Init(3,0x1,0) ;
[e ( _SPI_Init (3 , , -> -> 3 `i `uc -> -> 1 `i `uc -> 0 `i ]
"148
[; ;main.c: 148:     ans = L6470_Init() ;
[e = _ans ( _L6470_Init ..  ]
"150
[; ;main.c: 150:     Wait(300) ;
[e ( _Wait (1 -> -> 300 `i `ui ]
"153
[; ;main.c: 153:     while(PORTBbits.RB5){
[e $U 1536  ]
[e :U 1537 ]
{
"154
[; ;main.c: 154:         L6470_Run(0,10000);
[e ( _L6470_Run (2 , -> -> 0 `i `uc -> -> -> 10000 `i `l `ul ]
"155
[; ;main.c: 155:     }
}
[e :U 1536 ]
"153
[; ;main.c: 153:     while(PORTBbits.RB5){
[e $ != -> . . _PORTBbits 0 5 `i -> 0 `i 1537  ]
[e :U 1538 ]
"156
[; ;main.c: 156:     L6470_Stop(1);
[e ( _L6470_Stop (1 -> 1 `i ]
"157
[; ;main.c: 157:     L6470_CMD(0xD8);
[e ( _L6470_CMD (1 -> 216 `i ]
"160
[; ;main.c: 160:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"161
[; ;main.c: 161:     Wait(100);
[e ( _Wait (1 -> -> 100 `i `ui ]
"162
[; ;main.c: 162:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"164
[; ;main.c: 164:     while(1) {
[e :U 1540 ]
{
"165
[; ;main.c: 165:         switch(mode){
[e $U 1543  ]
{
"167
[; ;main.c: 167:             case 0:
[e :U 1544 ]
"168
[; ;main.c: 168:                 if(PORTBbits.RB5 == 0 && 0){
[e $ ! && == -> . . _PORTBbits 0 5 `i -> 0 `i != -> 0 `i -> 0 `i 1545  ]
{
"169
[; ;main.c: 169:                    L6470_Stop(1);
[e ( _L6470_Stop (1 -> 1 `i ]
"170
[; ;main.c: 170:                 }
}
[e :U 1545 ]
"171
[; ;main.c: 171:                 mode = 1;
[e = _mode -> 1 `i ]
"172
[; ;main.c: 172:                 break;
[e $U 1542  ]
"174
[; ;main.c: 174:             case 1:
[e :U 1546 ]
"175
[; ;main.c: 175:                 if(PORTAbits.RA6 == 0){
[e $ ! == -> . . _PORTAbits 0 6 `i -> 0 `i 1547  ]
{
"176
[; ;main.c: 176:                     Wait(20);
[e ( _Wait (1 -> -> 20 `i `ui ]
"177
[; ;main.c: 177:                     if(PORTAbits.RA6 == 0){
[e $ ! == -> . . _PORTAbits 0 6 `i -> 0 `i 1548  ]
{
"178
[; ;main.c: 178:                         PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"179
[; ;main.c: 179:                         if(servo_Flag == 1){
[e $ ! == -> _servo_Flag `i -> 1 `i 1549  ]
{
"180
[; ;main.c: 180:                             servo_Flag = 0;
[e = _servo_Flag -> -> 0 `i `uc ]
"181
[; ;main.c: 181:                         }else{
}
[e $U 1550  ]
[e :U 1549 ]
{
"182
[; ;main.c: 182:                             servo_Flag = 1;
[e = _servo_Flag -> -> 1 `i `uc ]
"183
[; ;main.c: 183:                         }
}
[e :U 1550 ]
"184
[; ;main.c: 184:                         mode = 4;
[e = _mode -> 4 `i ]
"185
[; ;main.c: 185:                     }else{
}
[e $U 1551  ]
[e :U 1548 ]
{
"186
[; ;main.c: 186:                         mode = 3;
[e = _mode -> 3 `i ]
"187
[; ;main.c: 187:                     }
}
[e :U 1551 ]
"189
[; ;main.c: 189:                 }else{
}
[e $U 1552  ]
[e :U 1547 ]
{
"190
[; ;main.c: 190:                     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"191
[; ;main.c: 191:                     Wait(1);
[e ( _Wait (1 -> -> 1 `i `ui ]
"192
[; ;main.c: 192:                     mode = 2;
[e = _mode -> 2 `i ]
"193
[; ;main.c: 193:                 }
}
[e :U 1552 ]
"194
[; ;main.c: 194:                 break;
[e $U 1542  ]
"197
[; ;main.c: 197:             case 2:
[e :U 1553 ]
"199
[; ;main.c: 199:                 if(PORTAbits.RA7 == 0){
[e $ ! == -> . . _PORTAbits 0 7 `i -> 0 `i 1554  ]
{
"200
[; ;main.c: 200:                     direction = 1;
[e = _direction -> 1 `i ]
"201
[; ;main.c: 201:                     Wait(1);
[e ( _Wait (1 -> -> 1 `i `ui ]
"202
[; ;main.c: 202:                     mode = 5;
[e = _mode -> 5 `i ]
"203
[; ;main.c: 203:                 }else if(PORTCbits.RC0 == 0){
}
[e $U 1555  ]
[e :U 1554 ]
[e $ ! == -> . . _PORTCbits 0 0 `i -> 0 `i 1556  ]
{
"204
[; ;main.c: 204:                     if(PORTBbits.RB5 == 0){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 1557  ]
{
"205
[; ;main.c: 205:                         mode = 0;
[e = _mode -> 0 `i ]
"206
[; ;main.c: 206:                         break;
[e $U 1542  ]
"207
[; ;main.c: 207:                     }
}
[e :U 1557 ]
"208
[; ;main.c: 208:                     direction = 0;
[e = _direction -> 0 `i ]
"209
[; ;main.c: 209:                     Wait(1);
[e ( _Wait (1 -> -> 1 `i `ui ]
"210
[; ;main.c: 210:                     mode = 5;
[e = _mode -> 5 `i ]
"211
[; ;main.c: 211:                 }else{
}
[e $U 1558  ]
[e :U 1556 ]
{
"212
[; ;main.c: 212:                     L6470_Stop(1);
[e ( _L6470_Stop (1 -> 1 `i ]
"213
[; ;main.c: 213:                     mode = 3;
[e = _mode -> 3 `i ]
"214
[; ;main.c: 214:                 }
}
[e :U 1558 ]
[e :U 1555 ]
"215
[; ;main.c: 215:                 break;
[e $U 1542  ]
"218
[; ;main.c: 218:             case 3:
[e :U 1559 ]
"219
[; ;main.c: 219:                 if (CAN_receive(&rxMessage)) {
[e $ ! != -> ( _CAN_receive (1 &U _rxMessage `i -> 0 `i 1560  ]
{
"221
[; ;main.c: 221:                     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"222
[; ;main.c: 222:                     data = can_recieve(rxMessage);
[e = _data -> ( _can_recieve (1 _rxMessage `*i ]
"223
[; ;main.c: 223:                     txMessage.frame.idType = 1 ;
[e = . . _txMessage 0 0 -> -> 1 `i `uc ]
"224
[; ;main.c: 224:                     txMessage.frame.id = 0x001 ;
[e = . . _txMessage 0 1 -> -> -> 1 `i `l `ul ]
"225
[; ;main.c: 225:                     txMessage.frame.dlc = 8 ;
[e = . . _txMessage 0 2 -> -> 8 `i `uc ]
"226
[; ;main.c: 226:                     txMessage.frame.data0 = data[0];
[e = . . _txMessage 0 3 -> *U + _data * -> -> 0 `i `x -> -> # *U _data `i `x `uc ]
"227
[; ;main.c: 227:                     txMessage.frame.data1 = data[1];
[e = . . _txMessage 0 4 -> *U + _data * -> -> 1 `i `x -> -> # *U _data `i `x `uc ]
"228
[; ;main.c: 228:                     txMessage.frame.data2 = data[2];
[e = . . _txMessage 0 5 -> *U + _data * -> -> 2 `i `x -> -> # *U _data `i `x `uc ]
"229
[; ;main.c: 229:                     txMessage.frame.data3 = data[3];
[e = . . _txMessage 0 6 -> *U + _data * -> -> 3 `i `x -> -> # *U _data `i `x `uc ]
"230
[; ;main.c: 230:                     txMessage.frame.data4 = data[4];
[e = . . _txMessage 0 7 -> *U + _data * -> -> 4 `i `x -> -> # *U _data `i `x `uc ]
"231
[; ;main.c: 231:                     txMessage.frame.data5 = data[5];
[e = . . _txMessage 0 8 -> *U + _data * -> -> 5 `i `x -> -> # *U _data `i `x `uc ]
"232
[; ;main.c: 232:                     txMessage.frame.data6 = data[6];
[e = . . _txMessage 0 9 -> *U + _data * -> -> 6 `i `x -> -> # *U _data `i `x `uc ]
"233
[; ;main.c: 233:                     txMessage.frame.data7 = data[7];
[e = . . _txMessage 0 10 -> *U + _data * -> -> 7 `i `x -> -> # *U _data `i `x `uc ]
"235
[; ;main.c: 235:                 }
}
[e :U 1560 ]
"236
[; ;main.c: 236:                 mode = 0;
[e = _mode -> 0 `i ]
"237
[; ;main.c: 237:                 Wait(20);
[e ( _Wait (1 -> -> 20 `i `ui ]
"238
[; ;main.c: 238:                 break;
[e $U 1542  ]
"241
[; ;main.c: 241:             case 4:
[e :U 1561 ]
"242
[; ;main.c: 242:                 ServoOut(servo_Angle[servo_Flag]);
[e ( _ServoOut (1 *U + &U _servo_Angle * -> _servo_Flag `ux -> -> # *U &U _servo_Angle `ui `ux ]
"243
[; ;main.c: 243:                 Wait(1);
[e ( _Wait (1 -> -> 1 `i `ui ]
"244
[; ;main.c: 244:                 mode = 0;
[e = _mode -> 0 `i ]
"245
[; ;main.c: 245:                 break;
[e $U 1542  ]
"248
[; ;main.c: 248:             case 5:
[e :U 1562 ]
"249
[; ;main.c: 249:                 L6470_Run(direction,10000);
[e ( _L6470_Run (2 , -> _direction `uc -> -> -> 10000 `i `l `ul ]
"250
[; ;main.c: 250:                 mode = 0;
[e = _mode -> 0 `i ]
"251
[; ;main.c: 251:                 break;
[e $U 1542  ]
"252
[; ;main.c: 252:         }
}
[e $U 1542  ]
[e :U 1543 ]
[e [\ _mode , $ -> 0 `i 1544
 , $ -> 1 `i 1546
 , $ -> 2 `i 1553
 , $ -> 3 `i 1559
 , $ -> 4 `i 1561
 , $ -> 5 `i 1562
 1542 ]
[e :U 1542 ]
"253
[; ;main.c: 253:     }
}
[e :U 1539 ]
[e $U 1540  ]
[e :U 1541 ]
"255
[; ;main.c: 255: }
[e :UE 1535 ]
}
"258
[; ;main.c: 258: void Wait(unsigned int num)
[v _Wait `(v ~T0 @X0 1 ef1`ui ]
"259
[; ;main.c: 259: {
{
[e :U _Wait ]
"258
[; ;main.c: 258: void Wait(unsigned int num)
[v _num `ui ~T0 @X0 1 r1 ]
"259
[; ;main.c: 259: {
[f ]
"260
[; ;main.c: 260:      int i ;
[v _i `i ~T0 @X0 1 a ]
"263
[; ;main.c: 263:      for (i=0 ; i<num ; i++) {
{
[e = _i -> 0 `i ]
[e $U 1567  ]
[e :U 1564 ]
{
"264
[; ;main.c: 264:           _delay((unsigned long)((10)*(16000000/4000.0))) ;
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"265
[; ;main.c: 265:      }
}
[e ++ _i -> 1 `i ]
[e :U 1567 ]
[e $ < -> _i `ui _num 1564  ]
[e :U 1565 ]
}
"266
[; ;main.c: 266: }
[e :UE 1563 ]
}
